nb_execs_per_instance: 1


num_inst: 1

seq_star: [20, 14, 16, 51, 33, 19, 63, 59, 49, 80, 56, 65, 4, 28, 6, 79, 90, 0, 30, 32, 18, 92, 57, 69, 24, 76, 50, 45, 8, 72, 64, 38, 84, 54, 94, 15, 7, 34, 41, 37, 1, 61, 78, 67, 93, 91, 96, 81, 74, 10, 95, 27, 86, 97, 12, 31, 83, 22, 5, 73, 52, 42, 26, 21, 99, 77, 35, 43, 98, 46, 23, 60, 55, 48, 3, 85, 75, 82, 68, 47, 9, 88, 13, 2, 89, 87, 40, 58, 66, 71, 17, 44, 53, 70, 36, 62, 39, 29, 25, 11]
make_span_star: 5847
hps_star: {'init_type': 'heuristics_random', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.6, 'mutation_rate': 0.8, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 6}
hps_star_trace: [{'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.4, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 39}, {'init_type': 'cds', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.4, 'crossover_rate': 0.5, 'mutation_rate': 0.30000000000000004, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 49}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 60, 'pool_size': 0.2, 'crossover_rate': 0.6, 'mutation_rate': 0.2, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 79}, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 30, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.9, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 9}, {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.4, 'mutation_rate': 0.4, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 3}, {'init_type': 'heuristics_random', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.6, 'mutation_rate': 0.8, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 6}]
current_make_span_trace: [5913, 5933, 5945, 5945, 5931, 5931, 5931, 5931, 5931, 5905, 5875, 5875, 5875, 5875, 5875, 5875, 5875, 5982, 5967, 5938, 5938, 6037, 5954, 5953, 5951, 5951, 5951, 5951, 5986, 5970, 5907, 5862, 5862, 5862, 5870, 5870, 5870, 5870, 5870, 5870, 5870, 5870, 5870, 5918, 5918, 5885, 5885, 5885, 5910, 5910, 5898, 5898, 5898, 5933, 5934, 5934, 5934, 5934, 5908, 5908, 5908, 5908, 5908, 5908, 5905, 5879, 5879, 5879, 5879, 5879, 5901, 5897, 5873, 5873, 5873, 5873, 5873, 5873, 5873, 5854, 5854, 5854, 5854, 5854, 5854, 5854, 5854, 5854, 5854, 5854, 5854, 5854, 5854, 5854, 5854, 5854, 5854, 5854, 5854, 5854, 5854, 5854, 5854, 5854, 5854, 5854, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847, 5847]
podium_bank: [(5847, {'init_type': 'heuristics_random', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.6, 'mutation_rate': 0.8, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 6}), (5847, {'init_type': 'full_random', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.5, 'mutation_rate': 0.6, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 5}), (5847, {'init_type': 'cds', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.6, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.6, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 7}), (5847, {'init_type': 'palmer', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'rank', 'population_size': 20, 'pool_size': 0.8, 'crossover_rate': 0.2, 'mutation_rate': 0.8, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 7}), (5854, {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.4, 'mutation_rate': 0.4, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 3})]
nb_podium_bank_usage: 25
nb_deteriorations: 37
nb_jumps: 2
left_of_stagnation: True
nb_sa_iters: 145
execution_time_with_init: 1747.2505524158478
execution_time_without_init: 1747.2505524158478

min_make_span: 5847
mean_make_span: 5847.0


num_inst: 2

seq_star: [23, 97, 68, 21, 86, 64, 4, 65, 53, 5, 60, 73, 45, 7, 71, 11, 28, 2, 94, 54, 81, 19, 79, 57, 59, 88, 17, 26, 87, 58, 3, 75, 95, 42, 36, 74, 67, 61, 16, 77, 0, 14, 27, 15, 63, 51, 44, 41, 34, 46, 9, 31, 39, 90, 72, 47, 80, 35, 93, 40, 52, 25, 85, 30, 62, 10, 84, 70, 48, 29, 69, 83, 1, 96, 66, 82, 78, 43, 24, 92, 76, 33, 20, 32, 18, 22, 56, 49, 98, 13, 8, 50, 38, 99, 12, 37, 55, 89, 91, 6]
make_span_star: 5408
hps_star: {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.4, 'mutation_rate': 0.4, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 89}
hps_star_trace: [{'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'random', 'population_size': 60, 'pool_size': 0.9, 'crossover_rate': 0.4, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 4}, {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'rank', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.2, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 4}, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 6}, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.9, 'crossover_rate': 0.2, 'mutation_rate': 0.6, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 7}, {'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 20, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.4, 'mutation_rate': 0.9, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 7}, {'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 30, 'pool_size': 0.6, 'crossover_rate': 0.5, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 5}, {'init_type': 'palmer', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.4, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 5}, {'init_type': 'heuristics', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.9, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.4, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 3}, {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.5, 'mutation_rate': 0.30000000000000004, 'num_iterations': 500, 'max_stagnation': 50, 'k_points': 19}, {'init_type': 'palmer', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.6, 'crossover_rate': 0.4, 'mutation_rate': 0.2, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 89}, {'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.1, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 59}, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.4, 'mutation_rate': 0.4, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 89}]
current_make_span_trace: [5861, 5591, 5508, 5486, 5486, 5486, 5505, 5452, 5452, 5452, 5452, 5452, 5452, 5452, 5486, 5459, 5446, 5446, 5485, 5473, 5473, 5473, 5473, 5594, 5442, 5442, 5442, 5437, 5437, 5437, 5437, 5437, 5437, 5437, 5437, 5437, 5437, 5437, 5437, 5437, 5437, 5437, 5437, 5437, 5437, 5437, 5437, 5437, 5437, 5437, 5437, 5449, 5449, 5449, 5496, 5463, 5461, 5461, 5461, 5470, 5470, 5470, 5433, 5430, 5430, 5431, 5422, 5422, 5422, 5422, 5422, 5443, 5443, 5443, 5443, 5443, 5443, 5443, 5443, 5443, 5443, 5443, 5443, 5443, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5442, 5444, 5444, 5444, 5444, 5444, 5444, 5444, 5457, 5457, 5449, 5458, 5450, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408]
podium_bank: [(5408, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.4, 'mutation_rate': 0.4, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 89}), (5422, {'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.1, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 59}), (5422, {'init_type': 'palmer', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.5, 'crossover_rate': 0.5, 'mutation_rate': 0.1, 'num_iterations': 300, 'max_stagnation': 50, 'k_points': 29}), (5422, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.5, 'crossover_rate': 0.6, 'mutation_rate': 0.2, 'num_iterations': 300, 'max_stagnation': 50, 'k_points': 29}), (5422, {'init_type': 'cds', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'random', 'population_size': 30, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.8, 'mutation_rate': 0.4, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 89})]
nb_podium_bank_usage: 26
nb_deteriorations: 30
nb_jumps: 5
left_of_stagnation: True
nb_sa_iters: 166
execution_time_with_init: 1989.54177236557
execution_time_without_init: 1989.54177236557

min_make_span: 5408
mean_make_span: 5408.0


num_inst: 3

seq_star: [44, 57, 95, 21, 49, 58, 48, 31, 77, 24, 71, 33, 59, 97, 92, 39, 83, 47, 89, 88, 37, 82, 61, 87, 53, 46, 10, 6, 73, 96, 1, 32, 2, 72, 8, 12, 50, 22, 9, 7, 52, 94, 18, 99, 51, 93, 86, 91, 26, 70, 42, 41, 0, 60, 78, 63, 66, 25, 76, 35, 75, 40, 85, 27, 74, 84, 65, 30, 4, 62, 29, 36, 68, 79, 55, 13, 45, 64, 3, 19, 11, 67, 15, 81, 34, 69, 16, 80, 43, 98, 90, 17, 5, 20, 28, 14, 23, 38, 56, 54]
make_span_star: 5736
hps_star: {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'roulette', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.2, 'mutation_rate': 0.1, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 9}
hps_star_trace: [{'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'rank', 'population_size': 60, 'pool_size': 0.2, 'crossover_rate': 0.8, 'mutation_rate': 0.9, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 49}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.4, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.8, 'num_iterations': 600, 'max_stagnation': 150, 'k_points': 49}, {'init_type': 'full_random', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.8, 'mutation_rate': 0.7000000000000001, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 5}, {'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.2, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 7}, {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.4, 'mutation_rate': 0.30000000000000004, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 69}, {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'roulette', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.2, 'mutation_rate': 0.1, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 9}]
current_make_span_trace: [6438, 5779, 5779, 5779, 5779, 5779, 5818, 5818, 5818, 5818, 5818, 5818, 5953, 5957, 5789, 5907, 5835, 5843, 5843, 5837, 5837, 5815, 5815, 5842, 5842, 6050, 6009, 5846, 5788, 5788, 5798, 5798, 5846, 5846, 5846, 5857, 5779, 5779, 5779, 5779, 5779, 5779, 5768, 5768, 5768, 5768, 5788, 5788, 5788, 5779, 5779, 5779, 5779, 5820, 5782, 5779, 5764, 5764, 5764, 5764, 5764, 5764, 5764, 5779, 5779, 5779, 5852, 5827, 5779, 5779, 5779, 5779, 5779, 5800, 5800, 5820, 5779, 5779, 5779, 5805, 5805, 5805, 5805, 5779, 5779, 5779, 5779, 5777, 5769, 5769, 5769, 5769, 5791, 5791, 5791, 5791, 5791, 5791, 5791, 5818, 5818, 5782, 5782, 5782, 5782, 5782, 5782, 5782, 5782, 5795, 5795, 5795, 5795, 5795, 5795, 5795, 5795, 5795, 5795, 5779, 5764, 5764, 5764, 5764, 5764, 5764, 5764, 5764, 5764, 5764, 5764, 5764, 5764, 5764, 5764, 5764, 5764, 5764, 5764, 5764, 5764, 5764, 5764, 5764, 5764, 5764, 5750, 5736, 5736, 5736, 5736, 5736, 5736, 5736, 5736, 5736, 5736, 5736, 5736, 5736, 5736, 5736, 5736, 5736, 5736, 5736, 5736, 5736]
podium_bank: [(5736, {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'roulette', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.2, 'mutation_rate': 0.1, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 9}), (5736, {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'rank', 'population_size': 30, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.1, 'mutation_rate': 0.2, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 8}), (5750, {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.4, 'mutation_rate': 0.30000000000000004, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 69}), (5764, {'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.2, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 7}), (5764, {'init_type': 'full_random', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.1, 'mutation_rate': 0.1, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 6})]
nb_podium_bank_usage: 31
nb_deteriorations: 59
nb_jumps: 4
left_of_stagnation: False
nb_sa_iters: 167
execution_time_with_init: 2021.6146130561829
execution_time_without_init: 2021.6146130561829

min_make_span: 5736
mean_make_span: 5736.0


num_inst: 4

seq_star: [4, 52, 92, 6, 46, 80, 47, 20, 24, 55, 41, 18, 31, 58, 75, 70, 79, 85, 95, 11, 57, 90, 89, 1, 51, 98, 74, 19, 76, 77, 27, 30, 34, 42, 99, 8, 59, 23, 33, 3, 7, 39, 65, 83, 26, 72, 53, 86, 17, 82, 48, 66, 73, 40, 91, 67, 13, 61, 32, 44, 97, 15, 60, 29, 21, 14, 2, 45, 5, 22, 68, 62, 50, 94, 81, 84, 69, 87, 28, 37, 38, 54, 96, 43, 35, 9, 10, 71, 93, 16, 12, 88, 25, 0, 56, 63, 78, 36, 64, 49]
make_span_star: 5893
hps_star: {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.1, 'mutation_rate': 0.5, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 69}
hps_star_trace: [{'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.5, 'mutation_rate': 0.9, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 89}, {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.5, 'mutation_rate': 0.9, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 39}, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.1, 'mutation_rate': 0.5, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 69}]
current_make_span_trace: [5903, 5903, 5903, 5903, 5903, 5903, 6020, 5956, 5966, 5966, 5966, 5966, 5964, 5964, 5964, 5960, 5960, 5987, 5987, 5950, 5937, 5933, 5933, 5933, 5919, 5919, 5919, 5929, 5929, 5944, 5945, 5945, 5999, 5936, 5936, 5936, 5936, 5966, 5953, 5971, 5971, 5971, 5971, 5984, 5984, 5984, 5984, 5997, 5997, 5997, 5997, 6040, 6040, 6043, 6002, 5902, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5925, 5925, 5926, 5926, 5926, 5926, 5926, 5926, 5926, 5926, 5926, 5926, 5926, 5927, 5893, 5893, 5893, 5893, 5893, 5893, 5893, 5893, 5893, 5893, 5893, 5893, 5893, 5893, 5893, 5893, 5893, 5893, 5893, 5905, 5905, 5905, 5905, 5905, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916]
podium_bank: [(5893, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.1, 'mutation_rate': 0.5, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 69}), (5893, {'init_type': 'full_random', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'random', 'population_size': 20, 'pool_size': 0.6, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.6, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 49}), (5902, {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.5, 'mutation_rate': 0.9, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 39}), (5903, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.5, 'mutation_rate': 0.9, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 89}), (5903, {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'random', 'population_size': 60, 'pool_size': 0.6, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.7000000000000001, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 29})]
nb_podium_bank_usage: 28
nb_deteriorations: 40
nb_jumps: 2
left_of_stagnation: True
nb_sa_iters: 141
execution_time_with_init: 1529.4326622486115
execution_time_without_init: 1529.4326622486115

min_make_span: 5893
mean_make_span: 5893.0


num_inst: 5

seq_star: [74, 78, 55, 96, 94, 32, 64, 89, 65, 3, 20, 99, 82, 72, 33, 35, 45, 93, 87, 50, 8, 61, 29, 0, 54, 69, 26, 79, 39, 17, 1, 36, 9, 4, 22, 60, 47, 38, 13, 88, 56, 41, 76, 27, 62, 43, 18, 37, 67, 81, 15, 71, 28, 70, 80, 57, 66, 16, 59, 83, 6, 84, 98, 53, 30, 40, 75, 92, 21, 46, 5, 85, 91, 95, 34, 58, 11, 86, 7, 68, 10, 73, 19, 24, 23, 44, 90, 14, 52, 12, 51, 42, 49, 77, 63, 97, 48, 25, 31, 2]
make_span_star: 5586
hps_star: {'init_type': 'heuristics', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.1, 'mutation_rate': 0.1, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 6}
hps_star_trace: [{'init_type': 'cds', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 40, 'pool_size': 0.6, 'crossover_rate': 0.6, 'mutation_rate': 0.6, 'num_iterations': 600, 'max_stagnation': 150, 'k_points': 3}, {'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.5, 'crossover_rate': 0.8, 'mutation_rate': 0.5, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 4}, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 60, 'pool_size': 0.5, 'crossover_rate': 0.9, 'mutation_rate': 0.5, 'num_iterations': 300, 'max_stagnation': 50, 'k_points': 6}, {'init_type': 'palmer', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.8, 'mutation_rate': 0.30000000000000004, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 5}, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 60, 'pool_size': 0.5, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.1, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 5}, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.2, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 7}, {'init_type': 'heuristics', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.1, 'mutation_rate': 0.1, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 6}]
current_make_span_trace: [5845, 5736, 5736, 5736, 5804, 5857, 5890, 5911, 5691, 5678, 5625, 5625, 5739, 5689, 5689, 5689, 5689, 5689, 5689, 5770, 5770, 5788, 5788, 5783, 5783, 5783, 5924, 5839, 5781, 5781, 5807, 5869, 5773, 5773, 5727, 5727, 5727, 5726, 5726, 5726, 5726, 5759, 5759, 5759, 5759, 5759, 5759, 5787, 5787, 5781, 5781, 5811, 5811, 5811, 5722, 5654, 5650, 5650, 5650, 5650, 5650, 5650, 5650, 5650, 5650, 5650, 5650, 5650, 5650, 5650, 5650, 5650, 5650, 5666, 5666, 5666, 5666, 5666, 5666, 5666, 5666, 5666, 5666, 5666, 5666, 5666, 5666, 5648, 5648, 5648, 5648, 5648, 5648, 5648, 5648, 5656, 5591, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586, 5586]
podium_bank: [(5586, {'init_type': 'heuristics', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.1, 'mutation_rate': 0.1, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 6}), (5591, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.2, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 7}), (5625, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 60, 'pool_size': 0.5, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.1, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 5}), (5625, {'init_type': 'neh', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'rank', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.9, 'mutation_rate': 0.2, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 4}), (5648, {'init_type': 'cds', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.9, 'crossover_rate': 0.4, 'mutation_rate': 0.2, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 5})]
nb_podium_bank_usage: 25
nb_deteriorations: 43
nb_jumps: 1
left_of_stagnation: True
nb_sa_iters: 136
execution_time_with_init: 1628.413678407669
execution_time_without_init: 1628.413678407669

min_make_span: 5586
mean_make_span: 5586.0


num_inst: 6

seq_star: [52, 19, 45, 40, 38, 46, 85, 29, 51, 77, 96, 3, 34, 67, 0, 4, 66, 53, 69, 8, 56, 24, 18, 36, 17, 59, 63, 75, 84, 7, 37, 98, 35, 48, 21, 83, 88, 1, 93, 5, 47, 95, 87, 30, 54, 20, 79, 97, 33, 22, 65, 72, 68, 94, 16, 89, 50, 49, 90, 80, 70, 57, 61, 71, 28, 99, 92, 73, 27, 12, 11, 32, 62, 86, 15, 14, 41, 13, 10, 81, 26, 42, 78, 91, 76, 60, 31, 74, 39, 2, 82, 9, 58, 55, 6, 23, 25, 43, 44, 64]
make_span_star: 5339
hps_star: {'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.5, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 19}
hps_star_trace: [{'init_type': 'cds', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.1, 'crossover_rate': 0.4, 'mutation_rate': 0.1, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 19}, {'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 20, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.6, 'mutation_rate': 0.30000000000000004, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 49}, {'init_type': 'cds', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 20, 'pool_size': 0.2, 'crossover_rate': 0.8, 'mutation_rate': 0.4, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 49}, {'init_type': 'palmer', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 20, 'pool_size': 0.4, 'crossover_rate': 0.6, 'mutation_rate': 0.6, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 19}, {'init_type': 'neh', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.4, 'crossover_rate': 0.8, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 19}, {'init_type': 'cds', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.6, 'crossover_rate': 0.6, 'mutation_rate': 0.6, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 79}, {'init_type': 'heuristics', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.8, 'mutation_rate': 0.9, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 89}, {'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 19}, {'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.5, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 19}]
current_make_span_trace: [5590, 5479, 5450, 5450, 5495, 5460, 5460, 5439, 5439, 5439, 5437, 5448, 5389, 5389, 5365, 5365, 5365, 5365, 5365, 5371, 5369, 5369, 5369, 5368, 5367, 5367, 5397, 5366, 5366, 5366, 5388, 5354, 5354, 5354, 5354, 5354, 5354, 5390, 5386, 5387, 5387, 5387, 5408, 5408, 5408, 5408, 5407, 5392, 5392, 5392, 5392, 5392, 5376, 5339, 5339, 5339, 5339, 5339, 5339, 5339, 5339, 5339, 5339, 5339, 5339, 5339, 5339, 5339, 5339, 5339, 5339, 5363, 5361, 5363, 5363, 5363, 5363, 5363, 5363, 5363, 5363, 5363, 5363, 5363, 5363, 5363, 5363, 5363, 5363, 5363, 5363, 5363, 5363, 5363, 5363, 5363, 5363, 5363, 5363, 5363, 5363, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362]
podium_bank: [(5339, {'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.5, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 19}), (5339, {'init_type': 'heuristics', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.5, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 49}), (5354, {'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 19}), (5354, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'parents_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.2, 'mutation_rate': 0.9, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 49}), (5361, {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.6, 'crossover_rate': 0.5, 'mutation_rate': 0.8, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 9})]
nb_podium_bank_usage: 19
nb_deteriorations: 24
nb_jumps: 1
left_of_stagnation: True
nb_sa_iters: 140
execution_time_with_init: 1660.969583272934
execution_time_without_init: 1660.969583272934

min_make_span: 5339
mean_make_span: 5339.0


num_inst: 7

seq_star: [98, 13, 82, 94, 32, 20, 63, 12, 3, 65, 46, 67, 34, 92, 36, 54, 15, 52, 42, 71, 45, 10, 29, 69, 24, 19, 86, 39, 40, 57, 61, 44, 33, 9, 4, 77, 43, 2, 0, 27, 16, 41, 31, 85, 25, 22, 78, 55, 88, 18, 79, 26, 93, 38, 64, 73, 49, 75, 70, 99, 96, 91, 14, 95, 30, 21, 23, 35, 47, 17, 50, 68, 97, 66, 51, 81, 89, 48, 56, 72, 60, 28, 90, 7, 1, 6, 59, 76, 87, 37, 80, 58, 53, 74, 83, 8, 62, 11, 84, 5]
make_span_star: 5703
hps_star: {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.9, 'crossover_rate': 0.2, 'mutation_rate': 0.8, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 4}
hps_star_trace: [{'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.4, 'crossover_rate': 0.9, 'mutation_rate': 0.1, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 7}, {'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.5, 'crossover_rate': 0.8, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 9}, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.5, 'crossover_rate': 0.5, 'mutation_rate': 0.5, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 1}, {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.9, 'crossover_rate': 0.2, 'mutation_rate': 0.8, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 4}]
current_make_span_trace: [5744, 5744, 5744, 5744, 5821, 5744, 5744, 5744, 5785, 5785, 5744, 5744, 5744, 5744, 5861, 5956, 5956, 5744, 5744, 5744, 5744, 5744, 5824, 5744, 5765, 5896, 5777, 5777, 5777, 5765, 5765, 5810, 5757, 5763, 5763, 5725, 5725, 5725, 5725, 5731, 5744, 5744, 5866, 5900, 5900, 5744, 5744, 5744, 5744, 5744, 5744, 5744, 5744, 5744, 5744, 5744, 5744, 5744, 5732, 5732, 5732, 5744, 5744, 5744, 5744, 5744, 5744, 5744, 5744, 5744, 5744, 5735, 5734, 5734, 5734, 5802, 5744, 5744, 5744, 5744, 5744, 5744, 5744, 5744, 5744, 5746, 5746, 5746, 5746, 5744, 5744, 5744, 5744, 5744, 5744, 5744, 5744, 5744, 5735, 5732, 5732, 5732, 5732, 5732, 5744, 5744, 5744, 5744, 5744, 5744, 5744, 5744, 5744, 5744, 5744, 5744, 5732, 5732, 5732, 5732, 5732, 5732, 5732, 5732, 5732, 5732, 5732, 5732, 5732, 5732, 5732, 5732, 5732, 5732, 5732, 5732, 5732, 5732, 5732, 5732, 5732, 5732, 5732, 5732, 5732, 5717, 5717, 5717, 5717, 5717, 5717, 5717, 5717]
podium_bank: [(5703, {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.9, 'crossover_rate': 0.2, 'mutation_rate': 0.8, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 4}), (5717, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.5, 'crossover_rate': 0.5, 'mutation_rate': 0.5, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 1}), (5717, {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'roulette', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.4, 'mutation_rate': 0.7000000000000001, 'num_iterations': 600, 'max_stagnation': 150, 'k_points': 3}), (5725, {'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.5, 'crossover_rate': 0.8, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 9}), (5725, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 30, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.6, 'mutation_rate': 0.8, 'num_iterations': 300, 'max_stagnation': 150, 'k_points': 7})]
nb_podium_bank_usage: 25
nb_deteriorations: 69
nb_jumps: 2
left_of_stagnation: False
nb_sa_iters: 152
execution_time_with_init: 1612.559755563736
execution_time_without_init: 1612.559755563736

min_make_span: 5703
mean_make_span: 5703.0


num_inst: 8

seq_star: [11, 18, 12, 8, 47, 97, 85, 10, 13, 89, 22, 21, 31, 25, 33, 61, 51, 49, 88, 79, 39, 37, 42, 5, 59, 46, 66, 77, 30, 54, 44, 38, 67, 55, 71, 35, 41, 70, 72, 93, 86, 27, 20, 63, 75, 81, 14, 68, 3, 17, 73, 40, 91, 50, 74, 69, 7, 87, 99, 34, 76, 36, 26, 62, 58, 4, 82, 52, 95, 15, 94, 48, 56, 90, 19, 0, 64, 43, 80, 98, 29, 2, 24, 96, 1, 45, 32, 16, 92, 28, 53, 57, 65, 83, 6, 60, 84, 9, 23, 78]
make_span_star: 5713
hps_star: {'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 30, 'pool_size': 0.9, 'crossover_rate': 0.5, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 39}
hps_star_trace: [{'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.6, 'crossover_rate': 0.8, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 8}, {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.8, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 5}, {'init_type': 'palmer', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.6, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 5}, {'init_type': 'cds', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.4, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 5}, {'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 30, 'pool_size': 0.9, 'crossover_rate': 0.5, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 39}]
current_make_span_trace: [5834, 5834, 5830, 5830, 5830, 5830, 5830, 5756, 5756, 5746, 5746, 5746, 5775, 5798, 5798, 5798, 5798, 5798, 5798, 5881, 5881, 5873, 5781, 5781, 5781, 5781, 5781, 5884, 5884, 5938, 5938, 5760, 5760, 5760, 5760, 5760, 5754, 5754, 5754, 5754, 5754, 5754, 5754, 5754, 5788, 5788, 5788, 5792, 5792, 5776, 5713, 5713, 5713, 5713, 5713, 5713, 5787, 5755, 5750, 5750, 5750, 5750, 5750, 5812, 5812, 5812, 5732, 5729, 5729, 5729, 5729, 5729, 5729, 5729, 5729, 5729, 5729, 5729, 5729, 5724, 5724, 5724, 5724, 5724, 5724, 5724, 5731, 5731, 5731, 5731, 5731, 5731, 5731, 5731, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750]
podium_bank: [(5713, {'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 30, 'pool_size': 0.9, 'crossover_rate': 0.5, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 39}), (5713, {'init_type': 'heuristics_random', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'random', 'population_size': 20, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.6, 'mutation_rate': 0.8, 'num_iterations': 500, 'max_stagnation': 50, 'k_points': 79}), (5724, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.8, 'mutation_rate': 0.8, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 59}), (5724, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.5, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.9, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 29}), (5729, {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'random', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.6, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 89})]
nb_podium_bank_usage: 15
nb_deteriorations: 41
nb_jumps: 3
left_of_stagnation: True
nb_sa_iters: 133
execution_time_with_init: 3470.288672208786
execution_time_without_init: 3470.288672208786

min_make_span: 5713
mean_make_span: 5713.0


num_inst: 9

seq_star: [79, 4, 53, 23, 1, 9, 97, 14, 30, 27, 22, 11, 5, 67, 96, 40, 44, 37, 17, 49, 16, 33, 29, 69, 68, 94, 42, 55, 76, 34, 46, 41, 50, 12, 86, 92, 99, 74, 85, 51, 31, 39, 15, 26, 60, 61, 56, 83, 57, 73, 54, 43, 71, 91, 3, 81, 7, 77, 21, 36, 78, 84, 20, 62, 24, 70, 38, 88, 58, 19, 80, 6, 93, 75, 25, 47, 82, 89, 28, 52, 98, 48, 66, 87, 65, 35, 18, 13, 32, 64, 0, 10, 72, 59, 63, 2, 8, 45, 95, 90]
make_span_star: 5957
hps_star: {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.6, 'crossover_rate': 0.2, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 89}
hps_star_trace: [{'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 60, 'pool_size': 0.9, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.30000000000000004, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 3}, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.4, 'mutation_rate': 0.5, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 2}, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.2, 'mutation_rate': 0.5, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 3}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 3}, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 30, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.4, 'mutation_rate': 0.5, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 4}, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.6, 'crossover_rate': 0.2, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 89}]
current_make_span_trace: [6047, 6043, 5987, 5987, 5987, 5987, 5996, 5983, 5975, 5975, 6047, 5995, 5995, 5995, 5995, 5995, 6167, 6064, 5983, 5979, 5979, 5979, 5979, 6047, 6047, 6026, 6014, 6062, 6038, 6038, 6038, 6014, 6014, 6014, 6014, 6014, 6047, 6053, 6053, 6129, 6098, 5979, 5979, 5979, 5979, 5989, 5989, 5989, 6107, 6014, 6014, 6014, 6079, 6044, 5957, 5957, 5997, 5997, 5983, 5969, 5969, 5969, 5969, 5969, 5969, 5982, 5982, 5982, 5982, 5982, 5982, 5982, 6014, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979, 5979]
podium_bank: [(5957, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.6, 'crossover_rate': 0.2, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 89}), (5957, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'parents_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 19}), (5969, {'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.2, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 79}), (5969, {'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 40, 'pool_size': 0.9, 'crossover_rate': 0.1, 'mutation_rate': 0.9, 'num_iterations': 500, 'max_stagnation': 50, 'k_points': 19}), (5975, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 30, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.4, 'mutation_rate': 0.5, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 4})]
nb_podium_bank_usage: 12
nb_deteriorations: 48
nb_jumps: 1
left_of_stagnation: True
nb_sa_iters: 112
execution_time_with_init: 1362.1067633628845
execution_time_without_init: 1362.1067633628845

min_make_span: 5957
mean_make_span: 5957.0


num_inst: 10

seq_star: [62, 77, 65, 70, 16, 79, 95, 74, 94, 92, 44, 24, 32, 63, 36, 22, 34, 42, 18, 66, 19, 97, 91, 27, 3, 30, 12, 86, 82, 57, 25, 69, 52, 59, 28, 84, 43, 58, 10, 23, 75, 45, 89, 11, 55, 4, 71, 46, 0, 93, 39, 54, 14, 68, 78, 96, 41, 5, 20, 21, 49, 2, 76, 48, 29, 6, 40, 37, 7, 38, 51, 88, 90, 17, 83, 8, 1, 60, 56, 80, 9, 98, 87, 99, 85, 31, 53, 35, 67, 26, 47, 13, 73, 64, 50, 15, 81, 61, 72, 33]
make_span_star: 5903
hps_star: {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.2, 'mutation_rate': 0.4, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 8}
hps_star_trace: [{'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.1, 'mutation_rate': 0.7000000000000001, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 8}, {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 8}, {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.2, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 6}, {'init_type': 'heuristics', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.1, 'mutation_rate': 0.6, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 7}, {'init_type': 'cds', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.2, 'mutation_rate': 0.30000000000000004, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 7}, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.2, 'mutation_rate': 0.4, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 8}]
current_make_span_trace: [6018, 6018, 5987, 5977, 5916, 5916, 5916, 5963, 5963, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5949, 5948, 5948, 5948, 6019, 6019, 5924, 5924, 5924, 5987, 6008, 6008, 5987, 5987, 5987, 5987, 5987, 5935, 5935, 5935, 5935, 5935, 5935, 5935, 5935, 5935, 5935, 5935, 5935, 5935, 5935, 5935, 5935, 5935, 5935, 5935, 5935, 5935, 5935, 5935, 5949, 5916, 5916, 5916, 5916, 5916, 5916, 5916, 5945, 5945, 5945, 6014, 6014, 6014, 5909, 5909, 5909, 5909, 5909, 5914, 5914, 5914, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903, 5903]
podium_bank: [(5903, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.2, 'mutation_rate': 0.4, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 8}), (5903, {'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 60, 'pool_size': 0.6, 'crossover_rate': 0.4, 'mutation_rate': 0.2, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 39}), (5903, {'init_type': 'cds', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.4, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 79}), (5903, {'init_type': 'palmer', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.30000000000000004, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 39}), (5903, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'rank', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.2, 'num_iterations': 300, 'max_stagnation': 150, 'k_points': 8})]
nb_podium_bank_usage: 10
nb_deteriorations: 38
nb_jumps: 4
left_of_stagnation: True
nb_sa_iters: 127
execution_time_with_init: 1490.1676342487335
execution_time_without_init: 1490.1676342487335

min_make_span: 5903
mean_make_span: 5903.0