nb_execs_per_instance: 1


num_inst: 4

seq_star: [173, 65, 15, 19, 114, 61, 152, 104, 176, 46, 77, 178, 130, 42, 133, 144, 6, 43, 44, 184, 137, 3, 31, 182, 83, 18, 47, 25, 49, 20, 165, 111, 17, 35, 11, 161, 7, 110, 170, 115, 95, 37, 45, 69, 153, 113, 1, 136, 87, 39, 41, 120, 146, 163, 195, 138, 84, 68, 118, 10, 9, 193, 188, 56, 16, 0, 12, 119, 40, 91, 74, 23, 100, 72, 88, 48, 73, 57, 26, 145, 198, 96, 159, 28, 36, 13, 171, 103, 149, 121, 63, 58, 55, 143, 106, 131, 180, 122, 2, 82, 190, 108, 30, 78, 67, 80, 183, 158, 181, 174, 85, 155, 70, 21, 192, 32, 86, 141, 194, 142, 90, 59, 79, 29, 134, 197, 71, 124, 151, 135, 187, 105, 4, 199, 148, 186, 179, 140, 125, 34, 168, 167, 52, 54, 109, 166, 185, 116, 89, 129, 154, 99, 156, 81, 33, 94, 102, 107, 117, 22, 147, 162, 101, 92, 53, 128, 76, 126, 127, 160, 189, 38, 172, 62, 8, 191, 75, 157, 50, 150, 169, 164, 14, 97, 177, 123, 66, 60, 98, 112, 196, 24, 51, 64, 27, 132, 93, 175, 139, 5]
make_span_star: 11731
hps_star: {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 20, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.6, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 5}
hps_star_trace: [{'init_type': 'heuristics_random', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 119}, {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 20, 'pool_size': 0.6, 'crossover_rate': 0.5, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 17}, {'init_type': 'palmer', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.6, 'crossover_rate': 0.6, 'mutation_rate': 0.4, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 79}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 13}, {'init_type': 'heuristics_random', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.5, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 139}, {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.6, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 139}, {'init_type': 'heuristics_random', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.6, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 7}, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 20, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.6, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 5}]
current_make_span_trace: [11858, 11858, 11827, 11827, 11827, 11817, 11817, 11828, 11828, 11911, 11828, 11828, 11828, 11828, 11918, 11909, 11811, 11790, 11755, 11755, 11755, 11825, 11792, 11762, 11752, 11731, 11731, 11731, 11731, 11864, 11892, 11892, 12277, 11828, 11828, 11828, 11981, 11981, 11942, 11899, 11823, 11823, 11802, 11802, 11818, 11818, 11818, 11845, 11864, 11864, 11864, 11844, 11844, 11844, 11844, 11844, 11844, 11844, 11844, 11936, 11936, 11936, 11873, 11855, 11855, 11828, 11828, 11828, 11904, 11895, 11828, 11828, 11828, 11797, 11797, 11828, 11828, 11828, 11828, 11828, 11828, 11828, 11828, 11851, 11851, 11828, 11828, 11828, 11828, 11828, 11828, 11828, 11922, 11828, 11828, 11814, 11814, 11823, 11785, 11757, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732, 11732]
podium_bank: [(11731, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 20, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.6, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 5}), (11731, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 20, 'pool_size': 0.4, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 3}), (11732, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.4, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 3}), (11732, {'init_type': 'full_random', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'rank', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.2, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 3}), (11752, {'init_type': 'heuristics_random', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.6, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 7})]
nb_podium_bank_usage: 19
nb_deteriorations: 43
nb_jumps: 2
left_of_stagnation: True
nb_sa_iters: 139
execution_time_with_init: 3572.613980770111
execution_time_without_init: 3572.613980770111

min_make_span: 11731
mean_make_span: 11731.0
num_inst: 5

seq_star: [133, 170, 127, 179, 3, 34, 27, 43, 102, 154, 125, 12, 101, 8, 183, 189, 74, 42, 10, 129, 149, 30, 9, 13, 199, 19, 106, 64, 7, 37, 25, 21, 84, 178, 195, 56, 90, 58, 103, 182, 105, 44, 112, 78, 146, 28, 187, 161, 122, 193, 20, 167, 47, 16, 63, 166, 89, 59, 6, 14, 79, 160, 24, 60, 36, 104, 11, 148, 18, 107, 109, 97, 4, 142, 181, 186, 88, 54, 48, 68, 93, 151, 150, 86, 121, 130, 62, 22, 29, 196, 117, 128, 46, 52, 168, 67, 191, 75, 96, 185, 141, 81, 120, 144, 99, 61, 124, 131, 83, 118, 135, 76, 32, 85, 98, 113, 145, 162, 70, 2, 94, 175, 31, 73, 82, 155, 5, 158, 159, 184, 157, 100, 138, 77, 26, 91, 49, 40, 147, 192, 35, 33, 152, 41, 116, 95, 72, 45, 172, 50, 66, 87, 174, 119, 165, 164, 51, 110, 139, 0, 108, 177, 115, 132, 173, 39, 153, 38, 57, 194, 92, 55, 156, 65, 197, 114, 169, 190, 140, 71, 171, 137, 134, 17, 136, 198, 23, 180, 53, 69, 176, 1, 163, 188, 143, 123, 111, 15, 126, 80]
make_span_star: 11786
hps_star: {'init_type': 'palmer', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 11}
hps_star_trace: [{'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 50, 'pool_size': 0.1, 'crossover_rate': 0.2, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 139}, {'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.1, 'mutation_rate': 0.4, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 15}, {'init_type': 'palmer', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'random', 'population_size': 50, 'pool_size': 0.1, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.2, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 17}, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'roulette', 'population_size': 60, 'pool_size': 0.1, 'crossover_rate': 0.2, 'mutation_rate': 0.1, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 19}, {'init_type': 'heuristics', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'random', 'population_size': 60, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.2, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 79}, {'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 20, 'pool_size': 0.6, 'crossover_rate': 0.1, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 17}, {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 59}, {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.6, 'crossover_rate': 0.4, 'mutation_rate': 0.1, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 179}, {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.2, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 59}, {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.2, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 11}, {'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 60, 'pool_size': 0.1, 'crossover_rate': 0.4, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 39}, {'init_type': 'palmer', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 11}]
current_make_span_trace: [12335, 12364, 11902, 11900, 11896, 11896, 11848, 11848, 11848, 12133, 12133, 12133, 12275, 12282, 12282, 11870, 11870, 11870, 12268, 11912, 11912, 11843, 11843, 11843, 11878, 11845, 11831, 11831, 11831, 11831, 11831, 11831, 11831, 11831, 11878, 11880, 11880, 11825, 11816, 11816, 11822, 11845, 11845, 11845, 11845, 11850, 11834, 11834, 11863, 11858, 11858, 11858, 11858, 11858, 11889, 11982, 11982, 12164, 11849, 11849, 11849, 11849, 11849, 11946, 11848, 11843, 11832, 11832, 11832, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11878, 11878, 11878, 11858, 11858, 11858, 11858, 11858, 11858, 11858, 11858, 11858, 11858, 11858, 11858, 11858, 11858, 11858, 11858, 11858, 11858, 11858, 11858, 11858, 11858, 11858, 11858, 11858, 11858, 11839, 11842, 11842, 11842, 11842, 11842, 11842, 11842, 11865, 11865, 11840, 11840, 11840, 11840, 11851, 11794, 11789, 11789, 11789, 11789, 11789, 11786, 11786, 11786, 11786, 11786, 11786, 11786, 11786, 11786, 11786, 11786]
podium_bank: [(11786, {'init_type': 'palmer', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 11}), (11789, {'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 60, 'pool_size': 0.1, 'crossover_rate': 0.4, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 39}), (11794, {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.2, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 11}), (11816, {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.2, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 59}), (11816, {'init_type': 'cds', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'roulette', 'population_size': 30, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.4, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 179})]
nb_podium_bank_usage: 23
nb_deteriorations: 40
nb_jumps: 0
left_of_stagnation: False
nb_sa_iters: 137
execution_time_with_init: 3728.0133187770844
execution_time_without_init: 3728.0133187770844

min_make_span: 11786
mean_make_span: 11786.0
num_inst: 6

seq_star: [156, 97, 136, 179, 180, 79, 3, 151, 68, 64, 22, 159, 189, 160, 175, 129, 6, 35, 124, 190, 144, 198, 104, 142, 187, 165, 72, 199, 40, 91, 172, 137, 184, 54, 126, 7, 34, 90, 58, 191, 193, 18, 50, 153, 96, 65, 130, 12, 23, 164, 43, 146, 48, 139, 36, 121, 194, 38, 141, 74, 119, 28, 173, 16, 120, 89, 114, 178, 81, 102, 145, 122, 13, 109, 138, 73, 31, 33, 83, 140, 44, 163, 26, 8, 132, 24, 19, 25, 116, 46, 170, 118, 185, 105, 53, 80, 47, 52, 41, 11, 127, 98, 59, 87, 82, 188, 77, 107, 133, 174, 4, 117, 157, 9, 78, 10, 195, 169, 100, 134, 103, 166, 75, 67, 168, 15, 148, 70, 63, 49, 152, 85, 162, 192, 20, 113, 183, 84, 32, 60, 21, 2, 181, 106, 155, 86, 17, 57, 101, 161, 128, 37, 5, 94, 95, 147, 143, 66, 176, 99, 69, 131, 1, 167, 111, 110, 92, 150, 158, 135, 93, 123, 88, 112, 45, 27, 197, 39, 55, 0, 171, 51, 76, 196, 62, 108, 154, 71, 14, 42, 29, 56, 125, 30, 61, 115, 149, 177, 182, 186]
make_span_star: 11626
hps_star: {'init_type': 'cds', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 3}
hps_star_trace: [{'init_type': 'cds', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.9, 'crossover_rate': 0.2, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 1}, {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 30, 'pool_size': 0.9, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 3}, {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 20, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 99}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.2, 'mutation_rate': 0.1, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 7}, {'init_type': 'heuristics_random', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 5}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.2, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 39}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.4, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 39}, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.2, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 7}, {'init_type': 'cds', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 3}]
current_make_span_trace: [11976, 12007, 11792, 11723, 11723, 12246, 11915, 11810, 11786, 11786, 11741, 11737, 11737, 11737, 11737, 11721, 11721, 11721, 11708, 11708, 11704, 11704, 11704, 11704, 11723, 11723, 11723, 11723, 11723, 11763, 11763, 11679, 11656, 11656, 11745, 11745, 11745, 11745, 11713, 11706, 11659, 11659, 11659, 11659, 11659, 11714, 11723, 11725, 11715, 11702, 11715, 11723, 11714, 11721, 11721, 11721, 11721, 11781, 11777, 11723, 11723, 11723, 11723, 11723, 11723, 11723, 11723, 11720, 11701, 11701, 11701, 11724, 11724, 11724, 11820, 11717, 11723, 11723, 11754, 11626, 11626, 11704, 11697, 11693, 11693, 11693, 11705, 11672, 11672, 11672, 11672, 11672, 11672, 11672, 11672, 11672, 11672, 11672, 11672, 11697, 11701, 11701, 11701, 11701, 11701, 11701, 11701, 11718, 11722, 11707, 11704, 11701, 11701, 11701, 11701, 11701, 11710, 11710, 11710, 11710, 11710, 11710, 11710, 11710, 11710, 11710, 11710, 11723, 11723, 11718, 11695, 11695, 11695, 11695, 11695, 11695, 11695, 11695, 11695, 11646, 11646, 11646, 11646, 11646, 11646, 11646, 11646, 11646, 11646, 11646, 11646, 11646, 11646]
podium_bank: [(11626, {'init_type': 'cds', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 3}), (11626, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'roulette', 'population_size': 30, 'pool_size': 0.6, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 99}), (11646, {'init_type': 'palmer', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.4, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 7}), (11656, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.2, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 7}), (11656, {'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 50, 'pool_size': 0.9, 'crossover_rate': 0.4, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 99})]
nb_podium_bank_usage: 32
nb_deteriorations: 60
nb_jumps: 2
left_of_stagnation: False
nb_sa_iters: 152
execution_time_with_init: 5261.896769762039
execution_time_without_init: 5261.896769762039

min_make_span: 11626
mean_make_span: 11626.0
num_inst: 7

seq_star: [8, 199, 84, 79, 22, 19, 31, 197, 192, 167, 181, 56, 180, 85, 182, 100, 106, 147, 170, 61, 152, 88, 158, 166, 97, 110, 50, 177, 146, 59, 145, 179, 23, 156, 80, 190, 140, 172, 73, 4, 34, 15, 99, 126, 187, 57, 144, 139, 155, 38, 163, 74, 116, 171, 143, 66, 14, 121, 111, 133, 49, 64, 28, 86, 13, 69, 178, 70, 124, 63, 67, 150, 77, 75, 135, 142, 76, 83, 194, 35, 37, 174, 89, 43, 137, 65, 10, 45, 149, 7, 55, 117, 81, 6, 118, 40, 82, 123, 58, 162, 129, 36, 93, 153, 130, 164, 26, 109, 0, 160, 113, 173, 17, 193, 16, 2, 68, 9, 161, 91, 5, 184, 71, 18, 103, 189, 185, 114, 148, 11, 87, 95, 20, 125, 165, 53, 168, 94, 24, 105, 101, 195, 136, 78, 154, 115, 51, 1, 107, 188, 141, 27, 108, 21, 29, 127, 46, 32, 128, 186, 104, 120, 39, 90, 30, 98, 25, 198, 191, 33, 62, 102, 169, 122, 72, 92, 151, 183, 3, 176, 175, 196, 157, 54, 138, 60, 132, 159, 12, 48, 52, 41, 134, 44, 47, 112, 96, 119, 42, 131]
make_span_star: 11874
hps_star: {'init_type': 'neh', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.4, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 15}
hps_star_trace: [{'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.4, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 19}, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 60, 'pool_size': 0.6, 'crossover_rate': 0.2, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 79}, {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.4, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 79}, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.2, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 179}, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.5, 'crossover_rate': 0.5, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 79}, {'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.2, 'crossover_rate': 0.5, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 15}, {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.2, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 179}, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.6, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 139}, {'init_type': 'neh', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.4, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 15}]
current_make_span_trace: [12349, 12257, 11982, 11982, 11970, 11970, 11981, 11935, 11935, 11935, 11935, 11970, 11943, 11943, 11941, 11941, 11918, 11918, 12012, 11973, 11962, 11962, 11962, 11962, 11962, 11998, 11987, 11976, 11953, 11953, 11906, 11906, 11906, 11906, 11906, 11982, 11987, 11959, 11959, 12106, 12106, 12106, 12010, 11986, 11964, 11964, 11964, 11964, 11931, 11921, 11925, 11925, 12007, 11973, 12021, 12021, 11982, 11982, 11982, 11982, 11982, 11999, 11999, 11999, 11981, 11977, 11883, 11874, 11874, 12012, 11977, 12049, 12049, 12049, 12099, 11981, 11982, 11977, 11977, 11977, 11982, 11982, 11982, 11982, 11982, 11995, 11951, 11982, 11981, 11981, 11960, 11935, 11946, 11946, 11946, 11946, 11946, 11946, 11946, 11946, 11946, 11946, 11946, 11946, 11946, 11946, 11946, 11940, 11937, 11937, 11937, 11937, 11931, 11931, 11931, 11931, 11931, 11931, 11931, 11931, 11931, 11931, 11931, 11931, 11931, 11982, 11949, 11943, 11888, 11878, 11878, 11888, 11888, 11888, 11888, 11888, 11888, 11888, 11888, 11888, 11888, 11888, 11888, 11888, 11888, 11888, 11888, 11888, 11888, 11888, 11897, 11897, 11897]
podium_bank: [(11874, {'init_type': 'neh', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.4, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 15}), (11878, {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.5, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 17}), (11883, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.6, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 139}), (11888, {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.9, 'crossover_rate': 0.5, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 79}), (11888, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'rank', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.4, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 19})]
nb_podium_bank_usage: 30
nb_deteriorations: 47
nb_jumps: 2
left_of_stagnation: False
nb_sa_iters: 152
execution_time_with_init: 3858.1631820201874
execution_time_without_init: 3858.1631820201874

min_make_span: 11874
mean_make_span: 11874.0
num_inst: 8

seq_star: [51, 104, 163, 135, 73, 48, 90, 141, 190, 6, 0, 28, 101, 37, 1, 25, 116, 118, 95, 111, 112, 91, 122, 198, 132, 128, 29, 199, 92, 86, 139, 58, 87, 60, 130, 30, 121, 186, 161, 20, 38, 16, 89, 15, 181, 42, 61, 85, 31, 49, 5, 123, 106, 67, 138, 27, 9, 154, 53, 62, 66, 7, 72, 120, 136, 147, 129, 10, 46, 114, 24, 39, 94, 113, 52, 47, 82, 14, 19, 63, 153, 74, 78, 81, 75, 105, 11, 41, 88, 93, 45, 40, 178, 96, 131, 43, 17, 194, 21, 68, 156, 107, 158, 97, 165, 173, 125, 142, 103, 152, 134, 148, 26, 189, 180, 160, 166, 137, 55, 171, 187, 191, 79, 35, 146, 193, 196, 102, 57, 192, 23, 188, 168, 177, 164, 169, 22, 99, 144, 70, 110, 108, 71, 159, 109, 119, 172, 183, 64, 44, 32, 145, 149, 195, 170, 76, 80, 12, 50, 54, 197, 176, 174, 34, 77, 84, 184, 179, 4, 157, 117, 162, 124, 36, 140, 8, 59, 65, 185, 127, 126, 18, 151, 133, 143, 98, 13, 33, 115, 100, 3, 150, 56, 175, 155, 2, 69, 83, 182, 167]
make_span_star: 11818
hps_star: {'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 99}
hps_star_trace: [{'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 50, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.4, 'mutation_rate': 0.2, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 79}, {'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.4, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 15}, {'init_type': 'cds', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 30, 'pool_size': 0.4, 'crossover_rate': 0.4, 'mutation_rate': 0.2, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 17}, {'init_type': 'cds', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.6, 'crossover_rate': 0.4, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 13}, {'init_type': 'heuristics', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 5}, {'init_type': 'cds', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.8, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 5}, {'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.6, 'crossover_rate': 0.9, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 99}, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 5}, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.9, 'crossover_rate': 0.9, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 99}, {'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 99}]
current_make_span_trace: [12039, 12275, 12012, 11993, 11993, 11996, 11926, 11926, 11926, 12056, 12056, 12056, 11970, 11970, 11970, 12259, 12067, 12004, 11979, 11937, 11943, 11943, 11943, 12219, 12144, 12066, 11981, 11981, 11981, 11975, 11975, 12025, 12059, 11974, 11975, 11995, 11993, 12121, 11943, 11943, 11946, 11945, 11945, 12176, 12176, 11975, 11975, 12070, 12064, 12027, 11970, 11970, 12048, 12048, 11962, 11958, 11962, 11962, 11961, 11913, 11913, 11975, 11945, 11945, 11975, 11975, 11975, 11964, 11964, 11975, 11952, 11952, 11964, 11964, 11935, 11935, 11990, 11990, 11990, 11990, 11989, 11951, 11946, 11930, 11912, 11900, 11900, 11915, 11837, 11831, 11818, 11818, 11818, 11818, 11818, 11818, 11818, 11818, 11818, 11818, 11818, 11818, 11954, 11937, 11937, 11937, 11937, 11937, 11937, 11928, 11928, 11928, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907, 11907]
podium_bank: [(11818, {'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 99}), (11818, {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'random', 'population_size': 40, 'pool_size': 0.6, 'crossover_rate': 0.9, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 7}), (11831, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.9, 'crossover_rate': 0.9, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 99}), (11837, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 5}), (11900, {'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.6, 'crossover_rate': 0.9, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 99})]
nb_podium_bank_usage: 25
nb_deteriorations: 51
nb_jumps: 1
left_of_stagnation: False
nb_sa_iters: 146
execution_time_with_init: 11441.725749254227
execution_time_without_init: 11441.725749254227

min_make_span: 11818
mean_make_span: 11818.0
num_inst: 9

seq_star: [71, 18, 16, 129, 193, 189, 9, 68, 165, 131, 74, 49, 69, 198, 90, 28, 190, 38, 122, 61, 168, 26, 108, 142, 113, 117, 139, 56, 60, 100, 125, 187, 11, 58, 182, 132, 183, 87, 153, 162, 135, 137, 46, 24, 115, 25, 176, 15, 148, 3, 89, 6, 138, 120, 75, 98, 180, 154, 85, 82, 41, 167, 111, 67, 32, 114, 20, 105, 157, 22, 185, 78, 150, 194, 12, 156, 126, 35, 4, 155, 166, 76, 124, 147, 160, 99, 92, 102, 159, 119, 149, 95, 14, 152, 144, 5, 43, 101, 96, 199, 80, 27, 64, 54, 47, 8, 65, 110, 77, 2, 146, 164, 195, 86, 66, 55, 192, 123, 196, 44, 161, 23, 33, 112, 73, 143, 174, 118, 37, 88, 140, 19, 97, 36, 21, 171, 50, 197, 40, 10, 141, 63, 84, 45, 184, 31, 29, 93, 133, 151, 145, 59, 188, 130, 52, 169, 42, 70, 30, 1, 57, 91, 191, 53, 106, 62, 173, 121, 13, 172, 104, 128, 48, 103, 181, 134, 127, 186, 175, 170, 34, 136, 94, 72, 51, 39, 17, 81, 177, 107, 163, 158, 83, 178, 79, 0, 109, 179, 116, 7]
make_span_star: 11792
hps_star: {'init_type': 'heuristics_random', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.4, 'crossover_rate': 0.1, 'mutation_rate': 0.2, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 179}
hps_star_trace: [{'init_type': 'cds', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.6, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 39}, {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.5, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 13}, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.1, 'crossover_rate': 0.4, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 15}, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.2, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 79}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.4, 'crossover_rate': 0.4, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 59}, {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.2, 'crossover_rate': 0.2, 'mutation_rate': 0.4, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 119}, {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.2, 'mutation_rate': 0.2, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 159}, {'init_type': 'heuristics_random', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.4, 'crossover_rate': 0.1, 'mutation_rate': 0.2, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 179}]
current_make_span_trace: [12286, 12346, 12346, 11966, 11872, 11849, 11852, 12547, 12613, 11950, 12239, 12000, 11873, 11883, 11883, 11883, 11884, 11884, 11959, 11897, 11985, 11905, 11891, 11810, 11810, 11837, 11837, 11876, 11931, 11879, 11906, 11876, 11872, 11828, 11831, 11831, 11999, 11879, 12057, 11959, 11959, 12111, 11874, 11838, 11824, 11824, 11822, 11822, 11829, 11825, 11825, 11825, 11865, 11844, 11844, 11876, 11879, 11879, 11851, 11851, 11851, 11879, 11839, 11839, 11894, 11943, 11888, 11819, 11819, 11819, 11843, 11843, 11843, 11843, 11843, 11870, 11865, 11861, 11861, 11847, 11847, 11847, 11847, 11847, 11857, 11807, 11806, 11806, 11806, 11806, 11806, 11806, 11806, 11876, 11876, 11879, 11887, 11887, 11887, 11897, 11897, 11897, 11879, 11879, 11870, 11870, 11843, 11843, 11843, 11843, 11843, 11843, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11834, 11834, 11834, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11829, 11840, 11840, 11834, 11829, 11807, 11792, 11792, 11792, 11792, 11792, 11792, 11792]
podium_bank: [(11792, {'init_type': 'heuristics_random', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.4, 'crossover_rate': 0.1, 'mutation_rate': 0.2, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 179}), (11792, {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 60, 'pool_size': 0.4, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.4, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 17}), (11806, {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.2, 'mutation_rate': 0.2, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 159}), (11806, {'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'parents_replaced_by_offspring', 'population_size': 20, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.4, 'mutation_rate': 0.1, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 119}), (11807, {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.2, 'crossover_rate': 0.2, 'mutation_rate': 0.4, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 119})]
nb_podium_bank_usage: 29
nb_deteriorations: 57
nb_jumps: 4
left_of_stagnation: False
nb_sa_iters: 167
execution_time_with_init: 6414.329001188278
execution_time_without_init: 6414.329001188278

min_make_span: 11792
mean_make_span: 11792.0
num_inst: 10

seq_star: [161, 120, 130, 182, 116, 124, 29, 170, 36, 112, 95, 98, 38, 129, 47, 24, 147, 139, 152, 106, 51, 113, 192, 199, 172, 169, 16, 118, 180, 165, 184, 178, 88, 156, 56, 150, 25, 70, 71, 138, 154, 144, 27, 63, 68, 30, 133, 189, 194, 60, 146, 145, 85, 78, 73, 59, 122, 143, 44, 119, 108, 61, 65, 97, 45, 18, 37, 177, 132, 31, 121, 155, 183, 40, 79, 43, 92, 17, 72, 46, 4, 187, 11, 160, 2, 158, 49, 8, 166, 101, 10, 110, 81, 89, 109, 191, 41, 102, 104, 107, 117, 32, 14, 151, 136, 90, 123, 35, 128, 127, 86, 105, 26, 66, 13, 174, 62, 64, 114, 96, 1, 84, 19, 55, 179, 58, 131, 195, 42, 157, 77, 141, 186, 159, 190, 22, 153, 137, 135, 198, 126, 140, 54, 67, 50, 111, 20, 83, 197, 33, 76, 87, 164, 23, 188, 82, 115, 75, 7, 167, 69, 168, 6, 99, 34, 100, 181, 196, 103, 185, 125, 53, 74, 12, 80, 176, 28, 171, 134, 39, 9, 193, 52, 5, 162, 175, 93, 3, 0, 142, 91, 149, 57, 21, 15, 148, 163, 48, 94, 173]
make_span_star: 11771
hps_star: {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.8, 'mutation_rate': 0.4, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 1}
hps_star_trace: [{'init_type': 'full_random', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'roulette', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 13}, {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.5, 'crossover_rate': 0.5, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 139}, {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 60, 'pool_size': 0.5, 'crossover_rate': 0.8, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 7}, {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.9, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 99}, {'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.8, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 3}, {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 60, 'pool_size': 0.9, 'crossover_rate': 0.9, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 1}, {'init_type': 'full_random', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.9, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.2, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 3}, {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.8, 'mutation_rate': 0.4, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 1}]
current_make_span_trace: [13274, 11835, 11835, 11853, 11899, 11900, 12214, 11925, 11934, 11853, 11837, 11837, 11837, 12299, 11835, 11832, 11829, 11829, 11975, 11894, 11868, 12122, 12021, 11996, 11853, 11852, 11824, 11824, 11921, 11792, 11783, 11771, 11771, 11771, 11771, 11840, 11845, 11845, 11845, 11835, 11835, 11844, 11841, 11844, 11844, 11844, 11844, 11844, 11890, 11776, 11773, 11773, 11773, 11819, 11819, 11819, 11819, 11819, 11819, 11819, 11819, 11866, 11866, 11866, 11866, 11866, 11853, 11854, 11810, 11812, 11812, 11812, 11812, 11812, 11833, 11867, 11867, 11867, 11832, 11832, 11831, 11831, 11832, 11829, 11829, 11829, 11826, 11826, 11826, 11826, 11826, 11826, 11826, 11826, 11826, 11826, 11826, 11853, 11853, 11853, 11853, 11853, 11853, 11853, 11853, 11853, 11853, 11853, 11853, 11853, 11853, 11853, 11850, 11850, 11850, 11835, 11833, 11833, 11833, 11833, 11833, 11833, 11833, 11833, 11833, 11833, 11833, 11833, 11833, 11833, 11833, 11833, 11833, 11833, 11833, 11833, 11833, 11835, 11835, 11835, 11835, 11835, 11832, 11824, 11824, 11824, 11824]
podium_bank: [(11771, {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.8, 'mutation_rate': 0.4, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 1}), (11771, {'init_type': 'cds', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.9, 'mutation_rate': 0.2, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 3}), (11773, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.9, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 39}), (11773, {'init_type': 'palmer', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'rank', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.4, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 9}), (11776, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.5, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 39})]
nb_podium_bank_usage: 27
nb_deteriorations: 52
nb_jumps: 1
left_of_stagnation: False
nb_sa_iters: 146
execution_time_with_init: 3897.95045876503
execution_time_without_init: 3897.95045876503

min_make_span: 11771
mean_make_span: 11771.0
