nb_execs_per_instance: 3


num_inst: 2

seq_star: [19, 31, 42, 32, 10, 44, 48, 30, 4, 39, 17, 38, 14, 12, 46, 5, 40, 41, 13, 16, 25, 37, 36, 35, 49, 33, 20, 1, 27, 11, 34, 0, 9, 24, 3, 15, 21, 47, 23, 18, 2, 43, 29, 28, 22, 6, 45, 26, 8, 7]
make_span_star: 3850
hps_star: {'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.4, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 1}
hps_star_trace: [{'init_type': 'heuristics_random', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 20, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.9, 'mutation_rate': 0.2, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 2}, {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.30000000000000004, 'num_iterations': 600, 'max_stagnation': 150, 'k_points': 1}, {'init_type': 'palmer', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.9, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 2}, {'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.4, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 1}]
current_make_span_trace: [3993, 3993, 3993, 3904, 3904, 3893, 3893, 4020, 3955, 3955, 3902, 3850, 3850, 3850, 3850, 3850, 3850, 3850, 3981, 3974, 3974, 3974, 4018, 3917, 3917, 4195, 3961, 3956, 3956, 3954, 3950, 3950, 4185, 4181, 4181, 4066, 3998, 3984, 3984, 3984, 4039, 3946, 3946, 3946, 3946, 3961, 3915, 3917, 3917, 3917, 3917, 3903, 3903, 3903, 3903, 3991, 3983, 3983, 3983, 3983, 4020, 3971, 3956, 3956, 3949, 3949, 3949, 3970, 3970, 3970, 3970, 3970, 4009, 3956, 3956, 3999, 3912, 3912, 3977, 3982, 3947, 3919, 3919, 3919, 3919, 3919, 3934, 3934, 3934, 3934, 3934, 3941, 3941, 3941, 3941, 3941, 3941, 3982, 3982, 3982, 3982, 3978, 3978, 3988, 3988, 3988, 3988, 3988, 4002, 4002, 4019, 3963, 3963, 3963, 3963, 3947, 3947, 3947, 3947, 3949, 3949, 3949, 3949, 3949, 3957, 3957, 3939, 3939, 3939, 3939, 3939, 3939, 3939, 3939, 3939, 3939, 3927, 3905, 3905, 3905, 3905, 3905, 3905, 3887, 3887, 3887, 3887, 3887, 3887, 3887, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3887, 3887, 3887, 3887, 3887, 3887]
podium_bank: [(3850, {'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.4, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 1}), (3850, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.5, 'crossover_rate': 0.6, 'mutation_rate': 0.6, 'num_iterations': 300, 'max_stagnation': 150, 'k_points': 2}), (3850, {'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.4, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.5, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 4}), (3850, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 30, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.5, 'mutation_rate': 0.30000000000000004, 'num_iterations': 600, 'max_stagnation': 50, 'k_points': 2}), (3850, {'init_type': 'palmer', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.1, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.1, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 4})]
nb_podium_bank_usage: 44
nb_deteriorations: 89
nb_jumps: 5
left_of_stagnation: False
nb_sa_iters: 169
execution_time_with_init: 2331.3982453346252
execution_time_without_init: 2331.3982453346252

seq_star: [31, 44, 22, 42, 28, 19, 35, 49, 40, 20, 30, 1, 37, 18, 16, 5, 46, 0, 13, 10, 14, 17, 11, 12, 36, 4, 39, 27, 9, 41, 38, 33, 47, 6, 34, 23, 3, 25, 24, 7, 48, 43, 32, 29, 15, 2, 45, 21, 26, 8]
make_span_star: 3883
hps_star: {'init_type': 'heuristics', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 30, 'pool_size': 0.9, 'crossover_rate': 0.5, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 9}
hps_star_trace: [{'init_type': 'heuristics_random', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 20, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.9, 'mutation_rate': 0.2, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 2}, {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.30000000000000004, 'num_iterations': 600, 'max_stagnation': 150, 'k_points': 1}, {'init_type': 'palmer', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.9, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 2}, {'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.4, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 1}, {'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.9, 'mutation_rate': 0.9, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 2}, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 300, 'max_stagnation': 150, 'k_points': 34}, {'init_type': 'heuristics', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 30, 'pool_size': 0.9, 'crossover_rate': 0.5, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 9}]
current_make_span_trace: [3993, 3993, 3993, 3904, 3904, 3893, 3893, 4020, 3955, 3955, 3902, 3850, 3850, 3850, 3850, 3850, 3850, 3850, 3981, 3974, 3974, 3974, 4018, 3917, 3917, 4195, 3961, 3956, 3956, 3954, 3950, 3950, 4185, 4181, 4181, 4066, 3998, 3984, 3984, 3984, 4039, 3946, 3946, 3946, 3946, 3961, 3915, 3917, 3917, 3917, 3917, 3903, 3903, 3903, 3903, 3991, 3983, 3983, 3983, 3983, 4020, 3971, 3956, 3956, 3949, 3949, 3949, 3970, 3970, 3970, 3970, 3970, 4009, 3956, 3956, 3999, 3912, 3912, 3977, 3982, 3947, 3919, 3919, 3919, 3919, 3919, 3934, 3934, 3934, 3934, 3934, 3941, 3941, 3941, 3941, 3941, 3941, 3982, 3982, 3982, 3982, 3978, 3978, 3988, 3988, 3988, 3988, 3988, 4002, 4002, 4019, 3963, 3963, 3963, 3963, 3947, 3947, 3947, 3947, 3949, 3949, 3949, 3949, 3949, 3957, 3957, 3939, 3939, 3939, 3939, 3939, 3939, 3939, 3939, 3939, 3939, 3927, 3905, 3905, 3905, 3905, 3905, 3905, 3887, 3887, 3887, 3887, 3887, 3887, 3887, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3887, 3887, 3887, 3887, 3887, 3887, 3921, 3932, 3904, 3883, 3883, 3883, 3935, 3935, 3935, 3935, 4013, 3985, 3985, 3957, 4062, 4062, 4123, 4080, 3948, 3948, 3904, 3911, 3978, 3978, 4089, 3906, 3906, 3955, 3955, 4046, 4033, 4038, 4090, 4090, 4090, 4020, 3907, 3907, 3907, 4006, 4011, 3898, 3898, 3898, 3893, 3893, 3893, 3904, 3904, 3904, 3989, 3963, 3929, 3929, 3940, 3940, 3940, 3986, 3933, 3948, 3948, 3948, 4020, 4028, 4028, 3942, 3952, 3952, 3952, 3952, 3952, 3950, 3950, 3962, 3962, 3962, 3962, 3962, 4020, 3967, 3970, 3947, 3947, 3945, 3923, 3923, 3923, 3923, 3923, 3912, 3912, 3888, 3888, 3888, 3888, 3888, 3888, 3888, 3888, 3888, 3887, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3888, 3886, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884]
podium_bank: [(3850, {'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.4, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 1}), (3850, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.5, 'crossover_rate': 0.6, 'mutation_rate': 0.6, 'num_iterations': 300, 'max_stagnation': 150, 'k_points': 2}), (3850, {'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.4, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.5, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 4}), (3850, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 30, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.5, 'mutation_rate': 0.30000000000000004, 'num_iterations': 600, 'max_stagnation': 50, 'k_points': 2}), (3850, {'init_type': 'palmer', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.1, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.1, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 4})]
nb_podium_bank_usage: 69
nb_deteriorations: 140
nb_jumps: 6
left_of_stagnation: False
nb_sa_iters: 146
execution_time_with_init: 1709.7500882148743
execution_time_without_init: 1709.7500882148743

seq_star: [32, 19, 31, 42, 48, 10, 40, 30, 15, 44, 17, 38, 41, 20, 39, 46, 49, 13, 16, 0, 11, 28, 3, 35, 1, 22, 14, 34, 27, 37, 12, 9, 4, 24, 36, 43, 2, 47, 23, 45, 25, 33, 29, 21, 5, 26, 6, 18, 8, 7]
make_span_star: 3870
hps_star: {'init_type': 'cds', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.1, 'mutation_rate': 0.2, 'num_iterations': 300, 'max_stagnation': 50, 'k_points': 3}
hps_star_trace: [{'init_type': 'heuristics_random', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 20, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.9, 'mutation_rate': 0.2, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 2}, {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.30000000000000004, 'num_iterations': 600, 'max_stagnation': 150, 'k_points': 1}, {'init_type': 'palmer', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.9, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 2}, {'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.4, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 1}, {'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.9, 'mutation_rate': 0.9, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 2}, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 300, 'max_stagnation': 150, 'k_points': 34}, {'init_type': 'heuristics', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 30, 'pool_size': 0.9, 'crossover_rate': 0.5, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 9}, {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.9, 'crossover_rate': 0.5, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 39}, {'init_type': 'cds', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.1, 'mutation_rate': 0.2, 'num_iterations': 300, 'max_stagnation': 50, 'k_points': 3}]
current_make_span_trace: [3993, 3993, 3993, 3904, 3904, 3893, 3893, 4020, 3955, 3955, 3902, 3850, 3850, 3850, 3850, 3850, 3850, 3850, 3981, 3974, 3974, 3974, 4018, 3917, 3917, 4195, 3961, 3956, 3956, 3954, 3950, 3950, 4185, 4181, 4181, 4066, 3998, 3984, 3984, 3984, 4039, 3946, 3946, 3946, 3946, 3961, 3915, 3917, 3917, 3917, 3917, 3903, 3903, 3903, 3903, 3991, 3983, 3983, 3983, 3983, 4020, 3971, 3956, 3956, 3949, 3949, 3949, 3970, 3970, 3970, 3970, 3970, 4009, 3956, 3956, 3999, 3912, 3912, 3977, 3982, 3947, 3919, 3919, 3919, 3919, 3919, 3934, 3934, 3934, 3934, 3934, 3941, 3941, 3941, 3941, 3941, 3941, 3982, 3982, 3982, 3982, 3978, 3978, 3988, 3988, 3988, 3988, 3988, 4002, 4002, 4019, 3963, 3963, 3963, 3963, 3947, 3947, 3947, 3947, 3949, 3949, 3949, 3949, 3949, 3957, 3957, 3939, 3939, 3939, 3939, 3939, 3939, 3939, 3939, 3939, 3939, 3927, 3905, 3905, 3905, 3905, 3905, 3905, 3887, 3887, 3887, 3887, 3887, 3887, 3887, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 3887, 3887, 3887, 3887, 3887, 3887, 3921, 3932, 3904, 3883, 3883, 3883, 3935, 3935, 3935, 3935, 4013, 3985, 3985, 3957, 4062, 4062, 4123, 4080, 3948, 3948, 3904, 3911, 3978, 3978, 4089, 3906, 3906, 3955, 3955, 4046, 4033, 4038, 4090, 4090, 4090, 4020, 3907, 3907, 3907, 4006, 4011, 3898, 3898, 3898, 3893, 3893, 3893, 3904, 3904, 3904, 3989, 3963, 3929, 3929, 3940, 3940, 3940, 3986, 3933, 3948, 3948, 3948, 4020, 4028, 4028, 3942, 3952, 3952, 3952, 3952, 3952, 3950, 3950, 3962, 3962, 3962, 3962, 3962, 4020, 3967, 3970, 3947, 3947, 3945, 3923, 3923, 3923, 3923, 3923, 3912, 3912, 3888, 3888, 3888, 3888, 3888, 3888, 3888, 3888, 3888, 3887, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3885, 3888, 3886, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3884, 3872, 3872, 3872, 3873, 3873, 3873, 4020, 3941, 3941, 3969, 3969, 3977, 3931, 3931, 3931, 3966, 3928, 3928, 3938, 3973, 3973, 3981, 3981, 3964, 3965, 3977, 3918, 3918, 3918, 3918, 3918, 3956, 3956, 3956, 3870, 3870, 3870, 3950, 3950, 3931, 3931, 4148, 4005, 4011, 3961, 3961, 3914, 3914, 4020, 3985, 3985, 3985, 4042, 4032, 4106, 4089, 4029, 4029, 4029, 3992, 3992, 3992, 3968, 3968, 3968, 3937, 3934, 3934, 3888, 3888, 3947, 3947, 3975, 3956, 3962, 3962, 3962, 3962, 3962, 3962, 3982, 3961, 3961, 3961, 3961, 3977, 3977, 3977, 3977, 3908, 3908, 3908, 3908, 3908, 3918, 3918, 3918, 3918, 3930, 3964, 3969, 3952, 3952, 3952, 3952, 3952, 3952, 3952, 3952, 3955, 3955, 3951, 3951, 3964, 3964, 3964, 3967, 3967, 3967, 3929, 3929, 3929, 3929, 3929, 3929, 3929, 3929, 3929, 3962, 3962, 4003, 3940, 3940, 3940, 3940, 3940, 3948, 3921, 3921, 3921, 3921, 3921, 3921, 3921, 3921, 3921, 3921, 3921, 3884, 3885, 3885, 3885, 3885, 3885, 3885, 3893, 3893, 3893, 3893, 3893, 3893, 3893, 3893, 3893, 3893, 3893, 3893, 3893]
podium_bank: [(3850, {'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.4, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 1}), (3850, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.5, 'crossover_rate': 0.6, 'mutation_rate': 0.6, 'num_iterations': 300, 'max_stagnation': 150, 'k_points': 2}), (3850, {'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.4, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.5, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 4}), (3850, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 30, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.5, 'mutation_rate': 0.30000000000000004, 'num_iterations': 600, 'max_stagnation': 50, 'k_points': 2}), (3850, {'init_type': 'palmer', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.1, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.1, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 4})]
nb_podium_bank_usage: 110
nb_deteriorations: 223
nb_jumps: 10
left_of_stagnation: False
nb_sa_iters: 167
execution_time_with_init: 2048.5730006694794
execution_time_without_init: 2048.5730006694794

min_make_span: 3850
mean_make_span: 3867.6666666666665
num_inst: 3

seq_star: [23, 15, 3, 27, 45, 21, 34, 48, 7, 14, 47, 26, 30, 1, 11, 31, 24, 17, 28, 2, 4, 44, 49, 13, 42, 8, 19, 18, 43, 16, 29, 41, 38, 20, 22, 10, 40, 36, 35, 5, 32, 25, 0, 37, 39, 33, 46, 9, 12, 6]
make_span_star: 3828
hps_star: {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.1, 'mutation_rate': 0.4, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 29}
hps_star_trace: [{'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'random', 'population_size': 60, 'pool_size': 0.4, 'crossover_rate': 0.5, 'mutation_rate': 0.2, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 14}, {'init_type': 'full_random', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.30000000000000004, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 9}, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 40, 'pool_size': 0.1, 'crossover_rate': 0.1, 'mutation_rate': 0.5, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 19}, {'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 30, 'pool_size': 0.2, 'crossover_rate': 0.2, 'mutation_rate': 0.4, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 29}, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.1, 'mutation_rate': 0.4, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 29}]
current_make_span_trace: [4107, 3921, 3921, 3969, 3877, 3852, 3852, 3877, 3877, 3965, 3828, 3828, 3927, 3927, 3927, 3883, 3883, 3877, 3885, 3885, 3867, 3867, 3867, 3867, 3932, 3932, 3932, 3867, 3865, 3865, 3855, 3855, 3867, 3867, 3867, 3867, 3927, 3927, 3867, 3867, 3867, 3867, 3933, 3863, 3863, 3863, 3863, 3863, 3920, 3887, 3876, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3940, 3937, 3894, 3894, 3894, 3876, 3867, 3867, 3967, 3877, 3877, 3877, 3867, 3867, 3867, 3877, 3877, 3933, 3933, 3933, 3877, 3877, 3862, 3877, 3867, 3867, 3867, 3908, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3888, 3888, 3888, 3877, 3877, 3856, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3867, 3867, 3867, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3843, 3843, 3843, 3843, 3843, 3843, 3843, 3843, 3847, 3847, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841]
podium_bank: [(3828, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.1, 'mutation_rate': 0.4, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 29}), (3828, {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'rank', 'population_size': 60, 'pool_size': 0.2, 'crossover_rate': 0.2, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 19}), (3841, {'init_type': 'heuristics', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 60, 'pool_size': 0.2, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.4, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 3}), (3841, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'rank', 'population_size': 50, 'pool_size': 0.1, 'crossover_rate': 0.2, 'mutation_rate': 0.2, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 34}), (3843, {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.4, 'crossover_rate': 0.1, 'mutation_rate': 0.4, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 34})]
nb_podium_bank_usage: 31
nb_deteriorations: 72
nb_jumps: 3
left_of_stagnation: False
nb_sa_iters: 158
execution_time_with_init: 1336.7944741249084
execution_time_without_init: 1336.7944741249084

seq_star: [23, 3, 27, 21, 45, 15, 34, 48, 7, 47, 14, 30, 11, 44, 1, 28, 24, 17, 4, 31, 36, 8, 19, 16, 42, 29, 26, 18, 49, 2, 13, 43, 38, 20, 41, 10, 40, 22, 35, 5, 32, 25, 0, 39, 37, 33, 46, 9, 12, 6]
make_span_star: 3826
hps_star: {'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.1, 'mutation_rate': 0.30000000000000004, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 34}
hps_star_trace: [{'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'random', 'population_size': 60, 'pool_size': 0.4, 'crossover_rate': 0.5, 'mutation_rate': 0.2, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 14}, {'init_type': 'full_random', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.30000000000000004, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 9}, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 40, 'pool_size': 0.1, 'crossover_rate': 0.1, 'mutation_rate': 0.5, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 19}, {'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 30, 'pool_size': 0.2, 'crossover_rate': 0.2, 'mutation_rate': 0.4, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 29}, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.1, 'mutation_rate': 0.4, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 29}, {'init_type': 'palmer', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.8, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 50, 'k_points': 39}, {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.5, 'crossover_rate': 0.5, 'mutation_rate': 0.8, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 2}, {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.5, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 300, 'max_stagnation': 150, 'k_points': 44}, {'init_type': 'cds', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.5, 'crossover_rate': 0.8, 'mutation_rate': 0.6, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 39}, {'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.1, 'mutation_rate': 0.30000000000000004, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 34}]
current_make_span_trace: [4107, 3921, 3921, 3969, 3877, 3852, 3852, 3877, 3877, 3965, 3828, 3828, 3927, 3927, 3927, 3883, 3883, 3877, 3885, 3885, 3867, 3867, 3867, 3867, 3932, 3932, 3932, 3867, 3865, 3865, 3855, 3855, 3867, 3867, 3867, 3867, 3927, 3927, 3867, 3867, 3867, 3867, 3933, 3863, 3863, 3863, 3863, 3863, 3920, 3887, 3876, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3940, 3937, 3894, 3894, 3894, 3876, 3867, 3867, 3967, 3877, 3877, 3877, 3867, 3867, 3867, 3877, 3877, 3933, 3933, 3933, 3877, 3877, 3862, 3877, 3867, 3867, 3867, 3908, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3888, 3888, 3888, 3877, 3877, 3856, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3867, 3867, 3867, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3843, 3843, 3843, 3843, 3843, 3843, 3843, 3843, 3847, 3847, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3881, 3881, 3891, 3891, 3947, 3941, 3970, 3904, 3907, 3840, 3842, 3917, 3867, 3867, 3983, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3864, 3864, 3877, 3867, 3867, 3867, 3867, 3867, 3945, 3961, 3961, 3854, 3978, 4141, 3868, 3868, 3842, 3842, 3842, 3849, 3849, 3849, 3907, 3907, 3955, 3867, 3867, 3867, 3880, 3880, 3880, 3829, 3828, 3828, 3828, 3828, 3828, 3828, 3915, 4055, 3907, 3877, 3877, 3891, 3883, 3877, 3922, 3922, 3922, 3877, 3877, 3877, 3845, 3833, 3833, 3877, 3867, 3867, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3877, 3877, 3877, 3877, 3877, 3835, 3835, 3835, 3900, 3900, 3884, 3884, 3887, 3887, 3887, 3877, 3843, 3843, 3843, 3843, 3843, 3843, 3843, 3843, 3843, 3855, 3855, 3855, 3867, 3867, 3867, 3830, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826]
podium_bank: [(3826, {'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.1, 'mutation_rate': 0.30000000000000004, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 34}), (3826, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.2, 'mutation_rate': 0.1, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 4}), (3828, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.1, 'mutation_rate': 0.4, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 29}), (3828, {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'rank', 'population_size': 60, 'pool_size': 0.2, 'crossover_rate': 0.2, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 19}), (3828, {'init_type': 'cds', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.5, 'crossover_rate': 0.8, 'mutation_rate': 0.6, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 39})]
nb_podium_bank_usage: 55
nb_deteriorations: 137
nb_jumps: 5
left_of_stagnation: False
nb_sa_iters: 152
execution_time_with_init: 1855.4925916194916
execution_time_without_init: 1855.4925916194916

seq_star: [26, 23, 3, 27, 7, 18, 11, 13, 45, 1, 21, 17, 14, 28, 30, 2, 15, 44, 48, 46, 42, 4, 24, 22, 16, 8, 19, 34, 49, 10, 5, 37, 36, 31, 38, 20, 41, 47, 35, 25, 32, 40, 43, 29, 33, 39, 12, 9, 0, 6]
make_span_star: 3834
hps_star: {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 30, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 34}
hps_star_trace: [{'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'random', 'population_size': 60, 'pool_size': 0.4, 'crossover_rate': 0.5, 'mutation_rate': 0.2, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 14}, {'init_type': 'full_random', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.30000000000000004, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 9}, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 40, 'pool_size': 0.1, 'crossover_rate': 0.1, 'mutation_rate': 0.5, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 19}, {'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 30, 'pool_size': 0.2, 'crossover_rate': 0.2, 'mutation_rate': 0.4, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 29}, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.1, 'mutation_rate': 0.4, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 29}, {'init_type': 'palmer', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.8, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 50, 'k_points': 39}, {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.5, 'crossover_rate': 0.5, 'mutation_rate': 0.8, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 2}, {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.5, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 300, 'max_stagnation': 150, 'k_points': 44}, {'init_type': 'cds', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.5, 'crossover_rate': 0.8, 'mutation_rate': 0.6, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 39}, {'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.1, 'mutation_rate': 0.30000000000000004, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 34}, {'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'roulette', 'population_size': 30, 'pool_size': 0.4, 'crossover_rate': 0.8, 'mutation_rate': 0.8, 'num_iterations': 600, 'max_stagnation': 50, 'k_points': 14}, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'parents_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.9, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 9}, {'init_type': 'heuristics', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.4, 'mutation_rate': 0.6, 'num_iterations': 600, 'max_stagnation': 150, 'k_points': 44}, {'init_type': 'heuristics', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.9, 'crossover_rate': 0.5, 'mutation_rate': 0.6, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 19}, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 30, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 34}]
current_make_span_trace: [4107, 3921, 3921, 3969, 3877, 3852, 3852, 3877, 3877, 3965, 3828, 3828, 3927, 3927, 3927, 3883, 3883, 3877, 3885, 3885, 3867, 3867, 3867, 3867, 3932, 3932, 3932, 3867, 3865, 3865, 3855, 3855, 3867, 3867, 3867, 3867, 3927, 3927, 3867, 3867, 3867, 3867, 3933, 3863, 3863, 3863, 3863, 3863, 3920, 3887, 3876, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3940, 3937, 3894, 3894, 3894, 3876, 3867, 3867, 3967, 3877, 3877, 3877, 3867, 3867, 3867, 3877, 3877, 3933, 3933, 3933, 3877, 3877, 3862, 3877, 3867, 3867, 3867, 3908, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3888, 3888, 3888, 3877, 3877, 3856, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3852, 3867, 3867, 3867, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3876, 3843, 3843, 3843, 3843, 3843, 3843, 3843, 3843, 3847, 3847, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3841, 3881, 3881, 3891, 3891, 3947, 3941, 3970, 3904, 3907, 3840, 3842, 3917, 3867, 3867, 3983, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3864, 3864, 3877, 3867, 3867, 3867, 3867, 3867, 3945, 3961, 3961, 3854, 3978, 4141, 3868, 3868, 3842, 3842, 3842, 3849, 3849, 3849, 3907, 3907, 3955, 3867, 3867, 3867, 3880, 3880, 3880, 3829, 3828, 3828, 3828, 3828, 3828, 3828, 3915, 4055, 3907, 3877, 3877, 3891, 3883, 3877, 3922, 3922, 3922, 3877, 3877, 3877, 3845, 3833, 3833, 3877, 3867, 3867, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3877, 3877, 3877, 3877, 3877, 3835, 3835, 3835, 3900, 3900, 3884, 3884, 3887, 3887, 3887, 3877, 3843, 3843, 3843, 3843, 3843, 3843, 3843, 3843, 3843, 3855, 3855, 3855, 3867, 3867, 3867, 3830, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 3826, 4205, 4104, 4192, 4209, 3845, 3845, 3845, 3845, 3845, 3877, 3876, 3876, 3877, 3876, 3867, 3867, 3867, 3865, 3865, 3874, 3874, 3874, 3867, 3867, 4006, 3958, 3943, 3893, 3867, 3867, 3867, 3949, 3872, 3872, 3857, 3857, 3911, 3874, 3850, 3850, 3850, 3867, 3867, 3835, 3835, 3835, 3835, 3870, 3862, 3875, 3875, 3875, 3875, 3875, 3877, 3877, 3877, 3929, 3930, 3930, 3930, 3930, 3903, 3882, 3882, 3882, 3882, 3882, 3882, 3882, 3894, 3894, 3869, 3867, 3867, 3867, 3867, 3915, 3915, 3877, 3877, 3941, 3941, 3877, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3867, 3866, 3855, 3855, 3855, 3867, 3867, 3867, 3867, 3882, 3882, 3882, 3882, 3860, 3835, 3835, 3835, 3835, 3835, 3835, 3835, 3835, 3835, 3835, 3839, 3839, 3839, 3839, 3839, 3834, 3834, 3834, 3834, 3834, 3834, 3834, 3834, 3834]
podium_bank: [(3826, {'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.1, 'mutation_rate': 0.30000000000000004, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 34}), (3826, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.2, 'mutation_rate': 0.1, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 4}), (3828, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.1, 'mutation_rate': 0.4, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 29}), (3828, {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'rank', 'population_size': 60, 'pool_size': 0.2, 'crossover_rate': 0.2, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 19}), (3828, {'init_type': 'cds', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.5, 'crossover_rate': 0.8, 'mutation_rate': 0.6, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 39})]
nb_podium_bank_usage: 87
nb_deteriorations: 199
nb_jumps: 5
left_of_stagnation: False
nb_sa_iters: 137
execution_time_with_init: 2082.1942162513733
execution_time_without_init: 2082.1942162513733

min_make_span: 3826
mean_make_span: 3829.3333333333335
num_inst: 4

seq_star: [4, 19, 20, 13, 18, 2, 30, 10, 7, 3, 23, 6, 12, 36, 22, 44, 11, 29, 31, 34, 14, 5, 45, 32, 42, 8, 37, 49, 9, 17, 25, 28, 33, 16, 43, 21, 1, 35, 39, 41, 48, 46, 47, 38, 24, 15, 0, 40, 26, 27]
make_span_star: 3891
hps_star: {'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.2, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 9}
hps_star_trace: [{'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'rank', 'population_size': 60, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.9, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 24}, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'parents_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.9, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 14}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.2, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 44}, {'init_type': 'palmer', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 20, 'pool_size': 0.6, 'crossover_rate': 0.2, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 39}, {'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.2, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 44}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.1, 'mutation_rate': 0.6, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 39}, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.9, 'crossover_rate': 0.5, 'mutation_rate': 0.4, 'num_iterations': 300, 'max_stagnation': 150, 'k_points': 9}, {'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.2, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 9}]
current_make_span_trace: [4139, 4139, 4063, 3955, 3955, 3915, 3915, 4063, 4143, 3976, 3994, 4126, 3976, 3976, 3933, 3924, 3908, 3902, 3902, 3902, 4062, 3916, 3917, 3917, 3993, 4032, 4174, 4021, 3986, 3986, 3924, 3916, 3915, 3915, 3915, 3979, 4084, 4035, 3973, 3973, 3969, 3975, 3926, 3926, 3926, 3899, 3891, 3891, 3891, 3891, 3891, 4016, 4016, 4016, 4063, 4063, 4039, 4046, 4002, 4002, 4033, 4037, 4063, 4086, 4086, 4086, 3959, 3959, 3959, 4011, 4011, 4011, 4027, 3968, 3968, 4003, 3929, 3929, 3929, 4008, 4036, 3988, 3988, 4032, 4032, 4032, 3981, 3972, 3972, 3972, 3972, 3972, 3972, 3972, 3972, 3972, 3972, 3972, 3961, 3961, 3949, 3948, 3948, 3948, 3948, 3951, 3951, 3951, 3951, 3951, 3951, 3969, 3971, 3971, 3956, 3956, 3898, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3908, 3908, 3908, 3908, 3908, 3908, 3908, 3908, 3908, 3908, 3908, 3908]
podium_bank: [(3891, {'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.2, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 9}), (3891, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 30, 'pool_size': 0.6, 'crossover_rate': 0.8, 'mutation_rate': 0.4, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 14}), (3891, {'init_type': 'cds', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.4, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 44}), (3891, {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 20, 'pool_size': 0.9, 'crossover_rate': 0.9, 'mutation_rate': 0.4, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 24}), (3891, {'init_type': 'heuristics_random', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'random', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.9, 'mutation_rate': 0.6, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 19})]
nb_podium_bank_usage: 32
nb_deteriorations: 58
nb_jumps: 1
left_of_stagnation: False
nb_sa_iters: 146
execution_time_with_init: 2767.971531391144
execution_time_without_init: 2767.971531391144

seq_star: [4, 10, 29, 19, 20, 13, 30, 44, 23, 18, 45, 0, 2, 11, 43, 34, 6, 42, 5, 32, 16, 36, 12, 14, 38, 48, 22, 28, 31, 49, 8, 41, 47, 3, 7, 1, 37, 17, 46, 40, 21, 25, 9, 35, 33, 39, 26, 24, 15, 27]
make_span_star: 3845
hps_star: {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.8, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 34}
hps_star_trace: [{'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'rank', 'population_size': 60, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.9, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 24}, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'parents_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.9, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 14}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.2, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 44}, {'init_type': 'palmer', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 20, 'pool_size': 0.6, 'crossover_rate': 0.2, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 39}, {'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.2, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 44}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.1, 'mutation_rate': 0.6, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 39}, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.9, 'crossover_rate': 0.5, 'mutation_rate': 0.4, 'num_iterations': 300, 'max_stagnation': 150, 'k_points': 9}, {'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.2, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 9}, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'parents_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.6, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.1, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 14}, {'init_type': 'palmer', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 20, 'pool_size': 0.5, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.30000000000000004, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 44}, {'init_type': 'palmer', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.9, 'crossover_rate': 0.2, 'mutation_rate': 0.4, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 39}, {'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.9, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 44}, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.2, 'mutation_rate': 0.6, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 39}, {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.8, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 34}]
current_make_span_trace: [4139, 4139, 4063, 3955, 3955, 3915, 3915, 4063, 4143, 3976, 3994, 4126, 3976, 3976, 3933, 3924, 3908, 3902, 3902, 3902, 4062, 3916, 3917, 3917, 3993, 4032, 4174, 4021, 3986, 3986, 3924, 3916, 3915, 3915, 3915, 3979, 4084, 4035, 3973, 3973, 3969, 3975, 3926, 3926, 3926, 3899, 3891, 3891, 3891, 3891, 3891, 4016, 4016, 4016, 4063, 4063, 4039, 4046, 4002, 4002, 4033, 4037, 4063, 4086, 4086, 4086, 3959, 3959, 3959, 4011, 4011, 4011, 4027, 3968, 3968, 4003, 3929, 3929, 3929, 4008, 4036, 3988, 3988, 4032, 4032, 4032, 3981, 3972, 3972, 3972, 3972, 3972, 3972, 3972, 3972, 3972, 3972, 3972, 3961, 3961, 3949, 3948, 3948, 3948, 3948, 3951, 3951, 3951, 3951, 3951, 3951, 3969, 3971, 3971, 3956, 3956, 3898, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3908, 3908, 3908, 3908, 3908, 3908, 3908, 3908, 3908, 3908, 3908, 3908, 4064, 4084, 4066, 3966, 3966, 3968, 3968, 3968, 4090, 4090, 4124, 4124, 4124, 4108, 4148, 3987, 3987, 4046, 4061, 3982, 3986, 4063, 3989, 3989, 3989, 3989, 3925, 3869, 3854, 3845, 3845, 3845, 4100, 4019, 4019, 3942, 3944, 3944, 3973, 3943, 3943, 4069, 4074, 4074, 3947, 3921, 3976, 4174, 3924, 3924, 3924, 3924, 3924, 3916, 4084, 3932, 3932, 3932, 3932, 4068, 4054, 4054, 4054, 3917, 3917, 3924, 3924, 3924, 4420, 4056, 4015, 4024, 4006, 4006, 3941, 3941, 3941, 3941, 3936, 3936, 3936, 3936, 4001, 3983, 3983, 3947, 3949, 3925, 3916, 3915, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912]
podium_bank: [(3845, {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.8, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 34}), (3845, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 20, 'pool_size': 0.6, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 39}), (3845, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'rank', 'population_size': 30, 'pool_size': 0.4, 'crossover_rate': 0.6, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 34}), (3854, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.2, 'mutation_rate': 0.6, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 39}), (3869, {'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.9, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 44})]
nb_podium_bank_usage: 51
nb_deteriorations: 106
nb_jumps: 2
left_of_stagnation: True
nb_sa_iters: 129
execution_time_with_init: 1604.0631284713745
execution_time_without_init: 1604.0631284713745

seq_star: [13, 10, 44, 4, 2, 20, 30, 23, 19, 31, 43, 29, 34, 14, 45, 46, 0, 28, 18, 12, 32, 42, 16, 36, 38, 48, 3, 22, 39, 47, 49, 17, 7, 6, 5, 11, 37, 8, 40, 41, 21, 25, 1, 9, 24, 33, 15, 35, 26, 27]
make_span_star: 3862
hps_star: {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.1, 'mutation_rate': 0.9, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 29}
hps_star_trace: [{'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'rank', 'population_size': 60, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.9, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 24}, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'parents_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.9, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 14}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.2, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 44}, {'init_type': 'palmer', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 20, 'pool_size': 0.6, 'crossover_rate': 0.2, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 39}, {'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.2, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 44}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.1, 'mutation_rate': 0.6, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 39}, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.9, 'crossover_rate': 0.5, 'mutation_rate': 0.4, 'num_iterations': 300, 'max_stagnation': 150, 'k_points': 9}, {'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.2, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 9}, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'parents_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.6, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.1, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 14}, {'init_type': 'palmer', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 20, 'pool_size': 0.5, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.30000000000000004, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 44}, {'init_type': 'palmer', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.9, 'crossover_rate': 0.2, 'mutation_rate': 0.4, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 39}, {'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.9, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 44}, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.2, 'mutation_rate': 0.6, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 39}, {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.8, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 34}, {'init_type': 'full_random', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'roulette', 'population_size': 20, 'pool_size': 0.9, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.2, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 44}, {'init_type': 'full_random', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.5, 'mutation_rate': 0.1, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 14}, {'init_type': 'neh', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 30, 'pool_size': 0.9, 'crossover_rate': 0.4, 'mutation_rate': 0.2, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 14}, {'init_type': 'full_random', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.5, 'mutation_rate': 0.6, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 9}, {'init_type': 'cds', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.6, 'crossover_rate': 0.6, 'mutation_rate': 0.8, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 9}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.1, 'mutation_rate': 0.9, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 29}]
current_make_span_trace: [4139, 4139, 4063, 3955, 3955, 3915, 3915, 4063, 4143, 3976, 3994, 4126, 3976, 3976, 3933, 3924, 3908, 3902, 3902, 3902, 4062, 3916, 3917, 3917, 3993, 4032, 4174, 4021, 3986, 3986, 3924, 3916, 3915, 3915, 3915, 3979, 4084, 4035, 3973, 3973, 3969, 3975, 3926, 3926, 3926, 3899, 3891, 3891, 3891, 3891, 3891, 4016, 4016, 4016, 4063, 4063, 4039, 4046, 4002, 4002, 4033, 4037, 4063, 4086, 4086, 4086, 3959, 3959, 3959, 4011, 4011, 4011, 4027, 3968, 3968, 4003, 3929, 3929, 3929, 4008, 4036, 3988, 3988, 4032, 4032, 4032, 3981, 3972, 3972, 3972, 3972, 3972, 3972, 3972, 3972, 3972, 3972, 3972, 3961, 3961, 3949, 3948, 3948, 3948, 3948, 3951, 3951, 3951, 3951, 3951, 3951, 3969, 3971, 3971, 3956, 3956, 3898, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3891, 3908, 3908, 3908, 3908, 3908, 3908, 3908, 3908, 3908, 3908, 3908, 3908, 4064, 4084, 4066, 3966, 3966, 3968, 3968, 3968, 4090, 4090, 4124, 4124, 4124, 4108, 4148, 3987, 3987, 4046, 4061, 3982, 3986, 4063, 3989, 3989, 3989, 3989, 3925, 3869, 3854, 3845, 3845, 3845, 4100, 4019, 4019, 3942, 3944, 3944, 3973, 3943, 3943, 4069, 4074, 4074, 3947, 3921, 3976, 4174, 3924, 3924, 3924, 3924, 3924, 3916, 4084, 3932, 3932, 3932, 3932, 4068, 4054, 4054, 4054, 3917, 3917, 3924, 3924, 3924, 4420, 4056, 4015, 4024, 4006, 4006, 3941, 3941, 3941, 3941, 3936, 3936, 3936, 3936, 4001, 3983, 3983, 3947, 3949, 3925, 3916, 3915, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 3912, 4448, 4116, 4004, 4006, 4095, 4018, 4027, 4129, 3915, 3915, 3889, 3889, 3889, 3923, 3923, 4030, 4033, 3999, 3999, 4127, 3908, 3908, 3908, 3983, 3977, 3932, 3932, 3932, 3932, 3929, 3929, 3973, 3974, 4051, 4051, 4051, 3927, 3895, 3895, 3895, 3895, 3895, 3895, 3895, 4021, 4026, 4026, 4026, 4026, 4126, 4019, 4011, 4011, 4013, 4013, 4021, 4022, 4022, 4063, 4063, 4118, 3978, 3963, 3920, 3920, 3920, 3920, 3920, 3926, 3926, 3926, 3926, 3926, 3926, 3926, 3926, 3926, 3926, 3913, 3913, 3913, 3925, 3916, 3916, 3916, 3916, 3916, 3916, 3916, 3916, 3936, 3936, 3934, 3934, 3934, 3934, 3934, 3934, 3934, 3934, 3945, 3945, 3978, 3978, 3978, 3982, 3982, 3982, 3982, 3982, 3982, 3982, 3982, 3982, 3982, 3982, 3982, 3934, 3934, 3934, 3934, 3934, 3934, 3924, 3924, 3924, 3924, 3926, 3926, 3926, 3926, 3926, 3926, 3926, 3926, 3926, 3926, 3862]
podium_bank: [(3845, {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.8, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 34}), (3845, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 20, 'pool_size': 0.6, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 39}), (3845, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'rank', 'population_size': 30, 'pool_size': 0.4, 'crossover_rate': 0.6, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 34}), (3854, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.2, 'mutation_rate': 0.6, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 39}), (3862, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.1, 'mutation_rate': 0.9, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 29})]
nb_podium_bank_usage: 77
nb_deteriorations: 171
nb_jumps: 2
left_of_stagnation: False
nb_sa_iters: 137
execution_time_with_init: 1911.1095576286316
execution_time_without_init: 1911.1095576286316

min_make_span: 3845
mean_make_span: 3866.0
num_inst: 5

seq_star: [39, 47, 3, 46, 1, 18, 30, 40, 17, 27, 4, 22, 13, 24, 42, 31, 5, 21, 11, 49, 38, 32, 48, 7, 16, 37, 6, 9, 35, 25, 19, 20, 28, 15, 2, 45, 0, 44, 26, 43, 33, 23, 41, 14, 29, 8, 34, 36, 12, 10]
make_span_star: 3770
hps_star: {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.6, 'crossover_rate': 0.5, 'mutation_rate': 0.9, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 14}
hps_star_trace: [{'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'parents_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.5, 'mutation_rate': 0.2, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 44}, {'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.8, 'mutation_rate': 0.2, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 24}, {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.30000000000000004, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 29}, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.6, 'mutation_rate': 0.6, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 9}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.9, 'mutation_rate': 0.5, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 4}, {'init_type': 'heuristics', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.5, 'mutation_rate': 0.4, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 24}, {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.5, 'mutation_rate': 0.2, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 9}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.6, 'crossover_rate': 0.5, 'mutation_rate': 0.9, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 14}]
current_make_span_trace: [3834, 3930, 3885, 3836, 3833, 3808, 3808, 3808, 3852, 3852, 4116, 3864, 3845, 3845, 3845, 3911, 3869, 3805, 3805, 3878, 3815, 3816, 3816, 3851, 3870, 3870, 3878, 3857, 3834, 3834, 3834, 3822, 3804, 3804, 3878, 3878, 3878, 3878, 3878, 3841, 3841, 3806, 3807, 3839, 3878, 3845, 3845, 3846, 3846, 3890, 3808, 3800, 3800, 3821, 3821, 4014, 3857, 3837, 3837, 3837, 3837, 3837, 4070, 3871, 3871, 3871, 3871, 3871, 3779, 3779, 3779, 3779, 3779, 3779, 3850, 3876, 3830, 3822, 3822, 3822, 3822, 3814, 3814, 3814, 3814, 3814, 3814, 3814, 3832, 3830, 3830, 3830, 3830, 3830, 3830, 3941, 3930, 3930, 3930, 3946, 3800, 3800, 3800, 3800, 3800, 3800, 3843, 3848, 3793, 3790, 3792, 3792, 3792, 3792, 3792, 3792, 3792, 3792, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3783, 3783, 3783, 3783, 3783, 3783, 3783, 3783, 3783, 3783, 3783, 3783, 3791, 3791, 3791, 3791, 3791, 3791]
podium_bank: [(3770, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.6, 'crossover_rate': 0.5, 'mutation_rate': 0.9, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 14}), (3770, {'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.4, 'mutation_rate': 0.8, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 44}), (3770, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 30, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.5, 'mutation_rate': 0.7000000000000001, 'num_iterations': 300, 'max_stagnation': 150, 'k_points': 14}), (3779, {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.5, 'mutation_rate': 0.2, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 9}), (3779, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.5, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.1, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 34})]
nb_podium_bank_usage: 21
nb_deteriorations: 68
nb_jumps: 4
left_of_stagnation: False
nb_sa_iters: 167
execution_time_with_init: 4147.205292224884
execution_time_without_init: 4147.205292224884

seq_star: [39, 47, 3, 1, 27, 22, 46, 19, 18, 30, 23, 24, 41, 32, 7, 42, 26, 15, 48, 31, 20, 44, 17, 4, 21, 5, 25, 45, 35, 40, 9, 13, 2, 49, 33, 38, 0, 14, 37, 6, 8, 28, 16, 29, 43, 11, 36, 12, 34, 10]
make_span_star: 3763
hps_star: {'init_type': 'cds', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.9, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.7000000000000001, 'num_iterations': 600, 'max_stagnation': 150, 'k_points': 34}
hps_star_trace: [{'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'parents_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.5, 'mutation_rate': 0.2, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 44}, {'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.8, 'mutation_rate': 0.2, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 24}, {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.30000000000000004, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 29}, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.6, 'mutation_rate': 0.6, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 9}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.9, 'mutation_rate': 0.5, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 4}, {'init_type': 'heuristics', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.5, 'mutation_rate': 0.4, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 24}, {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.5, 'mutation_rate': 0.2, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 9}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.6, 'crossover_rate': 0.5, 'mutation_rate': 0.9, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 14}, {'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.9, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.5, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 3}, {'init_type': 'cds', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.9, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.7000000000000001, 'num_iterations': 600, 'max_stagnation': 150, 'k_points': 34}]
current_make_span_trace: [3834, 3930, 3885, 3836, 3833, 3808, 3808, 3808, 3852, 3852, 4116, 3864, 3845, 3845, 3845, 3911, 3869, 3805, 3805, 3878, 3815, 3816, 3816, 3851, 3870, 3870, 3878, 3857, 3834, 3834, 3834, 3822, 3804, 3804, 3878, 3878, 3878, 3878, 3878, 3841, 3841, 3806, 3807, 3839, 3878, 3845, 3845, 3846, 3846, 3890, 3808, 3800, 3800, 3821, 3821, 4014, 3857, 3837, 3837, 3837, 3837, 3837, 4070, 3871, 3871, 3871, 3871, 3871, 3779, 3779, 3779, 3779, 3779, 3779, 3850, 3876, 3830, 3822, 3822, 3822, 3822, 3814, 3814, 3814, 3814, 3814, 3814, 3814, 3832, 3830, 3830, 3830, 3830, 3830, 3830, 3941, 3930, 3930, 3930, 3946, 3800, 3800, 3800, 3800, 3800, 3800, 3843, 3848, 3793, 3790, 3792, 3792, 3792, 3792, 3792, 3792, 3792, 3792, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3770, 3783, 3783, 3783, 3783, 3783, 3783, 3783, 3783, 3783, 3783, 3783, 3783, 3791, 3791, 3791, 3791, 3791, 3791, 3872, 3872, 3763, 3763, 3803, 3803, 3803, 3817, 3817, 3817, 3818, 3818, 3818, 3884, 3878, 4111, 3855, 3845, 3845, 3876, 3903, 3907, 3861, 3861, 3978, 3886, 3886, 4307, 4130, 3870, 3848, 3848, 3848, 3853, 3853, 3853, 3991, 3991, 3846, 3846, 3846, 3878, 3878, 3962, 3878, 3906, 3906, 3870, 3863, 3863, 4112, 3878, 3878, 3878, 3955, 3847, 3847, 3847, 3837, 3837, 3851, 3851, 3865, 3867, 3827, 3827, 3827, 3827, 3871, 3871, 3871, 3871, 3871, 3871, 3871, 3878, 3897, 3897, 3897, 3897, 3904, 3889, 3862, 3836, 3828, 3828, 3828, 3828, 3828, 3828, 3828, 3828, 3861, 3861, 3901, 3811, 3811, 3811, 3821, 3821, 3821, 3821, 3821, 3821, 3821, 3821, 3821, 3821, 3821, 3821, 3821, 3834, 3828, 3830, 3851, 3851, 3822, 3821, 3805, 3805, 3805, 3820, 3820, 3820, 3820, 3820, 3820, 3794, 3794, 3794, 3794, 3794, 3794, 3794, 3794, 3794, 3794, 3794, 3794, 3794, 3794, 3794, 3794, 3794, 3794, 3794, 3794, 3794, 3794, 3794, 3794, 3794, 3794]
podium_bank: [(3763, {'init_type': 'cds', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.9, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.7000000000000001, 'num_iterations': 600, 'max_stagnation': 150, 'k_points': 34}), (3763, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 30, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.8, 'num_iterations': 500, 'max_stagnation': 50, 'k_points': 9}), (3770, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.6, 'crossover_rate': 0.5, 'mutation_rate': 0.9, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 14}), (3770, {'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.4, 'mutation_rate': 0.8, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 44}), (3770, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 30, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.5, 'mutation_rate': 0.7000000000000001, 'num_iterations': 300, 'max_stagnation': 150, 'k_points': 14})]
nb_podium_bank_usage: 51
nb_deteriorations: 125
nb_jumps: 6
left_of_stagnation: False
nb_sa_iters: 152
execution_time_with_init: 28272.135043621063
execution_time_without_init: 28272.135043621063

