nb_execs_per_instance: 1


num_inst: 6

seq_star: [13, 36, 19, 10, 49, 4, 12, 48, 17, 42, 20, 32, 31, 45, 44, 15, 39, 24, 41, 29, 35, 3, 23, 7, 5, 22, 27, 14, 30, 0, 38, 46, 16, 21, 9, 1, 6, 28, 40, 26, 8, 34, 47, 11, 25, 18, 43, 33, 2, 37]
make_span_star: 3829
hps_star: {'init_type': 'heuristics_random', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 30, 'pool_size': 0.6, 'crossover_rate': 0.1, 'mutation_rate': 0.8, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 19}
hps_star_trace: [{'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.9, 'mutation_rate': 0.4, 'num_iterations': 500, 'max_stagnation': 50, 'k_points': 2}, {'init_type': 'cds', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.6, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 1}, {'init_type': 'heuristics_random', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 30, 'pool_size': 0.6, 'crossover_rate': 0.1, 'mutation_rate': 0.8, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 19}]
current_make_span_trace: [3912, 3912, 3953, 3897, 3905, 3905, 3943, 3913, 3923, 3943, 3943, 3968, 3968, 3957, 3957, 3957, 3914, 3920, 3900, 3900, 3951, 4034, 3925, 4042, 3941, 3941, 3934, 3829, 3829, 3829, 3896, 3896, 3910, 3896, 3885, 3885, 3872, 3872, 3872, 3898, 3869, 3869, 3869, 3869, 3869, 3869, 3921, 3908, 3908, 3928, 3928, 3928, 3862, 3867, 3948, 3909, 3909, 3909, 3909, 3909, 3893, 3892, 3892, 3905, 3905, 3905, 3905, 3927, 3927, 3927, 3927, 3927, 3961, 3947, 3947, 3947, 3997, 3999, 3957, 4064, 4064, 3867, 3867, 3867, 3867, 3867, 3919, 3903, 3903, 3897, 3897, 3897, 3897, 3892, 3892, 3892, 3892, 3892, 3892, 3892, 3892, 3892, 3892, 3891, 3891, 3891, 3886, 3886, 3886, 3886, 3886, 3886, 3886, 3886, 3886, 3873, 3873, 3873, 3873, 3873, 3873, 3873, 3873, 3873, 3846, 3846, 3846, 3846, 3846, 3846, 3846, 3846, 3846, 3846, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839, 3839]
podium_bank: [(3829, {'init_type': 'heuristics_random', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 30, 'pool_size': 0.6, 'crossover_rate': 0.1, 'mutation_rate': 0.8, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 19}), (3829, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'rank', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.2, 'mutation_rate': 0.9, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 24}), (3839, {'init_type': 'heuristics', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.8, 'num_iterations': 300, 'max_stagnation': 150, 'k_points': 24}), (3839, {'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'random', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.6, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 19}), (3846, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.8, 'mutation_rate': 0.8, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 44})]
nb_podium_bank_usage: 40
nb_deteriorations: 56
nb_jumps: 2
left_of_stagnation: False
nb_sa_iters: 152
execution_time_with_init: 2549.430129289627
execution_time_without_init: 2549.430129289627

min_make_span: 3829
mean_make_span: 3829.0
num_inst: 7

seq_star: [3, 10, 22, 31, 4, 37, 32, 44, 18, 12, 9, 21, 28, 40, 48, 20, 14, 30, 7, 13, 19, 26, 2, 16, 34, 49, 23, 38, 0, 25, 11, 47, 5, 33, 45, 1, 46, 27, 24, 36, 39, 29, 35, 6, 41, 17, 8, 42, 43, 15]
make_span_star: 3873
hps_star: {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.9, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 4}
hps_star_trace: [{'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 60, 'pool_size': 0.6, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.1, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 3}, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'random', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.5, 'mutation_rate': 0.2, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 3}, {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.1, 'crossover_rate': 0.6, 'mutation_rate': 0.4, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 2}, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 40, 'pool_size': 0.1, 'crossover_rate': 0.4, 'mutation_rate': 0.6, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 3}, {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.9, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 4}]
current_make_span_trace: [4125, 3996, 4000, 4089, 3988, 3982, 4027, 3873, 3888, 3980, 3953, 3953, 3960, 3964, 3964, 4189, 3959, 3967, 3958, 3958, 3930, 3930, 3916, 3916, 4055, 3926, 3926, 3949, 3949, 3949, 3978, 3978, 3970, 3970, 3975, 3975, 3943, 3946, 3929, 3929, 3929, 3929, 3929, 3965, 3965, 3965, 3902, 3902, 3902, 3909, 3909, 3912, 3912, 3938, 3938, 3938, 3938, 3938, 3938, 3963, 3963, 3963, 3942, 3912, 3887, 3887, 3887, 3887, 3887, 3935, 3935, 3988, 3966, 3966, 4031, 4031, 3973, 3973, 3973, 3957, 3957, 3955, 3955, 3911, 3914, 3914, 3914, 3914, 3914, 3907, 3907, 3907, 3939, 3939, 3945, 3939, 3939, 3920, 3920, 3920, 3920, 3920, 3920, 3903, 3903, 3903, 3903, 3903, 3903, 3903, 3903, 3903, 3903, 3903, 3903, 3906, 3906, 3906, 3906, 3895, 3895, 3895, 3895, 3895, 3897, 3894, 3894, 3894, 3894, 3894, 3894, 3894, 3894, 3894, 3894, 3894, 3894, 3894, 3894, 3894, 3894, 3894, 3894, 3894, 3894, 3894, 3894, 3894, 3894, 3894, 3894, 3894, 3894]
podium_bank: [(3873, {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.9, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 4}), (3887, {'init_type': 'palmer', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.6, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.4, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 4}), (3887, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.5, 'crossover_rate': 0.6, 'mutation_rate': 0.6, 'num_iterations': 300, 'max_stagnation': 50, 'k_points': 39}), (3888, {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.1, 'crossover_rate': 0.6, 'mutation_rate': 0.8, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 2}), (3894, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.9, 'mutation_rate': 0.30000000000000004, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 19})]
nb_podium_bank_usage: 24
nb_deteriorations: 66
nb_jumps: 2
left_of_stagnation: False
nb_sa_iters: 152
execution_time_with_init: 1513.684913635254
execution_time_without_init: 1513.684913635254

min_make_span: 3873
mean_make_span: 3873.0
num_inst: 8

seq_star: [38, 31, 8, 29, 46, 11, 7, 25, 35, 26, 3, 14, 17, 6, 19, 27, 44, 5, 34, 48, 15, 40, 20, 1, 47, 41, 36, 32, 4, 12, 28, 30, 37, 42, 16, 24, 18, 0, 39, 23, 10, 2, 45, 13, 21, 9, 43, 33, 49, 22]
make_span_star: 3864
hps_star: {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 20, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.8, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 14}
hps_star_trace: [{'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.2, 'mutation_rate': 0.8, 'num_iterations': 500, 'max_stagnation': 50, 'k_points': 19}, {'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 20, 'pool_size': 0.4, 'crossover_rate': 0.6, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 3}, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.7000000000000001, 'num_iterations': 300, 'max_stagnation': 150, 'k_points': 24}, {'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.4, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 14}, {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.7000000000000001, 'num_iterations': 600, 'max_stagnation': 50, 'k_points': 39}, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 20, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.8, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 14}]
current_make_span_trace: [3936, 3936, 3936, 3936, 4132, 4073, 4065, 4045, 4062, 4119, 3951, 3951, 3951, 4046, 4046, 3933, 3933, 3935, 3935, 3935, 3935, 4215, 3979, 3979, 3979, 3979, 3979, 3979, 3979, 3979, 3979, 4054, 3910, 3910, 3910, 3961, 3964, 3912, 3912, 4011, 3929, 3894, 3894, 3894, 3983, 3963, 3963, 3982, 3982, 4168, 3932, 3932, 3932, 3932, 3966, 3923, 3923, 3923, 3923, 3997, 3930, 3930, 3964, 4064, 4022, 4022, 4003, 4003, 3992, 3992, 3933, 3918, 3918, 3918, 3918, 3918, 3918, 3918, 3918, 3918, 3936, 3936, 3936, 3936, 3983, 3983, 3983, 3983, 4015, 4015, 4020, 4020, 3949, 3932, 3932, 3932, 3932, 3932, 3932, 3932, 3932, 3932, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3893, 3893, 3893, 3893, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864, 3864]
podium_bank: [(3864, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 20, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.8, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 14}), (3864, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'random', 'population_size': 40, 'pool_size': 0.6, 'crossover_rate': 0.2, 'mutation_rate': 0.9, 'num_iterations': 600, 'max_stagnation': 50, 'k_points': 14}), (3893, {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.7000000000000001, 'num_iterations': 600, 'max_stagnation': 50, 'k_points': 39}), (3893, {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.6, 'crossover_rate': 0.1, 'mutation_rate': 0.5, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 9}), (3893, {'init_type': 'cds', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.1, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 14})]
nb_podium_bank_usage: 21
nb_deteriorations: 67
nb_jumps: 2
left_of_stagnation: False
nb_sa_iters: 152
execution_time_with_init: 2282.5462329387665
execution_time_without_init: 2282.5462329387665

min_make_span: 3864
mean_make_span: 3864.0
num_inst: 9

seq_star: [36, 31, 27, 45, 7, 17, 21, 11, 25, 28, 49, 29, 20, 16, 41, 46, 26, 2, 3, 15, 40, 8, 10, 22, 42, 5, 13, 12, 38, 9, 30, 0, 32, 47, 37, 48, 35, 4, 19, 33, 23, 6, 18, 1, 14, 43, 39, 44, 24, 34]
make_span_star: 3903
hps_star: {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.9, 'mutation_rate': 0.6, 'num_iterations': 600, 'max_stagnation': 150, 'k_points': 19}
hps_star_trace: [{'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'rank', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.8, 'mutation_rate': 0.6, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 14}, {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.9, 'mutation_rate': 0.6, 'num_iterations': 600, 'max_stagnation': 150, 'k_points': 19}]
current_make_span_trace: [4190, 3903, 3903, 4003, 3941, 3941, 3997, 3997, 3997, 3997, 3989, 3961, 3961, 3961, 3961, 4048, 4048, 4159, 4022, 4022, 4063, 3947, 3949, 3949, 4014, 4014, 4014, 3993, 3985, 3985, 4136, 4083, 4011, 4011, 4011, 4011, 4022, 4064, 3990, 3990, 3990, 3980, 3980, 4022, 4157, 4171, 3951, 3950, 3950, 3950, 4022, 4023, 4111, 4111, 3930, 3930, 3930, 3930, 3997, 3997, 3997, 4173, 4086, 4140, 4004, 4014, 4086, 4134, 4095, 4095, 4020, 4020, 4020, 4022, 4022, 4004, 3960, 3960, 3960, 4013, 4013, 4013, 4025, 4031, 4031, 3995, 3979, 3979, 3979, 3979, 3979, 3979, 3979, 3995, 3995, 4038, 4031, 4031, 3995, 3995, 3954, 3954, 3954, 3954, 3954, 3954, 3954, 3954, 3954, 3954, 3954, 3954, 3954, 3954, 3958, 3958, 3958, 3958, 3958, 3936, 3936, 3936, 3936, 3936, 3936, 3936, 3936, 3936, 3936, 3936, 3936, 3936, 3936, 3936, 3936, 3936, 3936, 3936, 3936, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942, 3942]
podium_bank: [(3903, {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.9, 'mutation_rate': 0.6, 'num_iterations': 600, 'max_stagnation': 150, 'k_points': 19}), (3903, {'init_type': 'cds', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 20, 'pool_size': 0.5, 'crossover_rate': 0.8, 'mutation_rate': 0.4, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 19}), (3930, {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.4, 'crossover_rate': 0.5, 'mutation_rate': 0.8, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 14}), (3930, {'init_type': 'heuristics_random', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'roulette', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.5, 'mutation_rate': 0.8, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 9}), (3936, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.4, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.9, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 9})]
nb_podium_bank_usage: 46
nb_deteriorations: 64
nb_jumps: 5
left_of_stagnation: False
nb_sa_iters: 169
execution_time_with_init: 1794.3080117702484
execution_time_without_init: 1794.3080117702484

min_make_span: 3903
mean_make_span: 3903.0
num_inst: 10

seq_star: [32, 11, 18, 0, 21, 7, 2, 49, 28, 31, 17, 1, 40, 47, 24, 30, 34, 13, 9, 39, 20, 14, 41, 43, 35, 4, 27, 46, 10, 26, 22, 37, 16, 38, 25, 19, 36, 15, 8, 23, 29, 45, 12, 5, 44, 6, 42, 48, 3, 33]
make_span_star: 3895
hps_star: {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.9, 'crossover_rate': 0.4, 'mutation_rate': 0.5, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 9}
hps_star_trace: [{'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 29}, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'random', 'population_size': 20, 'pool_size': 0.5, 'crossover_rate': 0.8, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 9}, {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.6, 'mutation_rate': 0.4, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 44}, {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.5, 'crossover_rate': 0.6, 'mutation_rate': 0.30000000000000004, 'num_iterations': 300, 'max_stagnation': 150, 'k_points': 39}, {'init_type': 'neh', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.30000000000000004, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 4}, {'init_type': 'heuristics', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 44}, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.9, 'crossover_rate': 0.4, 'mutation_rate': 0.5, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 9}]
current_make_span_trace: [4017, 4017, 4017, 4017, 4017, 4176, 3991, 3969, 3969, 3968, 3957, 3958, 3980, 3980, 3959, 3959, 3914, 3914, 4080, 3955, 3955, 3955, 4018, 4140, 3986, 3971, 3971, 3971, 3971, 3971, 4102, 3997, 3928, 3917, 3917, 3917, 3917, 3941, 3941, 3935, 3938, 3963, 4014, 4019, 4008, 3991, 3957, 3957, 3990, 3990, 3970, 3970, 3970, 4062, 4068, 4068, 3985, 3985, 3934, 3934, 3952, 3895, 3895, 3895, 3895, 3921, 3913, 3913, 3913, 3913, 3913, 3913, 3913, 3913, 3913, 3913, 3913, 3913, 3913, 3959, 3959, 3937, 3919, 3919, 3919, 3919, 3919, 3919, 3949, 3949, 3949, 3949, 3949, 3949, 3949, 3950, 3950, 4002, 3963, 3963, 3963, 3963, 3963, 3963, 3972, 3954, 3946, 3946, 3946, 3926, 3926, 3926, 3937, 3937, 3937, 3937, 3936, 3936, 3916, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899, 3899]
podium_bank: [(3895, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.9, 'crossover_rate': 0.4, 'mutation_rate': 0.5, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 9}), (3895, {'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.9, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 34}), (3895, {'init_type': 'palmer', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'random', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.6, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 39}), (3899, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 20, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.6, 'mutation_rate': 0.9, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 34}), (3899, {'init_type': 'heuristics_random', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'random', 'population_size': 40, 'pool_size': 0.6, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.9, 'num_iterations': 300, 'max_stagnation': 50, 'k_points': 4})]
nb_podium_bank_usage: 37
nb_deteriorations: 62
nb_jumps: 3
left_of_stagnation: False
nb_sa_iters: 158
execution_time_with_init: 2243.0308408737183
execution_time_without_init: 2243.0308408737183

min_make_span: 3895
mean_make_span: 3895.0
