nb_execs_per_instance: 3


num_inst: 1

seq_star: [19, 38, 34, 14, 30, 13, 41, 26, 16, 43, 42, 5, 0, 33, 6, 9, 36, 44, 32, 46, 21, 37, 23, 1, 4, 45, 47, 15, 48, 28, 10, 20, 11, 35, 7, 40, 31, 17, 29, 18, 3, 22, 25, 49, 12, 39, 24, 8, 27, 2]
make_span_star: 3994
hps_star: {'init_type': 'heuristics', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 20, 'pool_size': 0.6, 'crossover_rate': 0.6, 'mutation_rate': 0.9, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 2}
hps_star_trace: [{'init_type': 'heuristics_random', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 20, 'pool_size': 0.8, 'crossover_rate': 0.8, 'mutation_rate': 0.4, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 3}, {'init_type': 'neh', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.30000000000000004, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 34}, {'init_type': 'palmer', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.6, 'mutation_rate': 0.5, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 4}, {'init_type': 'neh', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.5, 'crossover_rate': 0.8, 'mutation_rate': 0.30000000000000004, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 3}, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.5, 'mutation_rate': 0.6, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 1}, {'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.6, 'crossover_rate': 0.5, 'mutation_rate': 0.8, 'num_iterations': 300, 'max_stagnation': 150, 'k_points': 29}, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.9, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 14}, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.5, 'mutation_rate': 0.8, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 44}, {'init_type': 'heuristics', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 20, 'pool_size': 0.6, 'crossover_rate': 0.6, 'mutation_rate': 0.9, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 2}]
current_make_span_trace: [4077, 4148, 4148, 4148, 4050, 4031, 4029, 4029, 4029, 4029, 4029, 4083, 4083, 4131, 4131, 4078, 4078, 4068, 4055, 4055, 4076, 4434, 4234, 4080, 4049, 4049, 4049, 4049, 4068, 4068, 4023, 4023, 4023, 4059, 4059, 4059, 4074, 4062, 4062, 4245, 4317, 4137, 4137, 4137, 4060, 4060, 4055, 4019, 4019, 4026, 4070, 4087, 4050, 4050, 4050, 4050, 4050, 4035, 4035, 4035, 4035, 4035, 4035, 4144, 4135, 4136, 4063, 4063, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4047, 4037, 4037, 4037, 4060, 4060, 4060, 4060, 4060, 4084, 4084, 4084, 4084, 4084, 4101, 4042, 4042, 4042, 4042, 4042, 4050, 4030, 4030, 4030, 4038, 4038, 4038, 4005, 3998, 3998, 3998, 3998, 3994, 3994, 3994, 3994, 3994, 3994, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998]
podium_bank: [(3994, {'init_type': 'heuristics', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 20, 'pool_size': 0.6, 'crossover_rate': 0.6, 'mutation_rate': 0.9, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 2}), (3994, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 4}), (3994, {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'rank', 'population_size': 20, 'pool_size': 0.6, 'crossover_rate': 0.8, 'mutation_rate': 0.5, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 2}), (3998, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.5, 'mutation_rate': 0.8, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 44}), (3998, {'init_type': 'palmer', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 20, 'pool_size': 0.8, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 39})]
nb_podium_bank_usage: 23
nb_deteriorations: 57
nb_jumps: 0
left_of_stagnation: False
nb_sa_iters: 137
execution_time_with_init: 1729.3761308193207
execution_time_without_init: 1729.3761308193207

seq_star: [19, 38, 34, 30, 33, 10, 43, 7, 44, 14, 32, 42, 5, 4, 13, 9, 16, 36, 8, 41, 0, 26, 6, 45, 23, 37, 46, 20, 27, 48, 28, 11, 35, 21, 15, 47, 17, 49, 31, 29, 1, 22, 12, 25, 18, 39, 24, 40, 3, 2]
make_span_star: 3995
hps_star: {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.8, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 29}
hps_star_trace: [{'init_type': 'heuristics_random', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 20, 'pool_size': 0.8, 'crossover_rate': 0.8, 'mutation_rate': 0.4, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 3}, {'init_type': 'neh', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.30000000000000004, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 34}, {'init_type': 'palmer', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.6, 'mutation_rate': 0.5, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 4}, {'init_type': 'neh', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.5, 'crossover_rate': 0.8, 'mutation_rate': 0.30000000000000004, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 3}, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.5, 'mutation_rate': 0.6, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 1}, {'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.6, 'crossover_rate': 0.5, 'mutation_rate': 0.8, 'num_iterations': 300, 'max_stagnation': 150, 'k_points': 29}, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.9, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 14}, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.5, 'mutation_rate': 0.8, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 44}, {'init_type': 'heuristics', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 20, 'pool_size': 0.6, 'crossover_rate': 0.6, 'mutation_rate': 0.9, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 2}, {'init_type': 'full_random', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 30, 'pool_size': 0.2, 'crossover_rate': 0.5, 'mutation_rate': 0.1, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 39}, {'init_type': 'heuristics', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'parents_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.1, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 9}, {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'parents_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.6, 'crossover_rate': 0.8, 'mutation_rate': 0.4, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 2}, {'init_type': 'full_random', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.2, 'crossover_rate': 0.4, 'mutation_rate': 0.4, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 1}, {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.4, 'mutation_rate': 0.6, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 39}, {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.8, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 29}]
current_make_span_trace: [4077, 4148, 4148, 4148, 4050, 4031, 4029, 4029, 4029, 4029, 4029, 4083, 4083, 4131, 4131, 4078, 4078, 4068, 4055, 4055, 4076, 4434, 4234, 4080, 4049, 4049, 4049, 4049, 4068, 4068, 4023, 4023, 4023, 4059, 4059, 4059, 4074, 4062, 4062, 4245, 4317, 4137, 4137, 4137, 4060, 4060, 4055, 4019, 4019, 4026, 4070, 4087, 4050, 4050, 4050, 4050, 4050, 4035, 4035, 4035, 4035, 4035, 4035, 4144, 4135, 4136, 4063, 4063, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4047, 4037, 4037, 4037, 4060, 4060, 4060, 4060, 4060, 4084, 4084, 4084, 4084, 4084, 4101, 4042, 4042, 4042, 4042, 4042, 4050, 4030, 4030, 4030, 4038, 4038, 4038, 4005, 3998, 3998, 3998, 3998, 3994, 3994, 3994, 3994, 3994, 3994, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 4544, 4145, 4162, 4146, 4140, 4184, 4185, 4177, 4164, 4138, 4138, 4230, 4186, 4037, 4037, 4037, 4037, 4037, 4037, 4199, 4201, 4201, 4148, 4148, 4162, 4162, 4053, 4053, 4053, 4053, 4053, 4053, 4107, 4107, 4107, 4042, 3995, 4006, 4027, 4119, 4077, 4077, 4077, 4077, 4084, 4084, 4084, 4061, 4061, 4061, 4061, 4062, 4062, 4062, 4062, 4062, 4044, 4041, 4043, 4026, 4024, 4024, 4024, 4024, 4024, 4048, 4048, 4202, 4164, 4164, 4088, 4088, 4098, 4066, 4164, 4164, 4164, 4164, 4164, 4061, 4061, 4061, 4061, 4061, 4061, 4061, 4074, 4074, 4023, 4023, 4023, 4023, 4023, 4023, 4023, 4045, 4045, 4035, 4035, 4035, 4010, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4016, 4016, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4035, 4035, 4035, 4035, 4035, 4035, 4035, 4035, 4035, 4035, 4035, 4035, 4035, 4035, 4035]
podium_bank: [(3994, {'init_type': 'heuristics', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 20, 'pool_size': 0.6, 'crossover_rate': 0.6, 'mutation_rate': 0.9, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 2}), (3994, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 4}), (3994, {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'rank', 'population_size': 20, 'pool_size': 0.6, 'crossover_rate': 0.8, 'mutation_rate': 0.5, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 2}), (3995, {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.8, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 29}), (3998, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.5, 'mutation_rate': 0.8, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 44})]
nb_podium_bank_usage: 53
nb_deteriorations: 121
nb_jumps: 5
left_of_stagnation: False
nb_sa_iters: 169
execution_time_with_init: 1744.4671194553375
execution_time_without_init: 1744.4671194553375

seq_star: [19, 38, 34, 10, 42, 14, 41, 16, 7, 30, 4, 1, 5, 27, 33, 6, 36, 9, 46, 44, 13, 43, 0, 26, 29, 23, 32, 21, 28, 20, 45, 35, 11, 15, 40, 47, 48, 49, 31, 17, 3, 22, 12, 25, 37, 18, 39, 24, 8, 2]
make_span_star: 3991
hps_star: {'init_type': 'palmer', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.6, 'crossover_rate': 0.5, 'mutation_rate': 0.9, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 2}
hps_star_trace: [{'init_type': 'heuristics_random', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 20, 'pool_size': 0.8, 'crossover_rate': 0.8, 'mutation_rate': 0.4, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 3}, {'init_type': 'neh', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.30000000000000004, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 34}, {'init_type': 'palmer', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.6, 'mutation_rate': 0.5, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 4}, {'init_type': 'neh', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.5, 'crossover_rate': 0.8, 'mutation_rate': 0.30000000000000004, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 3}, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.5, 'mutation_rate': 0.6, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 1}, {'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.6, 'crossover_rate': 0.5, 'mutation_rate': 0.8, 'num_iterations': 300, 'max_stagnation': 150, 'k_points': 29}, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.9, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 14}, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.5, 'mutation_rate': 0.8, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 44}, {'init_type': 'heuristics', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 20, 'pool_size': 0.6, 'crossover_rate': 0.6, 'mutation_rate': 0.9, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 2}, {'init_type': 'full_random', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 30, 'pool_size': 0.2, 'crossover_rate': 0.5, 'mutation_rate': 0.1, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 39}, {'init_type': 'heuristics', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'parents_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.1, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 9}, {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'parents_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.6, 'crossover_rate': 0.8, 'mutation_rate': 0.4, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 2}, {'init_type': 'full_random', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.2, 'crossover_rate': 0.4, 'mutation_rate': 0.4, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 1}, {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.4, 'mutation_rate': 0.6, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 39}, {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.8, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 29}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.9, 'crossover_rate': 0.5, 'mutation_rate': 0.6, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 14}, {'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.2, 'crossover_rate': 0.9, 'mutation_rate': 0.6, 'num_iterations': 300, 'max_stagnation': 150, 'k_points': 19}, {'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 19}, {'init_type': 'heuristics', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'random', 'population_size': 60, 'pool_size': 0.1, 'crossover_rate': 0.5, 'mutation_rate': 0.5, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 39}, {'init_type': 'neh', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 20, 'pool_size': 0.5, 'crossover_rate': 0.9, 'mutation_rate': 0.6, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 3}, {'init_type': 'palmer', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.5, 'crossover_rate': 0.5, 'mutation_rate': 0.8, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 1}, {'init_type': 'palmer', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.6, 'crossover_rate': 0.5, 'mutation_rate': 0.9, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 2}]
current_make_span_trace: [4077, 4148, 4148, 4148, 4050, 4031, 4029, 4029, 4029, 4029, 4029, 4083, 4083, 4131, 4131, 4078, 4078, 4068, 4055, 4055, 4076, 4434, 4234, 4080, 4049, 4049, 4049, 4049, 4068, 4068, 4023, 4023, 4023, 4059, 4059, 4059, 4074, 4062, 4062, 4245, 4317, 4137, 4137, 4137, 4060, 4060, 4055, 4019, 4019, 4026, 4070, 4087, 4050, 4050, 4050, 4050, 4050, 4035, 4035, 4035, 4035, 4035, 4035, 4144, 4135, 4136, 4063, 4063, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4031, 4047, 4037, 4037, 4037, 4060, 4060, 4060, 4060, 4060, 4084, 4084, 4084, 4084, 4084, 4101, 4042, 4042, 4042, 4042, 4042, 4050, 4030, 4030, 4030, 4038, 4038, 4038, 4005, 3998, 3998, 3998, 3998, 3994, 3994, 3994, 3994, 3994, 3994, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 3998, 4544, 4145, 4162, 4146, 4140, 4184, 4185, 4177, 4164, 4138, 4138, 4230, 4186, 4037, 4037, 4037, 4037, 4037, 4037, 4199, 4201, 4201, 4148, 4148, 4162, 4162, 4053, 4053, 4053, 4053, 4053, 4053, 4107, 4107, 4107, 4042, 3995, 4006, 4027, 4119, 4077, 4077, 4077, 4077, 4084, 4084, 4084, 4061, 4061, 4061, 4061, 4062, 4062, 4062, 4062, 4062, 4044, 4041, 4043, 4026, 4024, 4024, 4024, 4024, 4024, 4048, 4048, 4202, 4164, 4164, 4088, 4088, 4098, 4066, 4164, 4164, 4164, 4164, 4164, 4061, 4061, 4061, 4061, 4061, 4061, 4061, 4074, 4074, 4023, 4023, 4023, 4023, 4023, 4023, 4023, 4045, 4045, 4035, 4035, 4035, 4010, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4016, 4016, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4004, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4026, 4035, 4035, 4035, 4035, 4035, 4035, 4035, 4035, 4035, 4035, 4035, 4035, 4035, 4035, 4035, 4086, 4086, 4234, 4297, 4164, 4094, 4094, 4094, 4094, 4094, 4212, 4101, 4101, 4385, 4146, 4146, 4146, 4046, 4030, 4075, 4060, 4060, 4048, 4048, 4048, 4048, 4048, 4146, 4146, 4083, 4086, 4055, 4055, 4055, 4148, 4067, 4070, 4070, 4070, 4105, 4095, 4066, 4029, 4029, 4073, 4068, 4068, 4065, 4058, 4058, 4058, 4058, 4058, 4113, 4113, 4098, 4101, 4101, 4101, 4092, 4092, 4064, 4163, 4137, 4137, 4137, 4192, 4203, 4203, 4230, 4104, 4104, 4292, 4075, 4066, 4048, 4048, 4036, 4036, 4036, 4036, 4036, 4036, 4036, 4036, 4067, 4029, 4029, 4029, 4029, 4040, 4021, 4021, 4021, 4021, 4021, 4021, 4021, 4021, 4044, 4044, 4044, 4044, 4021, 4021, 4021, 4021, 4021, 4021, 4021, 4026, 4026, 4035, 4035, 4035, 4048, 4048, 4050, 4050, 4055, 4039, 4039, 4039, 4039, 4039, 4039, 4039, 4039, 4040, 4040, 4040, 4040, 4022, 4022, 4022, 3993, 3993, 3993, 3993, 3993, 3993, 3993, 3993, 3993, 3995, 3995, 3995, 3995, 3995, 3995, 3995, 3995, 3991, 3991, 3991, 3991, 3991, 3991, 3991, 3991, 3991, 3991, 4003, 4004, 4004, 4003, 4003, 4003]
podium_bank: [(3991, {'init_type': 'palmer', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.6, 'crossover_rate': 0.5, 'mutation_rate': 0.9, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 2}), (3991, {'init_type': 'cds', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.7000000000000001, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 4}), (3993, {'init_type': 'palmer', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.5, 'crossover_rate': 0.5, 'mutation_rate': 0.8, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 1}), (3993, {'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'rank', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.7000000000000001, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 2}), (3994, {'init_type': 'heuristics', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 20, 'pool_size': 0.6, 'crossover_rate': 0.6, 'mutation_rate': 0.9, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 2})]
nb_podium_bank_usage: 85
nb_deteriorations: 191
nb_jumps: 9
left_of_stagnation: False
nb_sa_iters: 167
execution_time_with_init: 1971.3947653770447
execution_time_without_init: 1971.3947653770447

min_make_span: 3991
mean_make_span: 3993.3333333333335

