{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1662786671,
      "isDeleted": false,
      "id": "YwX38Z9U7WdHmn-T3lRQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 59.68361128572997,
      "y": -183.66666412353516,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 195.66610692728733,
      "height": 112.66666412353516,
      "seed": 570169793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4uxcm93TVozBx8xZkWInN"
        },
        {
          "id": "G4XBVoa_96f_fZd0H6z20",
          "type": "arrow"
        },
        {
          "id": "t7gn_JcJ_1daCoHTewDBE",
          "type": "arrow"
        },
        {
          "id": "CGgqGQ3endO1q_wUa_rQa",
          "type": "arrow"
        }
      ],
      "updated": 1716323312059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 26568193,
      "isDeleted": false,
      "id": "4uxcm93TVozBx8xZkWInN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 68.45416474937363,
      "y": -136.93333206176757,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4dabf7",
      "width": 178.125,
      "height": 19.2,
      "seed": 1370831265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716323312060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Simulated Annealing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YwX38Z9U7WdHmn-T3lRQV",
      "originalText": "Simulated Annealing",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 425506447,
      "isDeleted": false,
      "id": "JVKoaMF5WbF_gxXPKvUvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 59.618963891083354,
      "y": 88.4799356214163,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 195.66610692728733,
      "height": 112.66666412353516,
      "seed": 285171073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y60oIaa03u0w8sEYomNEQ"
        },
        {
          "id": "IS7Zq5CwmnA1_-sUxRRVp",
          "type": "arrow"
        },
        {
          "id": "HAsE28tJXSFSvok2CoszQ",
          "type": "arrow"
        }
      ],
      "updated": 1716323312060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1088093665,
      "isDeleted": false,
      "id": "Y60oIaa03u0w8sEYomNEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.76451735472702,
      "y": 135.2132676831839,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4dabf7",
      "width": 159.375,
      "height": 19.2,
      "seed": 1327105377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716323312060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Genetic Algorithm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JVKoaMF5WbF_gxXPKvUvD",
      "originalText": "Genetic Algorithm",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "diamond",
      "version": 340,
      "versionNonce": 214240431,
      "isDeleted": false,
      "id": "0ry-3UxrrD3Xl2FB-iAYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 41.459806148274765,
      "y": -43.980101467451675,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffd43b",
      "width": 239.33325195312506,
      "height": 98.00006103515625,
      "seed": 1733603649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323312060,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 1466079681,
      "isDeleted": false,
      "id": "I4_8JIBBCsX_OPj-esTSL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.74720295290524,
      "y": -18.663105027243873,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "width": 53.022407889806345,
      "height": 23.20437205334204,
      "seed": 203887535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716323312060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.92510701063668,
          11.170814334982417
        ],
        [
          0.7244224539691402,
          23.20437205334204
        ],
        [
          26.097300879169666,
          11.439897322511673
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 956145359,
      "isDeleted": false,
      "id": "jZwbNPHT6o1L9Nuv2L6DY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 141.1895806461619,
      "y": 12.974036245164214,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "width": 42.30012374650974,
      "height": 18.93433803201549,
      "seed": 803776207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716323312060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.128624462789887,
          8.057166427906623
        ],
        [
          -42.30012374650974,
          -2.551433986460381
        ],
        [
          -23.902925020412923,
          -10.877171604108867
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 278850799,
      "isDeleted": false,
      "id": "V2CBB_7rvRcVZ8zUNKPpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192.11229912371988,
      "y": -31.179781493679243,
      "strokeColor": "#f08c00",
      "backgroundColor": "#69db7c",
      "width": 115.51907447605828,
      "height": 49.69295458152308,
      "seed": 1956956911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323312060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -115.51907447605828,
          49.69295458152308
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 399,
      "versionNonce": 1295446625,
      "isDeleted": false,
      "id": "oC-pwQNyPQhqbz6aRcdop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42.89762463145553,
      "y": 224.66663360595703,
      "strokeColor": "#40c057",
      "backgroundColor": "#69db7c",
      "width": 239.33325195312506,
      "height": 98.00006103515625,
      "seed": 521068833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323316788,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 480,
      "versionNonce": 523335439,
      "isDeleted": false,
      "id": "MYYxlAFwkMsc2VhSnU8YL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.05626761304853,
      "y": -18.612592454837944,
      "strokeColor": "#f08c00",
      "backgroundColor": "#69db7c",
      "width": 115.49332750018806,
      "height": 48.94394736086361,
      "seed": 140620847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323312060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -115.49332750018806,
          48.94394736086361
        ]
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 2147141199,
      "isDeleted": false,
      "id": "2UNZKVAce6abT6lP8RVcS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 216.51825032253637,
      "y": 248.5643177845206,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "width": 53.595218554912975,
      "height": 22.70721576954088,
      "seed": 479060271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716323341642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.54749090988969,
          9.600266253996722
        ],
        [
          6.670541734612414,
          22.70721576954088
        ],
        [
          30.047727645023286,
          12.686815791832373
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 478,
      "versionNonce": 1798159663,
      "isDeleted": false,
      "id": "kOqD_o20uneFyUA6yuGqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120.36758279218387,
      "y": 265.85244886737667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "width": 46.23092553486889,
      "height": 20.165665830616035,
      "seed": 438525391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716323312060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.547353794895216,
          9.185633174826819
        ],
        [
          4.346583787666944,
          20.165665830616035
        ],
        [
          24.683571739973672,
          10.8987625833239
        ],
        [
          2.438254713463891,
          0.9752966767194948
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1971007809,
      "isDeleted": false,
      "id": "pBnl9EGaLPEf131L-JGbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 135.13061479800308,
      "y": -32.083225650873885,
      "strokeColor": "#f08c00",
      "backgroundColor": "#69db7c",
      "width": 114.17791371641317,
      "height": 49.69292683827021,
      "seed": 1221577953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323312060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.17791371641317,
          49.69292683827021
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 402407247,
      "isDeleted": false,
      "id": "c110JMvKJnlR3nawisIYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 138.8342281738569,
      "y": 236.27838970837365,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 115.57715344410565,
      "height": 48.993338999502384,
      "seed": 1172670657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323312060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.57715344410565,
          48.993338999502384
        ]
      ]
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 859472687,
      "isDeleted": false,
      "id": "NGI_vN7we_tczEP9qDVag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 134.53287519438464,
      "y": 310.0844222045779,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 112.92806600567829,
      "height": 48.216267470000105,
      "seed": 1761288911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323326428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.92806600567829,
          -48.216267470000105
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 1280687631,
      "isDeleted": false,
      "id": "NVzZA71iYDPqUANsRyw9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.52872961249477,
      "y": 296.98225018047526,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 114.67722079811708,
      "height": 48.653559170744444,
      "seed": 2101158063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323332467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.67722079811708,
          -48.653559170744444
        ]
      ]
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 2050921729,
      "isDeleted": false,
      "id": "0PUSQP2ogjENQ4C3Zf23y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 72.57516128718339,
      "y": 285.53028365969,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 115.02705976363058,
      "height": 48.915933390488476,
      "seed": 161387407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323312060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.02705976363058,
          -48.915933390488476
        ]
      ]
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 1046607759,
      "isDeleted": false,
      "id": "OnKtMwTjuBSmGVcWT-hVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115.25356356190127,
      "y": 245.5787698445273,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 115.57715344410565,
      "height": 48.993338999502384,
      "seed": 882428065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323312061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.57715344410565,
          48.993338999502384
        ]
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1250315489,
      "isDeleted": false,
      "id": "QugF70l3CsLCuLATKzIU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 91.67289894994565,
      "y": 254.17965821714847,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 115.57715344410565,
      "height": 48.993338999502384,
      "seed": 244911233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323312061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.57715344410565,
          48.993338999502384
        ]
      ]
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1098526127,
      "isDeleted": false,
      "id": "ANyP51PFRNohktcL9dEnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70.89052164290456,
      "y": 263.480102403459,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 115.57715344410565,
      "height": 48.993338999502384,
      "seed": 1806029921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323312061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.57715344410565,
          48.993338999502384
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1288440001,
      "isDeleted": false,
      "id": "rKD2mfxugjPxNd8WL8tWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112.13061479800308,
      "y": -22.083225650873885,
      "strokeColor": "#f08c00",
      "backgroundColor": "#69db7c",
      "width": 113.14496684132303,
      "height": 49.09307970897163,
      "seed": 1066311745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323312061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.14496684132303,
          49.09307970897163
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1013358543,
      "isDeleted": false,
      "id": "Vvgb1jVgsuLPBNF-weT1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 86.13061479800308,
      "y": -12.083225650873885,
      "strokeColor": "#f08c00",
      "backgroundColor": "#69db7c",
      "width": 115.52722875809809,
      "height": 49.309653029804736,
      "seed": 1479733281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323312061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.52722875809809,
          49.309653029804736
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 447695009,
      "isDeleted": false,
      "id": "dSvUXllBdwgPAqbeiHbKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 64.13061479800308,
      "y": -3.083225650873885,
      "strokeColor": "#f08c00",
      "backgroundColor": "#69db7c",
      "width": 115.5272287580982,
      "height": 48.65994793810171,
      "seed": 461521921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323312061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.5272287580982,
          48.65994793810171
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 557829615,
      "isDeleted": false,
      "id": "G4XBVoa_96f_fZd0H6z20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115.72011526493998,
      "y": -70.5446707718138,
      "strokeColor": "#e03131",
      "backgroundColor": "#69db7c",
      "width": 0,
      "height": 80.51736015588637,
      "seed": 92019681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323312061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YwX38Z9U7WdHmn-T3lRQV",
        "focus": 0.4272231930281724,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.51736015588637
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 1843367041,
      "isDeleted": false,
      "id": "IS7Zq5CwmnA1_-sUxRRVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 118.79294506193992,
      "y": 202.14659974495146,
      "strokeColor": "#1971c2",
      "backgroundColor": "#69db7c",
      "width": 0.9044017330789984,
      "height": 74.55136847152335,
      "seed": 1714419649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323312061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JVKoaMF5WbF_gxXPKvUvD",
        "focus": 0.399472358211984,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.9044017330789984,
          74.55136847152335
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 185481231,
      "isDeleted": false,
      "id": "td4x24ry8ewdP6Dw_uyJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.7352126077344,
      "y": 200.9808748360108,
      "strokeColor": "#1971c2",
      "backgroundColor": "#69db7c",
      "width": 0,
      "height": 56.36992298226238,
      "seed": 1606244257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323312061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.36992298226238
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 505173089,
      "isDeleted": false,
      "id": "QclO_ts88mpxFXjxlZCLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.2959786380074,
      "y": 99.77643587559209,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 29.040971520494168,
      "height": 89.95623622485762,
      "seed": 609467265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HAsE28tJXSFSvok2CoszQ",
          "type": "arrow"
        }
      ],
      "updated": 1716323312061,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 533356079,
      "isDeleted": false,
      "id": "t7gn_JcJ_1daCoHTewDBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.45885412716257,
      "y": -70.18519909877034,
      "strokeColor": "#e03131",
      "backgroundColor": "#69db7c",
      "width": 0,
      "height": 59.66915492936346,
      "seed": 1673008385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323312061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YwX38Z9U7WdHmn-T3lRQV",
        "focus": -0.520705299224048,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.66915492936346
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1597317185,
      "isDeleted": false,
      "id": "rnyPar2iaF4k6iJMmhPNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.29591378965796,
      "y": 121.02594304872184,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.33269784695608,
      "height": 0,
      "seed": 1949475681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323312061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.33269784695608,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 844939343,
      "isDeleted": false,
      "id": "VcU-UIJTvXzaU-cqRL_9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.7961109204061,
      "y": 138.109166146723,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.32171140865887,
      "height": 0,
      "seed": 1537838913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323312061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.32171140865887,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1057583137,
      "isDeleted": false,
      "id": "lzw0GNnajX2jeKRZlXRM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.8796310073794,
      "y": 154.48408314701146,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.06893008909003,
      "height": 0,
      "seed": 823656225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323312061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.06893008909003,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 614325871,
      "isDeleted": false,
      "id": "MALQ3dz_rxX1oK4By4wPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.25487742081435,
      "y": 169.44232310352487,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.82718148781123,
      "height": 0,
      "seed": 1391293185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323312061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.82718148781123,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1669907457,
      "isDeleted": false,
      "id": "HAsE28tJXSFSvok2CoszQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.6684585778186,
      "y": 146.7017110294899,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.155335880400685,
      "height": 0.0000696838374096842,
      "seed": 631859937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323312061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QclO_ts88mpxFXjxlZCLs",
        "focus": -0.04329203580900125,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JVKoaMF5WbF_gxXPKvUvD",
        "focus": 0.033516628219516786,
        "gap": 4.228051879047257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -27.155335880400685,
          -0.0000696838374096842
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 156645519,
      "isDeleted": false,
      "id": "Oyc0g1HNd2gSV5uCqO0Bq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.1311796937395,
      "y": -182.47444687701602,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 177.37401640420865,
      "height": 113.55473981478612,
      "seed": 1373333185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FITEeHCV-qq7Q9Jj9ZOiZ"
        },
        {
          "id": "l3vby9eCCr332zOHe6t3A",
          "type": "arrow"
        },
        {
          "id": "CGgqGQ3endO1q_wUa_rQa",
          "type": "arrow"
        }
      ],
      "updated": 1716323312061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 145923041,
      "isDeleted": false,
      "id": "FITEeHCV-qq7Q9Jj9ZOiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.25568789584383,
      "y": -135.29707696962296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 103.125,
      "height": 19.2,
      "seed": 1109583521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716323312062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Podium Bank",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oyc0g1HNd2gSV5uCqO0Bq",
      "originalText": "Podium Bank",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 104746671,
      "isDeleted": false,
      "id": "AGMDqacHu8S-EBgsQr21o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.0945490726382,
      "y": 33.38463803220736,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 87.33521646220669,
      "height": 54.72514159978334,
      "seed": 1630497409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716323312062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.91296169289623,
          23.24758136144152
        ],
        [
          86.88365879553727,
          23.57158647316237
        ],
        [
          87.33521646220669,
          54.72514159978334
        ]
      ]
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 1050048449,
      "isDeleted": false,
      "id": "KOzq0o0LmMOGOapXNKpOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.4406456715337,
      "y": 86.46499387668723,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 6.387306347689779,
      "height": 6.254286880018306,
      "seed": 398488161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716323312062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.193653173844858,
          6.013740772785271
        ],
        [
          6.387306347689716,
          -0.24054610723303507
        ],
        [
          6.387306347689779,
          -0.24054610723303507
        ]
      ]
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 1979621583,
      "isDeleted": false,
      "id": "eFVd4PSwsRCExkdDlKyRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135724042945524,
      "x": 366.8204956066215,
      "y": 12.50871412595859,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 6.226390383763942,
      "height": 4.744299091628221,
      "seed": 178617921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716323312062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1131951918819403,
          4.561828619784906
        ],
        [
          6.2263903837638805,
          -0.18247047184331472
        ],
        [
          6.226390383763942,
          -0.18247047184331472
        ]
      ]
    },
    {
      "type": "line",
      "version": 422,
      "versionNonce": 1733547937,
      "isDeleted": false,
      "id": "m_ygftodtmkz8Tuep8yNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135724042945524,
      "x": 458.9933000907774,
      "y": 12.98057129064577,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6.226390383763942,
      "height": 4.744299091628221,
      "seed": 415108641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716323312062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1131951918819403,
          4.561828619784906
        ],
        [
          6.2263903837638805,
          -0.18247047184331472
        ],
        [
          6.226390383763942,
          -0.18247047184331472
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 824450017,
      "isDeleted": false,
      "id": "kMsaLhWru0hKOzawLjRKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.1699773011989,
      "y": -4.937497912490755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 140.625,
      "height": 19.2,
      "seed": 419013121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720606934301,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(HPS, MakeSpan)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(HPS, MakeSpan)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1964653441,
      "isDeleted": false,
      "id": "RSDEnayJ_yMbZAd8H_u_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.60841643288603,
      "y": -12.212070770562377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4049336693164,
      "height": 33.462955226529004,
      "seed": 1482144225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l3vby9eCCr332zOHe6t3A",
          "type": "arrow"
        }
      ],
      "updated": 1716323312062,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 760871183,
      "isDeleted": false,
      "id": "3lnzzYEtIxJVwis2O_pTk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 218.83286043963722,
      "y": 300.3696320223721,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 243.2721902801252,
      "height": 284.7004301744688,
      "seed": 1474811329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716323312062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          242.24267010923165,
          0
        ],
        [
          243.2721902801252,
          -284.7004301744688
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1747526497,
      "isDeleted": false,
      "id": "G25ivgqsHZkZrdoHeMmRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.8188592524845,
      "y": 57.088846745745,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 69.27360849795593,
      "height": 42.24929578362247,
      "seed": 1254716833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716323312062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.27360849795593,
          0
        ],
        [
          69.27360849795593,
          -42.24929578362247
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1693843247,
      "isDeleted": false,
      "id": "l3vby9eCCr332zOHe6t3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.1139879178781,
      "y": -15.430999623619897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 0,
      "height": 49.124672439640364,
      "seed": 1412176257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716323312062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RSDEnayJ_yMbZAd8H_u_W",
        "focus": 0.040182548985758085,
        "gap": 3.2189288530575197
      },
      "endBinding": {
        "elementId": "Oyc0g1HNd2gSV5uCqO0Bq",
        "focus": -0.014610933983490197,
        "gap": 4.36403499896965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49.124672439640364
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 214961985,
      "isDeleted": false,
      "id": "CGgqGQ3endO1q_wUa_rQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.8119316000081,
      "y": -127.44685390063367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 69.59647268369895,
      "height": 0.7733000406960571,
      "seed": 89080161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716323312062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oyc0g1HNd2gSV5uCqO0Bq",
        "focus": 0.047605978531542754,
        "gap": 1.3192480937313462
      },
      "endBinding": {
        "elementId": "YwX38Z9U7WdHmn-T3lRQV",
        "focus": 0.030782645622202866,
        "gap": 1.8657407032918059
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -69.59647268369895,
          0.7733000406960571
        ]
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 2007289519,
      "isDeleted": false,
      "id": "3DaOPAt76K7w1KITDHPyY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -169.22950695073445,
      "y": -17.851906328172788,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2f9e44",
      "width": 206.25,
      "height": 38.4,
      "seed": 461532481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720606934305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Genetic Algorithm \nHyper Parameters Space",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genetic Algorithm \nHyper Parameters Space",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1557657537,
      "isDeleted": false,
      "id": "0ErzpSCWuhieP_ZGnVMaR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -138.44508500510204,
      "y": 250.7814694678528,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 178.125,
      "height": 38.4,
      "seed": 2116361505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720606934307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Flow Shop\nJobs Sequence Space",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow Shop\nJobs Sequence Space",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 2048212847,
      "isDeleted": false,
      "id": "6Q3N1LdYsizgKIm5ln9TP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 82.93686807941634,
      "y": 25.546234122679607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 255.0395522135118,
      "height": 0.5626711932223998,
      "seed": 2091307265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716323312062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -255.0395522135118,
          -0.5626711932223998
        ]
      ]
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 1282667265,
      "isDeleted": false,
      "id": "C5gosMUBObMTF1yVTArwE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 89.18111431893982,
      "y": 298.4530892278374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 231.00241867716613,
      "height": 0.562602422267787,
      "seed": 1283918049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716323312062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -231.00241867716613,
          -0.562602422267787
        ]
      ]
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 2076305089,
      "isDeleted": false,
      "id": "XiK7Jqvz-hHUEa8uLdwZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.47251367226573,
      "y": -6.910779807042939,
      "strokeColor": "#f08c00",
      "backgroundColor": "#69db7c",
      "width": 111.41984873814806,
      "height": 48.437299466045445,
      "seed": 1864610753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716323312063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -111.41984873814806,
          48.437299466045445
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 261245071,
      "isDeleted": false,
      "id": "OhPrydydRyplpjhbsR-qG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.5402344580119,
      "y": 107.24885025611917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 74.6953125,
      "height": 73.6,
      "seed": 1618664961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716323415082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HPS:\nHyper\nParameter\nState",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HPS:\nHyper\nParameter\nState",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 371557246,
      "isDeleted": false,
      "id": "59iSxLk6kiSt8jSPeOtGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -224.7679033482131,
      "y": -184.60385328953814,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 104.60479919820813,
      "seed": 283205794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718718110407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104.60479919820813
        ]
      ]
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 1803877218,
      "isDeleted": false,
      "id": "qngTdQ-LpnJyV14KYXw4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -224.7679033482131,
      "y": -62.56490759044061,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 105.73176019231965,
      "seed": 84532030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718718110407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105.73176019231965
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 937714622,
      "isDeleted": false,
      "id": "Hdgz2yLsQ4uYBHMIGm0JA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -224.92452057677525,
      "y": -79.91704425620357,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.250165972111176,
      "height": 8.028434029321872,
      "seed": 915105406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718718110407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.250165972111176,
          8.028434029321872
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1909669666,
      "isDeleted": false,
      "id": "yoDTbqLblwPfhNygo-xmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -224.22640629953736,
      "y": -62.114858546842115,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.297337387968014,
      "height": 9.424678562609103,
      "seed": 1791470114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718718110407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.297337387968014,
          -9.424678562609103
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 928857086,
      "isDeleted": false,
      "id": "hCkRBRJDP02qGqhx5S71f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -224.5128314093044,
      "y": -185.07862234243532,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.399533127128905,
      "height": 4.969856266000306,
      "seed": 503350690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718718110407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.399533127128905,
          -4.969856266000306
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1696795362,
      "isDeleted": false,
      "id": "ZUeaVOWzS8xaHZJmgNXIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -224.6889693057753,
      "y": 43.104730327464324,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 8.759930632913097,
      "height": 4.521259110207467,
      "seed": 1108263010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718718110407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.759930632913097,
          4.521259110207467
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 232916350,
      "isDeleted": false,
      "id": "Mr9p0P--TDHPJ3VUbiiwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -224.86484037076434,
      "y": 76.34006371046186,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 104.60479919820813,
      "seed": 453393250,
      "groupIds": [
        "tNAiNL15qbk4Yx1bQZbKu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718877067135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104.60479919820813
        ]
      ]
    },
    {
      "type": "line",
      "version": 574,
      "versionNonce": 1028233570,
      "isDeleted": false,
      "id": "L9jLS0VvM8hNugcMw93-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -224.86484037076434,
      "y": 198.3790094095594,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 105.73176019231965,
      "seed": 739713982,
      "groupIds": [
        "tNAiNL15qbk4Yx1bQZbKu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718877067135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105.73176019231965
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1220584894,
      "isDeleted": false,
      "id": "t3o818HrViAXqeTh_I0Av",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -225.02145759932648,
      "y": 181.02687274379645,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 9.250165972111176,
      "height": 8.028434029321872,
      "seed": 523009826,
      "groupIds": [
        "tNAiNL15qbk4Yx1bQZbKu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718877067135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.250165972111176,
          8.028434029321872
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 492051746,
      "isDeleted": false,
      "id": "fSp1PeJDKbMZYRAQnvNEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -224.3233433220886,
      "y": 198.82905845315787,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 10.297337387968014,
      "height": 9.424678562609103,
      "seed": 389544958,
      "groupIds": [
        "tNAiNL15qbk4Yx1bQZbKu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718877067135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.297337387968014,
          -9.424678562609103
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 660684286,
      "isDeleted": false,
      "id": "VtdZ2jQFNE845n0jBvZOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -224.60976843185563,
      "y": 75.86529465756468,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 9.399533127128905,
      "height": 4.969856266000306,
      "seed": 357845730,
      "groupIds": [
        "tNAiNL15qbk4Yx1bQZbKu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718877067135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.399533127128905,
          -4.969856266000306
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1758996706,
      "isDeleted": false,
      "id": "h9hy_qEFqLsuxPGbLAJeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -224.78590632832652,
      "y": 304.0486473274643,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 8.759930632913097,
      "height": 4.521259110207467,
      "seed": 1360251966,
      "groupIds": [
        "tNAiNL15qbk4Yx1bQZbKu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718877067135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.759930632913097,
          4.521259110207467
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1989484751,
      "isDeleted": false,
      "id": "upxmgjPIyWoVZeen80Y6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -371.4120547573468,
      "y": -83.53953691925233,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 117.1875,
      "height": 24,
      "seed": 1724536866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720606934310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "High Level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1097160609,
      "isDeleted": false,
      "id": "J2lm5b4Ilyrq1hp0EDNn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -371.4120550647212,
      "y": 177.05530691453507,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 105.46875,
      "height": 24,
      "seed": 1963254626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720606934311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Low Level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low Level",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}