{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 369338910,
      "isDeleted": false,
      "id": "gEOG4BSy3O0UcJFGIAisl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.099448771220276,
      "x": 499.7966334828103,
      "y": 231.76283524902146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.372877118862839,
      "height": 29.513277242109616,
      "seed": 1931879554,
      "groupIds": [
        "30t09gZ0C5ucffNbG9ZWj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 2096762562,
      "isDeleted": false,
      "id": "9rxUNzj8IV0aSuXxLLWlW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.099448771220276,
      "x": 494.3782951244722,
      "y": 230.1314254645888,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 10.743328233991145,
      "height": 33.71182873184063,
      "seed": 2041726018,
      "groupIds": [
        "30t09gZ0C5ucffNbG9ZWj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1921300062,
      "isDeleted": false,
      "id": "5QUgAZrA8otmSXal-m3Uv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.90900603022203,
      "y": 125.59435018448073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.971570518205873,
      "height": 68.2047611791386,
      "seed": 1629776898,
      "groupIds": [
        "woqJyaOMO3LMgOx7WVlPf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1846470274,
      "isDeleted": false,
      "id": "jeAzWZkErd-DEIgVtKVTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 135.60941677172025,
      "y": 120.17220495720659,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 24.82767774169718,
      "height": 77.90755356326731,
      "seed": 796629954,
      "groupIds": [
        "woqJyaOMO3LMgOx7WVlPf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 1805269662,
      "isDeleted": false,
      "id": "c8J_y5J3UNO_OnbXI6UAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.129311076917876,
      "x": 249.19643701228063,
      "y": 126.55307027394957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.971570518205873,
      "height": 68.2047611791386,
      "seed": 1389810562,
      "groupIds": [
        "r7WWYNoKK2JaM5f96B1ux"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1580385858,
      "isDeleted": false,
      "id": "cv0LULLRg1Hh7hl4Op2hi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.129311076917876,
      "x": 236.64784326896086,
      "y": 122.42133299276026,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 24.82767774169718,
      "height": 77.90755356326731,
      "seed": 494211906,
      "groupIds": [
        "r7WWYNoKK2JaM5f96B1ux"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2088840230,
      "isDeleted": false,
      "id": "Bst-jIkGl-fVDEq7sqzYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 31.40257303180681,
      "y": 151.3421908531471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1102404354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Score i = ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score i = ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 895,
      "versionNonce": 642035202,
      "isDeleted": false,
      "id": "N3ODGhmAMP79vLa_h0EbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.17233227729037,
      "y": 144.4041141971146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.254158146024224,
      "height": 31.35444769193157,
      "seed": 1310108354,
      "groupIds": [
        "s3UYvG3nRXEuSjUkORUo4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.254158146024224,
          0
        ],
        [
          -11.655257263963584,
          13.935299330494637
        ],
        [
          -28.200531379106508,
          31.35442349361287
        ],
        [
          -0.06272666921351888,
          31.35444769193157
        ]
      ]
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 1344711454,
      "isDeleted": false,
      "id": "KxUZBdXRAvkUZYpbmsiCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.40281127857804,
      "y": 144.75262626886376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.20072291962606,
      "seed": 691536514,
      "groupIds": [
        "s3UYvG3nRXEuSjUkORUo4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.20072291962606
        ]
      ]
    },
    {
      "type": "line",
      "version": 534,
      "versionNonce": 725851586,
      "isDeleted": false,
      "id": "LeKcm1MfCwPRDH2gYC9M8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.40281127857804,
      "y": 175.56688605823354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.13002194162845626,
      "height": 3.5104852924598617,
      "seed": 232284738,
      "groupIds": [
        "s3UYvG3nRXEuSjUkORUo4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13002194162845626,
          -3.5104852924598617
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1754501434,
      "isDeleted": false,
      "id": "FCjtv8GaRW6CgYwnaInBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.5243112212876,
      "y": 153.26093500285327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 114739714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MakeSpan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MakeSpan",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1226094438,
      "isDeleted": false,
      "id": "BoAg0ZhhKnFLC23uIn70h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.14910757929704,
      "y": 141.73352613330758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1798453698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 947,
      "versionNonce": 665910174,
      "isDeleted": false,
      "id": "yQdBH7Qre6P9Yv4rMIPds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165.7135722270251,
      "y": 140.7265705262335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.254158146024224,
      "height": 31.35444769193157,
      "seed": 1510584706,
      "groupIds": [
        "uQSjkCHhgrv1ytc3hNiJJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.254158146024224,
          0
        ],
        [
          -11.655257263963584,
          13.935299330494637
        ],
        [
          -28.200531379106508,
          31.35442349361287
        ],
        [
          -0.06272666921351888,
          31.35444769193157
        ]
      ]
    },
    {
      "type": "line",
      "version": 574,
      "versionNonce": 614765890,
      "isDeleted": false,
      "id": "XB-yZPBJl-DZ_SeZ4G1rb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165.9440512283128,
      "y": 141.07508259798266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.20072291962606,
      "seed": 916205890,
      "groupIds": [
        "uQSjkCHhgrv1ytc3hNiJJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.20072291962606
        ]
      ]
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 1435228126,
      "isDeleted": false,
      "id": "z_cFqLY-FgH0j-o9_B5Fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165.9440512283128,
      "y": 171.88934238735243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.13002194162845626,
      "height": 3.5104852924598617,
      "seed": 608745730,
      "groupIds": [
        "uQSjkCHhgrv1ytc3hNiJJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13002194162845626,
          -3.5104852924598617
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 155277818,
      "isDeleted": false,
      "id": "sHIQdDHydgck3LXYkShRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 138.15425879704674,
      "y": 172.34861637433238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 42879170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "p=1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p=1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 697621158,
      "isDeleted": false,
      "id": "9HVVBov4mgCDKCnFesXyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 148.83334348510368,
      "y": 122.2312579037872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1762386050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 179833530,
      "isDeleted": false,
      "id": "yhzEmo5dnm0Sx0so7gGPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 172.68647331933528,
      "y": 148.96028223473184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 595624002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MakeSpan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MakeSpan",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 615421414,
      "isDeleted": false,
      "id": "alaYhh-qVADgk_FS03rOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.03607811065888,
      "y": 139.3602719093518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 768288770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 865772410,
      "isDeleted": false,
      "id": "6bDS7OyJZNvgeFWXcgcgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.59914324615409,
      "y": 158.60302026205557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 803919810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1668213030,
      "isDeleted": false,
      "id": "Ws1RnY5zr1xd_mFFTfnP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.8416357479458,
      "y": 114.4086510989639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 2046726018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2116822074,
      "isDeleted": false,
      "id": "S6Ki11m6Gq654wIegQLBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.0446486660775,
      "y": 175.4556533888147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 4542274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "p=1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p=1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1698878566,
      "isDeleted": false,
      "id": "1aZpUVUBR3RNUonlfJIQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.32501270878845,
      "y": 121.85841814006528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1461589762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594135,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 609193210,
      "isDeleted": false,
      "id": "_xzPObHe2xcbTWImj5krg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.5401586558477,
      "y": 162.96489452614537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.375,
      "height": 19.2,
      "seed": 789046978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594135,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 177417502,
      "isDeleted": false,
      "id": "etvGPlSr7uQqSK81MOdmD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.4649855338333,
      "y": 161.516326425069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1352777346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 871847846,
      "isDeleted": false,
      "id": "cyS0tEKcRWvCsvTWGU_UL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.3469764914315,
      "y": 151.14916042512505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.71875,
      "height": 24,
      "seed": 413834818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1345050974,
      "isDeleted": false,
      "id": "qrRkYM6g-b8bJfVcTvsyT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.1045719172074,
      "y": 168.663909623304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1946256898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 730324410,
      "isDeleted": false,
      "id": "eFEbnfF8vHjCsUVSOZ6yU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223.01510534563147,
      "y": 235.9437917280011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.4375,
      "height": 24,
      "seed": 1537570242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "= ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 1032,
      "versionNonce": 1852112286,
      "isDeleted": false,
      "id": "0DQkCEP4YpWJLODristED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.06718708894994,
      "y": 229.06498290201205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.254158146024224,
      "height": 31.35444769193157,
      "seed": 1354067330,
      "groupIds": [
        "RkDTnO4IIYvh7XALV0HdG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.254158146024224,
          0
        ],
        [
          -11.655257263963584,
          13.935299330494637
        ],
        [
          -28.200531379106508,
          31.35442349361287
        ],
        [
          -0.06272666921351888,
          31.35444769193157
        ]
      ]
    },
    {
      "type": "line",
      "version": 659,
      "versionNonce": 1420407618,
      "isDeleted": false,
      "id": "lJXMExeHANur6akSxp4FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.2976660902376,
      "y": 229.4134949737612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.20072291962606,
      "seed": 1483763010,
      "groupIds": [
        "RkDTnO4IIYvh7XALV0HdG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.20072291962606
        ]
      ]
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 1785698782,
      "isDeleted": false,
      "id": "gnGkj56BMUHGxEvVpPyNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.2976660902376,
      "y": 260.227754763131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.13002194162845626,
      "height": 3.5104852924598617,
      "seed": 2016769282,
      "groupIds": [
        "RkDTnO4IIYvh7XALV0HdG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13002194162845626,
          -3.5104852924598617
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 398029542,
      "isDeleted": false,
      "id": "KlKRJd5EyGur6HuZWTrvw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.0344964234083,
      "y": 144.2240672215782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 187.5,
      "height": 19.2,
      "seed": 830702786,
      "groupIds": [
        "HoFIo0UlpjvYp_Grh9tXx",
        "wNxW9kEeLuANYiGCe_zBQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594143,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-Dist(neigh , PHPS )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Dist(neigh , PHPS )",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1895306874,
      "isDeleted": false,
      "id": "fnkvyUZLhzfZXV8jn8WH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.2666441222026,
      "y": 152.36947289902815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.375,
      "height": 19.2,
      "seed": 2113510530,
      "groupIds": [
        "HoFIo0UlpjvYp_Grh9tXx",
        "wNxW9kEeLuANYiGCe_zBQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1259742758,
      "isDeleted": false,
      "id": "YP9gtMHJh8PPtWIVB07ic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.9335622101677,
      "y": 155.12836940535783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.375,
      "height": 19.2,
      "seed": 1263975490,
      "groupIds": [
        "06P5TOKwhjNLMwK6i8-UE",
        "wNxW9kEeLuANYiGCe_zBQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 895694650,
      "isDeleted": false,
      "id": "tYWxz_NlFthLQ_V272Gl7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 31.527534389855987,
      "y": 238.2204275507221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178.125,
      "height": 19.2,
      "seed": 2004476930,
      "groupIds": [
        "sofUqEvbo5XdrLB_XR3nj",
        "R0YdiUrBUdkL1fiHVQEX9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Dist(neigh , PHPS )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dist(neigh , PHPS )",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 788164966,
      "isDeleted": false,
      "id": "ZfFcBe611b1XFgOVOWRGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190.70429299116665,
      "y": 244.55476369912526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.375,
      "height": 19.2,
      "seed": 1281496002,
      "groupIds": [
        "sofUqEvbo5XdrLB_XR3nj",
        "R0YdiUrBUdkL1fiHVQEX9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 690765818,
      "isDeleted": false,
      "id": "MxPOLiUJKFqNz1nqJWWg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.72951840744793,
      "y": 247.76642240618537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.375,
      "height": 19.2,
      "seed": 2083408770,
      "groupIds": [
        "fjd9iZUaa9CinVeFAj0WF",
        "R0YdiUrBUdkL1fiHVQEX9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2125681830,
      "isDeleted": false,
      "id": "im5i-mIHcQ9yzo42KmaG6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.53920377834527,
      "y": 263.8058917655794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.75,
      "height": 19.2,
      "seed": 488475458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1379711710,
      "isDeleted": false,
      "id": "tbzgZTHgjRVxgnVTuzIjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.77761592523018,
      "y": 266.89854217172797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.773650619197213,
      "height": 14.265581992909038,
      "seed": 630117122,
      "groupIds": [
        "PHbbaC4C9T8DpELeufWJq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338136,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 153577986,
      "isDeleted": false,
      "id": "xBHkCY5HKaCjch3f2KBr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.9103956626128,
      "y": 262.96320377275276,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 13.281764281773219,
      "height": 22.62814512828333,
      "seed": 1744904898,
      "groupIds": [
        "PHbbaC4C9T8DpELeufWJq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338136,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 249409310,
      "isDeleted": false,
      "id": "TMdTdjQYfpI3EsyH5AUFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.26952478079818,
      "y": 273.78535622225445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 6.886836568670563,
      "height": 0.0000225181440095045,
      "seed": 252934786,
      "groupIds": [
        "PHbbaC4C9T8DpELeufWJq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.886836568670563,
          0.0000225181440095045
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2018914490,
      "isDeleted": false,
      "id": "ujOS6jy03jwGQ-omL01oH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.2361730872234,
      "y": 264.47333738491375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.875,
      "height": 19.2,
      "seed": 428137026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Qual.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qual.",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 735451998,
      "isDeleted": false,
      "id": "6BKdjvQCSLNrFneckG24U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.12580978857443,
      "y": 231.63384343439657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20.62823162746055,
      "height": 0,
      "seed": 1446265346,
      "groupIds": [
        "DQ5kiQKB3DFoBMqtqD3gi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.62823162746055,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 951210370,
      "isDeleted": false,
      "id": "vBAxrMWCy8KlNoyQRVTG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.17658652675743,
      "y": 232.2452434087105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.43291262772641015,
      "height": 25.542241385259405,
      "seed": 1612755394,
      "groupIds": [
        "DQ5kiQKB3DFoBMqtqD3gi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.43291262772641015,
          25.542241385259405
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 527892382,
      "isDeleted": false,
      "id": "d4AjY9k0wkLjg9zZyRHIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.85641322357685,
      "y": 231.59585464965096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.43289281025666043,
      "height": 26.19163014431896,
      "seed": 443099522,
      "groupIds": [
        "DQ5kiQKB3DFoBMqtqD3gi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.43289281025666043,
          26.19163014431896
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1999688002,
      "isDeleted": false,
      "id": "e5w8wy9TBKGD9Qy3vlo9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.46637143585247,
      "y": 259.0862325858843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 17.100276696099183,
      "height": 0.000009908734874868785,
      "seed": 743221570,
      "groupIds": [
        "DQ5kiQKB3DFoBMqtqD3gi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.100276696099183,
          -0.000009908734874868785
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 414,
      "versionNonce": 1844534238,
      "isDeleted": false,
      "id": "SztLqs19rpVlRZsEn875d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.3776329891267,
      "y": 232.3710448321441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.372877118862839,
      "height": 29.513277242109616,
      "seed": 2099917058,
      "groupIds": [
        "kKZpUVvuj6VadWCykX9n1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338136,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 692672770,
      "isDeleted": false,
      "id": "M2sWiVrw4dvRwMWzrq7uB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.4405854881967,
      "y": 230.02479696655564,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 10.743328233991145,
      "height": 33.71182873184063,
      "seed": 813744322,
      "groupIds": [
        "kKZpUVvuj6VadWCykX9n1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 65916902,
      "isDeleted": false,
      "id": "r-k9hoQLjWa2R9nV2gPiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.5927358491348,
      "y": 236.97475977732608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 168.75,
      "height": 19.2,
      "seed": 569333890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594149,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "neigh[d] = PHPS[d]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neigh[d] = PHPS[d]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1585113282,
      "isDeleted": false,
      "id": "fy18-kC5y4IHK_PKoltF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.5859789575164,
      "y": 247.2021504213261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.011786938698291,
      "height": 0,
      "seed": 1630861378,
      "groupIds": [
        "tReVDc9b0ihPs41v8ka-z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.011786938698291,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 160857182,
      "isDeleted": false,
      "id": "1Un1BoH0brrYknCgs9VNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.0254757464328,
      "y": 240.5973254340945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 13.732372790997943,
      "seed": 774938626,
      "groupIds": [
        "tReVDc9b0ihPs41v8ka-z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.732372790997943
        ]
      ]
    },
    {
      "type": "line",
      "version": 1147,
      "versionNonce": 1583644802,
      "isDeleted": false,
      "id": "o9fyTKzo0ZbiNahRWFGYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.2244278486377,
      "y": 227.76630111777683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.254158146024224,
      "height": 31.35444769193157,
      "seed": 1960923074,
      "groupIds": [
        "TPZ5RyOJI-G8bcpHdPmx0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.254158146024224,
          0
        ],
        [
          -11.655257263963584,
          13.935299330494637
        ],
        [
          -28.200531379106508,
          31.35442349361287
        ],
        [
          -0.06272666921351888,
          31.35444769193157
        ]
      ]
    },
    {
      "type": "line",
      "version": 774,
      "versionNonce": 142819486,
      "isDeleted": false,
      "id": "ZnT2gm0KuDc5jjDtoXolF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.4549068499254,
      "y": 228.114813189526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.20072291962606,
      "seed": 1231423362,
      "groupIds": [
        "TPZ5RyOJI-G8bcpHdPmx0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.20072291962606
        ]
      ]
    },
    {
      "type": "line",
      "version": 786,
      "versionNonce": 616898626,
      "isDeleted": false,
      "id": "4TerVJqpZJg0I_wey5Y1v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.4549068499254,
      "y": 258.92907297889576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.13002194162845626,
      "height": 3.5104852924598617,
      "seed": 1677576002,
      "groupIds": [
        "TPZ5RyOJI-G8bcpHdPmx0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13002194162845626,
          -3.5104852924598617
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1451493754,
      "isDeleted": false,
      "id": "4Vae9iGzK9J3Y66vmyjz-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.7244991988035,
      "y": 263.37123881083664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.75,
      "height": 19.2,
      "seed": 487034626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594150,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 1568393218,
      "isDeleted": false,
      "id": "fqpguJU43FXV3-nNTVXfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.0989220679954,
      "y": 266.03186491428926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.773650619197213,
      "height": 14.265581992909038,
      "seed": 1761763010,
      "groupIds": [
        "0Aie1CkTsczrZMhuICvDd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338136,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 520499486,
      "isDeleted": false,
      "id": "n1q7aqt55RYt6vC7H2VfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.2317018053778,
      "y": 262.09652651531394,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 13.281764281773219,
      "height": 22.62814512828333,
      "seed": 1418540674,
      "groupIds": [
        "0Aie1CkTsczrZMhuICvDd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338136,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1619490754,
      "isDeleted": false,
      "id": "WM996IoAweB50hAljMVH3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.5908309235634,
      "y": 272.91867896481574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 6.886836568670563,
      "height": 0.0000225181440095045,
      "seed": 6755906,
      "groupIds": [
        "0Aie1CkTsczrZMhuICvDd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331338136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.886836568670563,
          0.0000225181440095045
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1253499686,
      "isDeleted": false,
      "id": "hGEcMGy90_7LeOXSJYKoj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.6074430086006,
      "y": 261.8616737723869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 493813250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Quant.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quant.",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 184076858,
      "isDeleted": false,
      "id": "xm0iFPHI6TUMnhqTNCClD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.3377033573671,
      "y": 210.9906826039513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 168.75,
      "height": 19.2,
      "seed": 656729474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "neigh[d] - PHPS[d]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neigh[d] - PHPS[d]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1579697630,
      "isDeleted": false,
      "id": "jxsxN1T2xTXz9H53bOncT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.1003095538547,
      "y": 205.1467170843061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.4319847508966177,
      "height": 28.51273383834922,
      "seed": 573629762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331357787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4319847508966177,
          28.51273383834922
        ]
      ]
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1260378654,
      "isDeleted": false,
      "id": "21bZPL3SeJ94Ctb7okwu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.7121748112257,
      "y": 204.48688498981522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.7619121249538239,
      "height": 31.560455686315436,
      "seed": 589753602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331357787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7619121249538239,
          31.560455686315436
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1434160742,
      "isDeleted": false,
      "id": "470UjdQCKgQe-FhDzQHXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.4425213080398,
      "y": 251.7093992975265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.375,
      "height": 19.2,
      "seed": 1871051970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 2090300154,
      "isDeleted": false,
      "id": "n__e9JuaADEjejob-Fj2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.4094807955141,
      "y": 225.1394890257714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.375,
      "height": 19.2,
      "seed": 1156387970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1359532454,
      "isDeleted": false,
      "id": "YHE_1v4rrVfHoMieJYjxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.1088947467334,
      "y": 249.11731280904962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.375,
      "height": 19.2,
      "seed": 1427846210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1038287802,
      "isDeleted": false,
      "id": "9vIv5iqCpUcrOd64C6g43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.7731495377271,
      "y": 222.65498281054863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.375,
      "height": 19.2,
      "seed": 1106205698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 900841794,
      "isDeleted": false,
      "id": "4fNcRc00Ex1p20G0ngboM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.3682762881955,
      "y": 246.8096186666795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.1880780981562,
      "height": 0.6598396456986961,
      "seed": 1573583490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716331350013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.1880780981562,
          0.6598396456986961
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1217113318,
      "isDeleted": false,
      "id": "KpDVPi7VFK3I61expG2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.6059457476216,
      "y": 251.25838328751905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 19.2,
      "seed": 299227202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718717594153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MaxVal[d] - MinVal[d]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MaxVal[d] - MinVal[d]",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}