{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1456,
      "versionNonce": 1041505492,
      "isDeleted": false,
      "id": "xwNPZF2hQBZxZLgKdwoJo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.8078809397141,
      "y": 534.4952790638536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 190.37332407919908,
      "height": 58,
      "seed": 914124652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nmj3T07KmsCPkBNC-t3A_"
        },
        {
          "id": "vJCPEoSKITVmLrjB-2ngJ",
          "type": "arrow"
        },
        {
          "id": "grTfVDXLLpQ4GuoAVpqtL",
          "type": "arrow"
        }
      ],
      "updated": 1718897409389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2296,
      "versionNonce": 1919404652,
      "isDeleted": false,
      "id": "nmj3T07KmsCPkBNC-t3A_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.9632929793136,
      "y": 551.4952790638536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.0625,
      "height": 24,
      "seed": 1116971500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718897409389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Generation t+1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwNPZF2hQBZxZLgKdwoJo",
      "originalText": "Generation t+1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1705,
      "versionNonce": 547447380,
      "isDeleted": false,
      "id": "0gk5Qngjrc90wXy3th95i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.7455082963627,
      "y": 437.95646401070843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 468.75,
      "height": 120,
      "seed": 1512080492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BMSKNVU3yxL-rqXNUyICX",
          "type": "arrow"
        }
      ],
      "updated": 1718897409389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1.best all\n2.parents replaced by offspring\n3.worst population replaced by offspring\n4.best between parents and children\n5.any of the selection methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.best all\n2.parents replaced by offspring\n3.worst population replaced by offspring\n4.best between parents and children\n5.any of the selection methods",
      "lineHeight": 1.2,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 1014931668,
      "isDeleted": false,
      "id": "VL4uBhXdsAY_IIfKcnGxP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.3248000722939,
      "y": -13.110404855221418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.9727989852552,
      "height": 58,
      "seed": 1659705068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s11_zRXnEgHN0ZZIj_P9C"
        },
        {
          "id": "M9ukK46fWXyPc9oSyDcAW",
          "type": "arrow"
        },
        {
          "id": "grTfVDXLLpQ4GuoAVpqtL",
          "type": "arrow"
        },
        {
          "id": "M2CM3lTILwccMUAGwvyso",
          "type": "arrow"
        }
      ],
      "updated": 1718897565848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1686,
      "versionNonce": 1998284372,
      "isDeleted": false,
      "id": "s11_zRXnEgHN0ZZIj_P9C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.9986995649215,
      "y": 3.889595144778582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.625,
      "height": 24,
      "seed": 2038651244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718897565848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Generation t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VL4uBhXdsAY_IIfKcnGxP",
      "originalText": "Generation t",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1305,
      "versionNonce": 825302892,
      "isDeleted": false,
      "id": "3qSC1ZglCCoMh0sMa0Nf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.02412017329226,
      "y": 142.31884930300563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 172.65606274453236,
      "height": 58,
      "seed": 422398956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PZD79FDtENJpAleoaO-jc"
        },
        {
          "id": "qAqnSHoHZd7dU1FvDRf8H",
          "type": "arrow"
        },
        {
          "id": "M9ukK46fWXyPc9oSyDcAW",
          "type": "arrow"
        }
      ],
      "updated": 1718897409389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2186,
      "versionNonce": 226745684,
      "isDeleted": false,
      "id": "PZD79FDtENJpAleoaO-jc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.89902654555846,
      "y": 159.31884930300563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.90625,
      "height": 24,
      "seed": 1140125292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718897409389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mating pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qSC1ZglCCoMh0sMa0Nf_",
      "originalText": "mating pool",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2217,
      "versionNonce": 486767572,
      "isDeleted": false,
      "id": "M9ukK46fWXyPc9oSyDcAW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.2010192980629,
      "y": 46.12995779337259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.20330016996558697,
      "height": 93.1872879953921,
      "seed": 715407596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PvBzVek4BiTyN7q4VXQ2D"
        }
      ],
      "updated": 1718897565848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VL4uBhXdsAY_IIfKcnGxP",
        "gap": 1.240362648594008,
        "focus": 0.014940822438062232
      },
      "endBinding": {
        "elementId": "3qSC1ZglCCoMh0sMa0Nf_",
        "focus": 0.02431356420807258,
        "gap": 3.0016035142409407
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.1347435758493134,
          47.316238839409415
        ],
        [
          0.20330016996558697,
          93.1872879953921
        ]
      ]
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 1564807892,
      "isDeleted": false,
      "id": "PvBzVek4BiTyN7q4VXQ2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.4195560445283,
      "y": 90.30429853063671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.46875,
      "height": 24,
      "seed": 1422213996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718897409389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "selection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9ukK46fWXyPc9oSyDcAW",
      "originalText": "selection",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1756,
      "versionNonce": 1399403628,
      "isDeleted": false,
      "id": "j8gJ3wq7XSAog2IMyN9hW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.9013163256101,
      "y": 274.8754162799977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.51781091850984,
      "height": 58,
      "seed": 1218573804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z5659imOAY2TALwzFXy4B"
        },
        {
          "id": "qAqnSHoHZd7dU1FvDRf8H",
          "type": "arrow"
        },
        {
          "id": "leN-yUmurIQXNFQFVrQ7M",
          "type": "arrow"
        }
      ],
      "updated": 1718897409390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2609,
      "versionNonce": 1514379348,
      "isDeleted": false,
      "id": "z5659imOAY2TALwzFXy4B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.34772178486503,
      "y": 291.8754162799977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.625,
      "height": 24,
      "seed": 860117100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718897409390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "intermediate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8gJ3wq7XSAog2IMyN9hW",
      "originalText": "intermediate",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2211,
      "versionNonce": 262129388,
      "isDeleted": false,
      "id": "qAqnSHoHZd7dU1FvDRf8H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.4376881035988,
      "y": 201.31884930300575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.6326043009045179,
      "height": 72.55656697699195,
      "seed": 276196076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8l3PDckFAvy9Y7WZtc04R"
        }
      ],
      "updated": 1718897409390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3qSC1ZglCCoMh0sMa0Nf_",
        "focus": 0.029585956833357515,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "j8gJ3wq7XSAog2IMyN9hW",
        "focus": -0.03653543888919761,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.6326043009045179,
          28.821732513602598
        ],
        [
          0.4375677802563587,
          72.55656697699195
        ]
      ]
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 274034132,
      "isDeleted": false,
      "id": "8l3PDckFAvy9Y7WZtc04R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.58586841919464,
      "y": 213.5928569583428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.46875,
      "height": 24,
      "seed": 1388457324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718897409390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "crossover",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qAqnSHoHZd7dU1FvDRf8H",
      "originalText": "crossover",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1937,
      "versionNonce": 1549797740,
      "isDeleted": false,
      "id": "robTBVCim1CMAW7QOMUdt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.95809332117534,
      "y": 403.30604736643636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 161.4725293387897,
      "height": 58,
      "seed": 191995884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b050CBRqJbuvHsE9uP_gg"
        },
        {
          "id": "leN-yUmurIQXNFQFVrQ7M",
          "type": "arrow"
        },
        {
          "id": "vJCPEoSKITVmLrjB-2ngJ",
          "type": "arrow"
        }
      ],
      "updated": 1718897409390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2791,
      "versionNonce": 546345812,
      "isDeleted": false,
      "id": "b050CBRqJbuvHsE9uP_gg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.3818579905702,
      "y": 420.30604736643636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.625,
      "height": 24,
      "seed": 311345772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718897409390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "intermediate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "robTBVCim1CMAW7QOMUdt",
      "originalText": "intermediate",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2462,
      "versionNonce": 1559493612,
      "isDeleted": false,
      "id": "leN-yUmurIQXNFQFVrQ7M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.5881738330621,
      "y": 333.8754162799977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.5216475085183561,
      "height": 68.43063108643867,
      "seed": 786666732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JpMhxdww9Hfr_luIHAAJB"
        }
      ],
      "updated": 1718897409390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j8gJ3wq7XSAog2IMyN9hW",
        "focus": 0.03207535429599495,
        "gap": 1
      },
      "endBinding": {
        "elementId": "robTBVCim1CMAW7QOMUdt",
        "focus": -0.040674810590735036,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5216475085183561,
          31.405481502164207
        ],
        [
          -0.3349606248274313,
          68.43063108643867
        ]
      ]
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 424347860,
      "isDeleted": false,
      "id": "JpMhxdww9Hfr_luIHAAJB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.62510966399304,
      "y": 351.70832774425503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.75,
      "height": 24,
      "seed": 1039800172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718897409390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mutation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leN-yUmurIQXNFQFVrQ7M",
      "originalText": "mutation",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2747,
      "versionNonce": 996515436,
      "isDeleted": false,
      "id": "vJCPEoSKITVmLrjB-2ngJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.2009479647615,
      "y": 463.0488589095766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.7944654632874517,
      "height": 71.0776299822461,
      "seed": 1545357804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q9nyifgw8gYy7x5IEwHNu"
        }
      ],
      "updated": 1718897409390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "robTBVCim1CMAW7QOMUdt",
        "focus": -0.031046642849473723,
        "gap": 1.7428115431402489
      },
      "endBinding": {
        "elementId": "xwNPZF2hQBZxZLgKdwoJo",
        "focus": -0.03244371987766263,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.921074629101327
        ],
        [
          -0.7944654632874517,
          71.0776299822461
        ]
      ]
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 1310379604,
      "isDeleted": false,
      "id": "Q9nyifgw8gYy7x5IEwHNu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.32719470828056,
      "y": 474.3491609741463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.625,
      "height": 24,
      "seed": 206842988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718897409390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Remplacement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJCPEoSKITVmLrjB-2ngJ",
      "originalText": "Remplacement",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1499,
      "versionNonce": 1350496492,
      "isDeleted": false,
      "id": "CQpcQK3eBztf3-50AUOmf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.7455084514371,
      "y": 25.845941911436782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.625,
      "height": 144,
      "seed": 1617673964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ch_lJPEzlolxCBf2TP8D6",
          "type": "arrow"
        }
      ],
      "updated": 1718897409390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1.roulette\n2.rank\n3.elitist\n4.tournament\n5.random\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.roulette\n2.rank\n3.elitist\n4.tournament\n5.random\n",
      "lineHeight": 1.2,
      "baseline": 138
    },
    {
      "type": "text",
      "version": 1427,
      "versionNonce": 802546644,
      "isDeleted": false,
      "id": "zSlsmM5v6zc4ImmLDuj-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.7455079074391,
      "y": 165.20057359101574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.625,
      "height": 120,
      "seed": 552403308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ErcUBjNtJhscBm2f04yzR",
          "type": "arrow"
        }
      ],
      "updated": 1718897409390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1.uniform\n2.one-point\n3.two-points\n...\nk.k-points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.uniform\n2.one-point\n3.two-points\n...\nk.k-points",
      "lineHeight": 1.2,
      "baseline": 114
    },
    {
      "type": "text",
      "version": 1380,
      "versionNonce": 613566804,
      "isDeleted": false,
      "id": "or5gPZHdVCmME3xNtiCBf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.7455081989904,
      "y": 353.4351282629409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.90625,
      "height": 24,
      "seed": 290240364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718897409390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "permutation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "permutation",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1896,
      "versionNonce": 1536206316,
      "isDeleted": false,
      "id": "Ch_lJPEzlolxCBf2TP8D6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.3562905479094,
      "y": 94.2020796997964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 185.35699576406358,
      "height": 2.1265237235357404,
      "seed": 185898604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nuwOwnRJYVbSqU_GdxSx1"
        }
      ],
      "updated": 1718897409390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CQpcQK3eBztf3-50AUOmf",
        "focus": -0.004542372865665087,
        "gap": 15.032222139464125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          87.32541864850151,
          0
        ],
        [
          185.35699576406358,
          2.1265237235357404
        ]
      ]
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1604714196,
      "isDeleted": false,
      "id": "nuwOwnRJYVbSqU_GdxSx1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.3438542666505,
      "y": 91.56675856779006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1066330348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718897409390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " pool size ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ch_lJPEzlolxCBf2TP8D6",
      "originalText": " pool size ",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2070,
      "versionNonce": 1423771756,
      "isDeleted": false,
      "id": "ErcUBjNtJhscBm2f04yzR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.0065258869681,
      "y": 229.67957028467328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 183.70563586160944,
      "height": 0.7310199600459555,
      "seed": 1176169324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a6Mk3nggei1-YD2qpH_jl"
        }
      ],
      "updated": 1718897409390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zSlsmM5v6zc4ImmLDuj-0",
        "focus": -0.09219659882383133,
        "gap": 17.033346158861605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          183.70563586160944,
          0.7310199600459555
        ]
      ]
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 967246932,
      "isDeleted": false,
      "id": "a6Mk3nggei1-YD2qpH_jl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.5439406290186,
      "y": 213.17528688365263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1359125996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718897409390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " Pc ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErcUBjNtJhscBm2f04yzR",
      "originalText": " Pc ",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1713,
      "versionNonce": 1534663404,
      "isDeleted": false,
      "id": "d2tQg-FUjXtni2DYtTOsW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.0366928397075,
      "y": 365.7463354436929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 192.18001102342146,
      "height": 1.072537032372054,
      "seed": 961544300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Z5NbmvBLgrtPR0ADNzdq"
        }
      ],
      "updated": 1718897409390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          192.18001102342146,
          1.072537032372054
        ]
      ]
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 141253076,
      "isDeleted": false,
      "id": "8Z5NbmvBLgrtPR0ADNzdq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.810959079349,
      "y": 353.43512813020794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 650973932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718897409390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " Pm ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2tQg-FUjXtni2DYtTOsW",
      "originalText": " Pm ",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1761,
      "versionNonce": 166649196,
      "isDeleted": false,
      "id": "BMSKNVU3yxL-rqXNUyICX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.5892147701304,
      "y": 489.0049806652375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 160.69606579954825,
      "height": 0,
      "seed": 939775340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718897409390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0gk5Qngjrc90wXy3th95i",
        "focus": 0.14919138909118318,
        "gap": 17.460227726684025
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          160.69606579954825,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2583,
      "versionNonce": 1997078356,
      "isDeleted": false,
      "id": "9s0G6AocvAcaou-i1Kwvg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 52.25859159752417,
      "y": -31.771407063014635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.8897436623586,
      "height": 113.15303728466436,
      "seed": 708724716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DnY2Kugs8GiJjOZ_uizep",
          "type": "arrow"
        },
        {
          "id": "M2CM3lTILwccMUAGwvyso",
          "type": "arrow"
        }
      ],
      "updated": 1718897409390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2357,
      "versionNonce": 428363756,
      "isDeleted": false,
      "id": "PGjh6_cGLS-fwPYxiM7jv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -344.9916241574655,
      "y": 56.3900616763643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.09375,
      "height": 144,
      "seed": 25586284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718897409390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1.full NEH\n2.full CDS\n3.full Palmer\n4.heuristics\n5.heuristics + random\n6.full random",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.full NEH\n2.full CDS\n3.full Palmer\n4.heuristics\n5.heuristics + random\n6.full random",
      "lineHeight": 1.2,
      "baseline": 138
    },
    {
      "type": "arrow",
      "version": 3015,
      "versionNonce": 1906023508,
      "isDeleted": false,
      "id": "M2CM3lTILwccMUAGwvyso",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.8215101111628,
      "y": 4.788118906626494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 156.46594551780055,
      "height": 1.7156206974509214,
      "seed": 816200940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718897565855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tujZqcFZ1iQ8aohEff6cc",
        "gap": 14.259423194746091,
        "focus": -1.54604476356165
      },
      "endBinding": {
        "elementId": "VL4uBhXdsAY_IIfKcnGxP",
        "gap": 2.0373444433304826,
        "focus": 0.2840469172786617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          156.46594551780055,
          1.7156206974509214
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2019,
      "versionNonce": 1212997972,
      "isDeleted": false,
      "id": "grTfVDXLLpQ4GuoAVpqtL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.4464700313266,
      "y": 531.7489496740961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.02009502775957,
      "height": 504.07820703644916,
      "seed": 1093123948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ip-x4nSKnxwX_Hs_j1vrr"
        }
      ],
      "updated": 1718897565854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xwNPZF2hQBZxZLgKdwoJo",
        "focus": -0.8369598012064133,
        "gap": 4.361410908387484
      },
      "endBinding": {
        "elementId": "VL4uBhXdsAY_IIfKcnGxP",
        "gap": 1,
        "focus": 0.842846390674008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -84.14176498679228,
          -237.0880241246793
        ],
        [
          15.878330040967285,
          -504.07820703644916
        ]
      ]
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 443038292,
      "isDeleted": false,
      "id": "Ip-x4nSKnxwX_Hs_j1vrr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 185.73036787844035,
      "y": 259.4509874445119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 72,
      "seed": 2069164524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718897409391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "num_iterations\nor\nmax_stagnation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grTfVDXLLpQ4GuoAVpqtL",
      "originalText": "num_iterations\nor\nmax_stagnation",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 1220,
      "versionNonce": 1259226348,
      "isDeleted": false,
      "id": "-G8iQUvkFiBtr8y5J-gYf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 62.63355724151279,
      "y": -18.71850395446461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.94779374299274,
      "height": 19.595712584361266,
      "seed": 238539884,
      "groupIds": [
        "zWzonVVNR9CTxhnalWN0S"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bnouChGz59yHksWUfWUgH",
          "type": "arrow"
        }
      ],
      "updated": 1718897409391,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1397,
      "versionNonce": 1737871316,
      "isDeleted": false,
      "id": "bnouChGz59yHksWUfWUgH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.5724236781989,
      "y": -18.64730190375019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.15417120254525685,
      "height": 18.725889278269904,
      "seed": 932865772,
      "groupIds": [
        "zWzonVVNR9CTxhnalWN0S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718897409391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15417120254525685,
          18.725889278269904
        ]
      ]
    },
    {
      "type": "line",
      "version": 1043,
      "versionNonce": 1632552812,
      "isDeleted": false,
      "id": "Z12ksLWi-AEbE5xZJ0Yyo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 95.16687654126417,
      "y": -18.48625576298116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.946481050508766,
      "seed": 1812375916,
      "groupIds": [
        "zWzonVVNR9CTxhnalWN0S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718897409391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.946481050508766
        ]
      ]
    },
    {
      "type": "line",
      "version": 1130,
      "versionNonce": 896841044,
      "isDeleted": false,
      "id": "jbgVbatCl_eNTCBBtwDqg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 154.86730011562486,
      "y": -18.593997927482746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 18.48495859261299,
      "seed": 2126945260,
      "groupIds": [
        "zWzonVVNR9CTxhnalWN0S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718897409391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          18.48495859261299
        ]
      ]
    },
    {
      "type": "text",
      "version": 1256,
      "versionNonce": 291174892,
      "isDeleted": false,
      "id": "k5cCedRU1eShbxrv1Jgxj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 105.31530529988419,
      "y": -23.75607404416784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1239694956,
      "groupIds": [
        "zWzonVVNR9CTxhnalWN0S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M2CM3lTILwccMUAGwvyso",
          "type": "arrow"
        }
      ],
      "updated": 1718897409391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 22735572,
      "isDeleted": false,
      "id": "XAHxgApq67f7jCBHFHHRf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 64.76138005893415,
      "y": -21.718734393795472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1445564652,
      "groupIds": [
        "zWzonVVNR9CTxhnalWN0S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718897409391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 104651884,
      "isDeleted": false,
      "id": "TT5CNvoFVPw4uIUKhpKES",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80.51466426467584,
      "y": -21.412023320811414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 52466540,
      "groupIds": [
        "zWzonVVNR9CTxhnalWN0S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718897409391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 769552468,
      "isDeleted": false,
      "id": "YOlKYv3OOP8XwvU7cxkzg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.8339084221842,
      "y": -22.156710100678055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 789792236,
      "groupIds": [
        "zWzonVVNR9CTxhnalWN0S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718897409391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1279,
      "versionNonce": 2042523372,
      "isDeleted": false,
      "id": "tujZqcFZ1iQ8aohEff6cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 62.72956624151279,
      "y": 10.316452045535392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.94779374299274,
      "height": 19.595712584361266,
      "seed": 1757764052,
      "groupIds": [
        "9MJzH6dtWrD3utaN4vlTo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M2CM3lTILwccMUAGwvyso",
          "type": "arrow"
        }
      ],
      "updated": 1718897409391,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1456,
      "versionNonce": 1523926484,
      "isDeleted": false,
      "id": "DGxMKFRD9LoSsnHwUhfgV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.66843267819891,
      "y": 10.387654096249811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.15417120254525685,
      "height": 18.725889278269904,
      "seed": 1949621612,
      "groupIds": [
        "9MJzH6dtWrD3utaN4vlTo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718897409391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15417120254525685,
          18.725889278269904
        ]
      ]
    },
    {
      "type": "line",
      "version": 1102,
      "versionNonce": 1550430572,
      "isDeleted": false,
      "id": "WFMofN4z42j3LiClpXUhj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 95.26288554126418,
      "y": 10.548700237018842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.946481050508766,
      "seed": 1008926548,
      "groupIds": [
        "9MJzH6dtWrD3utaN4vlTo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718897409391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.946481050508766
        ]
      ]
    },
    {
      "type": "line",
      "version": 1189,
      "versionNonce": 1029008212,
      "isDeleted": false,
      "id": "nwpzxdKUzJf8yICBUEl4Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 154.96330911562487,
      "y": 10.440958072517255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 18.48495859261299,
      "seed": 1259229164,
      "groupIds": [
        "9MJzH6dtWrD3utaN4vlTo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718897409391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          18.48495859261299
        ]
      ]
    },
    {
      "type": "text",
      "version": 1315,
      "versionNonce": 2106106860,
      "isDeleted": false,
      "id": "FZB1REl3P6DtqsnAba9PH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 105.4113142998842,
      "y": 5.278881955832162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1873802452,
      "groupIds": [
        "9MJzH6dtWrD3utaN4vlTo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718897409391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 2008342740,
      "isDeleted": false,
      "id": "9iNofeMW5DDKInZ2ATS5V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 64.85738905893416,
      "y": 7.316221606204529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 454390380,
      "groupIds": [
        "9MJzH6dtWrD3utaN4vlTo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718897409391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1175,
      "versionNonce": 858080876,
      "isDeleted": false,
      "id": "p6ddsy0KiaYxf-bGCLDyF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80.61067326467585,
      "y": 7.622932679188587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1627535956,
      "groupIds": [
        "9MJzH6dtWrD3utaN4vlTo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718897409391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1904846420,
      "isDeleted": false,
      "id": "SanVPHjqHWO9iw0_zpbiI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.92991742218422,
      "y": 6.878245899321946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1393837292,
      "groupIds": [
        "9MJzH6dtWrD3utaN4vlTo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718897409391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 34183404,
      "isDeleted": false,
      "id": "mVOztqG9F3Ge2cEIQ5A5i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 62.6335572415128,
      "y": 39.35140804553538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.94779374299274,
      "height": 19.595712584361266,
      "seed": 1894890196,
      "groupIds": [
        "NOowiJQYLFKFsNJUSrY-P"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1718897409391,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1506,
      "versionNonce": 799652820,
      "isDeleted": false,
      "id": "Lw0wRa_LXIe6uasvpnhPB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.5724236781989,
      "y": 39.4226100962498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.15417120254525685,
      "height": 18.725889278269904,
      "seed": 473631852,
      "groupIds": [
        "NOowiJQYLFKFsNJUSrY-P"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718897409392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15417120254525685,
          18.725889278269904
        ]
      ]
    },
    {
      "type": "line",
      "version": 1152,
      "versionNonce": 1170185068,
      "isDeleted": false,
      "id": "rSE0DrB8De0D4iucjhRqX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 95.16687654126417,
      "y": 39.58365623701883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.946481050508766,
      "seed": 572211284,
      "groupIds": [
        "NOowiJQYLFKFsNJUSrY-P"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718897409392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.946481050508766
        ]
      ]
    },
    {
      "type": "line",
      "version": 1239,
      "versionNonce": 741024084,
      "isDeleted": false,
      "id": "YF19_L0L6p_tjR9eprxyo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 154.86730011562486,
      "y": 39.47591407251724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 18.48495859261299,
      "seed": 276209388,
      "groupIds": [
        "NOowiJQYLFKFsNJUSrY-P"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718897409392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          18.48495859261299
        ]
      ]
    },
    {
      "type": "text",
      "version": 1362,
      "versionNonce": 1485917676,
      "isDeleted": false,
      "id": "SKtsjt5m7pMqN69Ppx3BX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 105.31530529988419,
      "y": 34.31383795583217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1324881364,
      "groupIds": [
        "NOowiJQYLFKFsNJUSrY-P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718897409392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 778294996,
      "isDeleted": false,
      "id": "rpH0IVKXc7O1Vohi4rHtw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 64.76138005893415,
      "y": 36.351177606204516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1285284204,
      "groupIds": [
        "NOowiJQYLFKFsNJUSrY-P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718897409392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1225,
      "versionNonce": 998813804,
      "isDeleted": false,
      "id": "GR64C0m5mCc5zNy4pXgTQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80.51466426467584,
      "y": 36.657888679188574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1151220564,
      "groupIds": [
        "NOowiJQYLFKFsNJUSrY-P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718897409392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 585751636,
      "isDeleted": false,
      "id": "sMOU8VRaxoUv_9iaq2qM2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.8339084221842,
      "y": 35.91320189932193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 133485548,
      "groupIds": [
        "NOowiJQYLFKFsNJUSrY-P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718897409392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1823,
      "versionNonce": 1051008468,
      "isDeleted": false,
      "id": "eteY4nIoiwp1TweRLpRX0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 47.29012434336465,
      "y": 171.95594868952452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.24293408973494,
      "height": 61.685920191568684,
      "seed": 1888117484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DnY2Kugs8GiJjOZ_uizep",
          "type": "arrow"
        }
      ],
      "updated": 1718897409393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1822,
      "versionNonce": 1076058476,
      "isDeleted": false,
      "id": "bs4ogHynLVY3bHCZawSmA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 86.79676423527826,
      "y": 205.8615365693895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 2107057516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718897409393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Jobs",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": null,
      "originalText": "Jobs",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2021,
      "versionNonce": 539025772,
      "isDeleted": false,
      "id": "p9vupVUl8M57TRzW9jBnw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 141.32821376278753,
      "y": 176.9320886959949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.28501016691868,
      "height": 21.55205260479564,
      "seed": 1734843116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718897444018,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2166,
      "versionNonce": 1026523860,
      "isDeleted": false,
      "id": "V78srBFH6h7ANgsp5cXW2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81.50787159818381,
      "y": 176.6289390451634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.701311428196075,
      "height": 21.011794909732448,
      "seed": 864181356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718897422735,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2201,
      "versionNonce": 1684276180,
      "isDeleted": false,
      "id": "Sie_OeeOYHXAVBJzchhMD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 52.99282997637454,
      "y": 176.20891270657455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.701311428196075,
      "height": 21.011794909732448,
      "seed": 1655740780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718897432288,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2705,
      "versionNonce": 2101978324,
      "isDeleted": false,
      "id": "DnY2Kugs8GiJjOZ_uizep",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 116.65953179340381,
      "y": 170.19571402606343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4210854715202004e-14,
      "height": 86.44688459891242,
      "seed": 1676741356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EboGbcoo9QEDW8BWc4wCf"
        }
      ],
      "updated": 1718897409394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VmuABZ9dN9qFPI9rmGAxn",
        "focus": 0.3091951064927876,
        "gap": 1.6235919892270516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4210854715202004e-14,
          -86.44688459891242
        ]
      ]
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 288277100,
      "isDeleted": false,
      "id": "EboGbcoo9QEDW8BWc4wCf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7.077682732958721,
      "y": 165.47542008111515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 501796204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718897409394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "initial population",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnY2Kugs8GiJjOZ_uizep",
      "originalText": "initial population",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2640,
      "versionNonce": 1877338708,
      "isDeleted": false,
      "id": "GDFAQR01cjpnX9T09woiR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3.350695508785577,
      "y": 127.69502819114922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.21454865547918,
      "height": 0.09217255866542473,
      "seed": 2026127340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AGKnFSYuuBqInOHcTu5x5"
        }
      ],
      "updated": 1718897409394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -82.27860558491375,
          0
        ],
        [
          -169.21454865547918,
          0.09217255866542473
        ]
      ]
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 1501795564,
      "isDeleted": false,
      "id": "AGKnFSYuuBqInOHcTu5x5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.3481138521314,
      "y": 165.20057425115715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 2089640556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718897409394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " pop size",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDFAQR01cjpnX9T09woiR",
      "originalText": " pop size",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "id": "VmuABZ9dN9qFPI9rmGAxn",
      "type": "text",
      "x": 110.98111999592993,
      "y": 57.12523743792396,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661074796,
      "version": 154,
      "versionNonce": 465892820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DnY2Kugs8GiJjOZ_uizep",
          "type": "arrow"
        }
      ],
      "updated": 1718897409394,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "ePEbsZ6XoAvn8rDAWsL-a",
      "type": "text",
      "x": 118.83396616008264,
      "y": 173.51709646466568,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089882068,
      "version": 250,
      "versionNonce": 663552364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718897409394,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "U1--sFpVdP67VNaXCnbSD",
      "type": "text",
      "x": 147.14439418518091,
      "y": 174.80120755824288,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1487198676,
      "version": 243,
      "versionNonce": 195021140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718897449451,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.2
    },
    {
      "id": "IjBmTBMDiOlLGXckMP6By",
      "type": "text",
      "x": 86.64172141272132,
      "y": 175.5937616885268,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28373076,
      "version": 330,
      "versionNonce": 1198569324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718897414068,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "id": "nuIx-bTelXwTGcAphObzh",
      "type": "text",
      "x": 58.12667979091205,
      "y": 175.17373534993794,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522985172,
      "version": 363,
      "versionNonce": 923369452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718897438510,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "id": "Kz-nwoEYljurVaiXAsG_M",
      "type": "text",
      "x": -63.49243005848564,
      "y": 179.38142209477388,
      "width": 93.75,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532265556,
      "version": 75,
      "versionNonce": 1179913428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718897540144,
      "link": null,
      "locked": false,
      "text": "Starting\npoint:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Starting\npoint:",
      "lineHeight": 1.2
    },
    {
      "id": "vZMkd1ymMqNsl0ZlrTVHj",
      "type": "line",
      "x": -60.15885206336861,
      "y": 233.74522236540787,
      "width": 106.23897762781945,
      "height": 1.3946847572354386,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 377720556,
      "version": 64,
      "versionNonce": 9536980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718897534714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.23897762781945,
          -1.3946847572354386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}