{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1557,
      "versionNonce": 459757705,
      "isDeleted": false,
      "id": "xwNPZF2hQBZxZLgKdwoJo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.5564734972188,
      "y": 528.4027581638696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 190.37332407919908,
      "height": 58,
      "seed": 914124652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nmj3T07KmsCPkBNC-t3A_"
        },
        {
          "id": "vJCPEoSKITVmLrjB-2ngJ",
          "type": "arrow"
        },
        {
          "id": "grTfVDXLLpQ4GuoAVpqtL",
          "type": "arrow"
        }
      ],
      "updated": 1721736051476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2393,
      "versionNonce": 312056519,
      "isDeleted": false,
      "id": "nmj3T07KmsCPkBNC-t3A_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.7118855368183,
      "y": 545.4027581638696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.0625,
      "height": 24,
      "seed": 1116971500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735944457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Generation t+1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwNPZF2hQBZxZLgKdwoJo",
      "originalText": "Generation t+1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1862,
      "versionNonce": 2000633669,
      "isDeleted": false,
      "id": "0gk5Qngjrc90wXy3th95i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.6033725057144,
      "y": 244.62585633574798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 468.75,
      "height": 120,
      "seed": 1512080492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BMSKNVU3yxL-rqXNUyICX",
          "type": "arrow"
        }
      ],
      "updated": 1721738658924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1.best all\n2.parents replaced by offspring\n3.worst population replaced by offspring\n4.best between parents and children\n5.any of the selection methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.best all\n2.parents replaced by offspring\n3.worst population replaced by offspring\n4.best between parents and children\n5.any of the selection methods",
      "lineHeight": 1.2,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 636564679,
      "isDeleted": false,
      "id": "VL4uBhXdsAY_IIfKcnGxP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -299.71593274005386,
      "y": 526.0529056179744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.9727989852552,
      "height": 58,
      "seed": 1659705068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s11_zRXnEgHN0ZZIj_P9C"
        },
        {
          "id": "M2CM3lTILwccMUAGwvyso",
          "type": "arrow"
        },
        {
          "id": "grTfVDXLLpQ4GuoAVpqtL",
          "type": "arrow"
        },
        {
          "id": "M9ukK46fWXyPc9oSyDcAW",
          "type": "arrow"
        }
      ],
      "updated": 1721735797399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1830,
      "versionNonce": 1417584425,
      "isDeleted": false,
      "id": "s11_zRXnEgHN0ZZIj_P9C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -290.0420332474263,
      "y": 543.0529056179744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.625,
      "height": 24,
      "seed": 2038651244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735797399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Generation t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VL4uBhXdsAY_IIfKcnGxP",
      "originalText": "Generation t",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1432,
      "versionNonce": 798819303,
      "isDeleted": false,
      "id": "3qSC1ZglCCoMh0sMa0Nf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -73.33615611185195,
      "y": 525.8320037300183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 172.65606274453236,
      "height": 58,
      "seed": 422398956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PZD79FDtENJpAleoaO-jc"
        },
        {
          "id": "qAqnSHoHZd7dU1FvDRf8H",
          "type": "arrow"
        },
        {
          "id": "M9ukK46fWXyPc9oSyDcAW",
          "type": "arrow"
        }
      ],
      "updated": 1721735797399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2311,
      "versionNonce": 1737675273,
      "isDeleted": false,
      "id": "PZD79FDtENJpAleoaO-jc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -51.46124973958577,
      "y": 542.8320037300183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.90625,
      "height": 24,
      "seed": 1140125292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735797399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mating pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qSC1ZglCCoMh0sMa0Nf_",
      "originalText": "mating pool",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 2803,
      "versionNonce": 759295751,
      "isDeleted": false,
      "id": "M9ukK46fWXyPc9oSyDcAW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -213.6178528338786,
      "y": 522.5206669104725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 189.3218146231681,
      "height": 44.259913906901545,
      "seed": 715407596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PvBzVek4BiTyN7q4VXQ2D"
        }
      ],
      "updated": 1721735797399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VL4uBhXdsAY_IIfKcnGxP",
        "focus": -0.4495142642933327,
        "gap": 3.532238707501847
      },
      "endBinding": {
        "elementId": "3qSC1ZglCCoMh0sMa0Nf_",
        "focus": 0.19636155465747857,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          90.46451188406252,
          -41.92687317664553
        ],
        [
          189.3218146231681,
          2.333040730256016
        ]
      ]
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 861776105,
      "isDeleted": false,
      "id": "PvBzVek4BiTyN7q4VXQ2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.4195560445283,
      "y": 90.30429853063671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.46875,
      "height": 24,
      "seed": 1422213996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735797399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "selection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9ukK46fWXyPc9oSyDcAW",
      "originalText": "selection",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1814,
      "versionNonce": 328673575,
      "isDeleted": false,
      "id": "j8gJ3wq7XSAog2IMyN9hW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145.97329341893067,
      "y": 527.8506780657523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.51781091850984,
      "height": 58,
      "seed": 1218573804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z5659imOAY2TALwzFXy4B"
        },
        {
          "id": "qAqnSHoHZd7dU1FvDRf8H",
          "type": "arrow"
        },
        {
          "id": "vJCPEoSKITVmLrjB-2ngJ",
          "type": "arrow"
        },
        {
          "id": "leN-yUmurIQXNFQFVrQ7M",
          "type": "arrow"
        }
      ],
      "updated": 1721735899354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2662,
      "versionNonce": 829072329,
      "isDeleted": false,
      "id": "z5659imOAY2TALwzFXy4B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.4196988781856,
      "y": 544.8506780657523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.625,
      "height": 24,
      "seed": 860117100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735797399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "intermediate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8gJ3wq7XSAog2IMyN9hW",
      "originalText": "intermediate",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 2686,
      "versionNonce": 1792612679,
      "isDeleted": false,
      "id": "qAqnSHoHZd7dU1FvDRf8H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19.637640105166582,
      "y": 522.5851851259614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 204.47891183685473,
      "height": 47.53470521346884,
      "seed": 276196076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8l3PDckFAvy9Y7WZtc04R"
        }
      ],
      "updated": 1721735797399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3qSC1ZglCCoMh0sMa0Nf_",
        "focus": -0.4329887815941655,
        "gap": 3.246818604056898
      },
      "endBinding": {
        "elementId": "j8gJ3wq7XSAog2IMyN9hW",
        "focus": 0.47169715551269686,
        "gap": 2.5779144197847472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100.2728732084735,
          -44.84712669346271
        ],
        [
          204.47891183685473,
          2.6875785200061273
        ]
      ]
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 500515497,
      "isDeleted": false,
      "id": "8l3PDckFAvy9Y7WZtc04R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.58586841919464,
      "y": 213.5928569583428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.46875,
      "height": 24,
      "seed": 1388457324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735797399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "crossover",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qAqnSHoHZd7dU1FvDRf8H",
      "originalText": "crossover",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 2061,
      "versionNonce": 183451079,
      "isDeleted": false,
      "id": "robTBVCim1CMAW7QOMUdt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.8277991188616,
      "y": 529.0362004145624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 161.4725293387897,
      "height": 58,
      "seed": 191995884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b050CBRqJbuvHsE9uP_gg"
        },
        {
          "id": "vJCPEoSKITVmLrjB-2ngJ",
          "type": "arrow"
        },
        {
          "id": "leN-yUmurIQXNFQFVrQ7M",
          "type": "arrow"
        }
      ],
      "updated": 1721735902705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2911,
      "versionNonce": 625542537,
      "isDeleted": false,
      "id": "b050CBRqJbuvHsE9uP_gg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.2515637882565,
      "y": 546.0362004145624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.625,
      "height": 24,
      "seed": 311345772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735797399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "intermediate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "robTBVCim1CMAW7QOMUdt",
      "originalText": "intermediate",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 2802,
      "versionNonce": 1661496839,
      "isDeleted": false,
      "id": "leN-yUmurIQXNFQFVrQ7M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.8103699243786,
      "y": 522.7816991222745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 186.1415060365216,
      "height": 42.489867774383015,
      "seed": 786666732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JpMhxdww9Hfr_luIHAAJB"
        }
      ],
      "updated": 1721735912370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j8gJ3wq7XSAog2IMyN9hW",
        "focus": -0.23473180682454553,
        "gap": 5.0689789434777595
      },
      "endBinding": {
        "elementId": "robTBVCim1CMAW7QOMUdt",
        "focus": 0.41205183820513497,
        "gap": 3.7311303763653996
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          86.20262339395487,
          -39.96649685846057
        ],
        [
          186.1415060365216,
          2.523370915922442
        ]
      ]
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 402355143,
      "isDeleted": false,
      "id": "JpMhxdww9Hfr_luIHAAJB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.1379933183335,
      "y": 470.81520226381394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.75,
      "height": 24,
      "seed": 1039800172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735911876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mutation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leN-yUmurIQXNFQFVrQ7M",
      "originalText": "mutation",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 3292,
      "versionNonce": 1984473575,
      "isDeleted": false,
      "id": "vJCPEoSKITVmLrjB-2ngJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.9760490707441,
      "y": 522.4224478968678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 207.39196912965429,
      "height": 42.95433045462579,
      "seed": 1545357804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q9nyifgw8gYy7x5IEwHNu"
        }
      ],
      "updated": 1721735944457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "robTBVCim1CMAW7QOMUdt",
        "focus": -0.21135846139231235,
        "gap": 6.613752517694593
      },
      "endBinding": {
        "elementId": "xwNPZF2hQBZxZLgKdwoJo",
        "focus": 0.01755009155665108,
        "gap": 6.382404745531062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          108.5008786080333,
          -42.95433045462579
        ],
        [
          207.39196912965429,
          -0.4020944785291931
        ]
      ]
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 728795783,
      "isDeleted": false,
      "id": "Q9nyifgw8gYy7x5IEwHNu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.0238026787774,
      "y": 467.468117442242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.90625,
      "height": 24,
      "seed": 206842988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735926967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Replacement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJCPEoSKITVmLrjB-2ngJ",
      "originalText": "Replacement",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1891,
      "versionNonce": 248185739,
      "isDeleted": false,
      "id": "CQpcQK3eBztf3-50AUOmf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -180.67905904506176,
      "y": 240.47292764524192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.8515625,
      "height": 143.27717511136942,
      "seed": 1617673964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721738658925,
      "link": null,
      "locked": false,
      "fontSize": 19.899607654356863,
      "fontFamily": 3,
      "text": "1.roulette\n2.rank\n3.elitist\n4.tournament\n5.random\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.roulette\n2.rank\n3.elitist\n4.tournament\n5.random\n",
      "lineHeight": 1.2,
      "baseline": 138
    },
    {
      "type": "text",
      "version": 1682,
      "versionNonce": 1510018725,
      "isDeleted": false,
      "id": "zSlsmM5v6zc4ImmLDuj-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75.60414222601338,
      "y": 240.93604459158027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.625,
      "height": 120,
      "seed": 552403308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ErcUBjNtJhscBm2f04yzR",
          "type": "arrow"
        }
      ],
      "updated": 1721738658926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1.uniform\n2.one-point\n3.two-points\n...\nk.k-points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.uniform\n2.one-point\n3.two-points\n...\nk.k-points",
      "lineHeight": 1.2,
      "baseline": 114
    },
    {
      "type": "text",
      "version": 1510,
      "versionNonce": 223894059,
      "isDeleted": false,
      "id": "or5gPZHdVCmME3xNtiCBf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.66457486324566,
      "y": 348.6555571713621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.90625,
      "height": 24,
      "seed": 290240364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d2tQg-FUjXtni2DYtTOsW",
          "type": "arrow"
        }
      ],
      "updated": 1721738658926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "permutation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "permutation",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2976,
      "versionNonce": 1456723335,
      "isDeleted": false,
      "id": "Ch_lJPEzlolxCBf2TP8D6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -122.64127785150069,
      "y": 460.2419357004172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.5896615613566354,
      "height": 89.19411572390288,
      "seed": 185898604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nuwOwnRJYVbSqU_GdxSx1"
        }
      ],
      "updated": 1721735811178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -39.74193635595799
        ],
        [
          0.5896615613566354,
          -89.19411572390288
        ]
      ]
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 531445767,
      "isDeleted": false,
      "id": "nuwOwnRJYVbSqU_GdxSx1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.3438542666505,
      "y": 91.56675856779006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1066330348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735797399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " pool size ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ch_lJPEzlolxCBf2TP8D6",
      "originalText": " pool size ",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 2492,
      "versionNonce": 885894601,
      "isDeleted": false,
      "id": "ErcUBjNtJhscBm2f04yzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.18069600095481,
      "y": 458.5148991243047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.1577720344071878,
      "height": 85.31056992500197,
      "seed": 1176169324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a6Mk3nggei1-YD2qpH_jl"
        }
      ],
      "updated": 1721735863040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zSlsmM5v6zc4ImmLDuj-0",
        "focus": 0.31870801830705525,
        "gap": 12.268284607722435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0.1577720344071878,
          -85.31056992500197
        ]
      ]
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 1409636871,
      "isDeleted": false,
      "id": "a6Mk3nggei1-YD2qpH_jl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.5439406290186,
      "y": 213.17528688365263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1359125996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735827462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " Pc ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErcUBjNtJhscBm2f04yzR",
      "originalText": " Pc ",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1865,
      "versionNonce": 384737609,
      "isDeleted": false,
      "id": "d2tQg-FUjXtni2DYtTOsW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.82186493892414,
      "y": 463.8694338595631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.17080227825840666,
      "height": 80.93000913525975,
      "seed": 961544300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Z5NbmvBLgrtPR0ADNzdq"
        }
      ],
      "updated": 1721735997012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "or5gPZHdVCmME3xNtiCBf",
        "focus": 0.03297020347831263,
        "gap": 10.283867552941274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0.17080227825840666,
          -39.815647524463486
        ],
        [
          0.17080227825840666,
          -80.93000913525975
        ]
      ]
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 889944553,
      "isDeleted": false,
      "id": "8Z5NbmvBLgrtPR0ADNzdq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.810959079349,
      "y": 353.43512813020794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 650973932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735935438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " Pm ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2tQg-FUjXtni2DYtTOsW",
      "originalText": " Pm ",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 2075,
      "versionNonce": 751423337,
      "isDeleted": false,
      "id": "BMSKNVU3yxL-rqXNUyICX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.4201769183608,
      "y": 459.7161929446818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.9278429061540692,
      "height": 79.92506327400179,
      "seed": 939775340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721736067364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0gk5Qngjrc90wXy3th95i",
        "focus": 0.5162625309581722,
        "gap": 15.16527333493201
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9278429061540692,
          -79.92506327400179
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3079,
      "versionNonce": 953325543,
      "isDeleted": false,
      "id": "9s0G6AocvAcaou-i1Kwvg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -306.9214431850843,
      "y": 77.44420768731413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 142.3170200495086,
      "height": 120.16302372353823,
      "seed": 708724716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M2CM3lTILwccMUAGwvyso",
          "type": "arrow"
        },
        {
          "id": "uDpqy7yduk3aWVd82Na8Q",
          "type": "arrow"
        }
      ],
      "updated": 1721738572024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2655,
      "versionNonce": 1452405253,
      "isDeleted": false,
      "id": "PGjh6_cGLS-fwPYxiM7jv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -95.65019446054339,
      "y": -142.41421407255768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.09375,
      "height": 144,
      "seed": 25586284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GDFAQR01cjpnX9T09woiR",
          "type": "arrow"
        }
      ],
      "updated": 1721738658927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1.full NEH\n2.full CDS\n3.full Palmer\n4.heuristics\n5.heuristics + random\n6.full random",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.full NEH\n2.full CDS\n3.full Palmer\n4.heuristics\n5.heuristics + random\n6.full random",
      "lineHeight": 1.2,
      "baseline": 138
    },
    {
      "type": "arrow",
      "version": 4121,
      "versionNonce": 1431907689,
      "isDeleted": false,
      "id": "M2CM3lTILwccMUAGwvyso",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -227.32408667691772,
      "y": 200.33026225173217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.9304708944494848,
      "height": 321.0588529889857,
      "seed": 816200940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721736134579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VmuABZ9dN9qFPI9rmGAxn",
        "focus": -0.10525324657976509,
        "gap": 1.6706962199519921
      },
      "endBinding": {
        "elementId": "VL4uBhXdsAY_IIfKcnGxP",
        "focus": -0.08200929075950703,
        "gap": 4.663790377256532
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.9304708944494848,
          321.0588529889857
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2648,
      "versionNonce": 1001214121,
      "isDeleted": false,
      "id": "grTfVDXLLpQ4GuoAVpqtL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.5579396102297,
      "y": 596.9291660654442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1020.9789384944318,
      "height": 110.11735997098663,
      "seed": 1093123948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ip-x4nSKnxwX_Hs_j1vrr"
        }
      ],
      "updated": 1721736058419,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xwNPZF2hQBZxZLgKdwoJo",
        "focus": -0.7723754499882685,
        "gap": 10.526407901574544
      },
      "endBinding": {
        "elementId": "VL4uBhXdsAY_IIfKcnGxP",
        "focus": 0.7578636529008285,
        "gap": 5.667309333942967
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -526.9639661370248,
          102.90840885745979
        ],
        [
          -1020.9789384944318,
          -7.208951113526837
        ]
      ]
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 581325735,
      "isDeleted": false,
      "id": "Ip-x4nSKnxwX_Hs_j1vrr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 185.73036787844035,
      "y": 259.4509874445119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 72,
      "seed": 2069164524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735797399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "num_iterations\nor\nmax_stagnation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grTfVDXLLpQ4GuoAVpqtL",
      "originalText": "num_iterations\nor\nmax_stagnation",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1596,
      "versionNonce": 899034793,
      "isDeleted": false,
      "id": "-G8iQUvkFiBtr8y5J-gYf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -295.5842213868226,
      "y": 95.68629736057056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.73689474079741,
      "height": 21.554253049764245,
      "seed": 238539884,
      "groupIds": [
        "zWzonVVNR9CTxhnalWN0S"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bnouChGz59yHksWUfWUgH",
          "type": "arrow"
        }
      ],
      "updated": 1721736134579,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1773,
      "versionNonce": 1846309257,
      "isDeleted": false,
      "id": "bnouChGz59yHksWUfWUgH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -278.0523067384671,
      "y": 95.7646158709158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1695802129338712,
      "height": 20.597493168368644,
      "seed": 932865772,
      "groupIds": [
        "zWzonVVNR9CTxhnalWN0S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721736134579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1695802129338712,
          20.597493168368644
        ]
      ]
    },
    {
      "type": "line",
      "version": 1419,
      "versionNonce": 142039145,
      "isDeleted": false,
      "id": "Z12ksLWi-AEbE5xZJ0Yyo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -259.7992815068995,
      "y": 95.94175815425353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.840132514045052,
      "seed": 1812375916,
      "groupIds": [
        "zWzonVVNR9CTxhnalWN0S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721736134579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.840132514045052
        ]
      ]
    },
    {
      "type": "line",
      "version": 1506,
      "versionNonce": 648176457,
      "isDeleted": false,
      "id": "jbgVbatCl_eNTCBBtwDqg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -194.13195599576522,
      "y": 95.82324744086156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.126238530660543e-14,
      "height": 20.332482087819997,
      "seed": 2126945260,
      "groupIds": [
        "zWzonVVNR9CTxhnalWN0S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721736134579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.126238530660543e-14,
          20.332482087819997
        ]
      ]
    },
    {
      "type": "text",
      "version": 1635,
      "versionNonce": 155311307,
      "isDeleted": false,
      "id": "k5cCedRU1eShbxrv1Jgxj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -248.62867930949102,
      "y": 90.14523525313578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.654296875,
      "height": 26.39873752828895,
      "seed": 1239694956,
      "groupIds": [
        "zWzonVVNR9CTxhnalWN0S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M2CM3lTILwccMUAGwvyso",
          "type": "arrow"
        }
      ],
      "updated": 1721738658928,
      "link": null,
      "locked": false,
      "fontSize": 21.998947940240793,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1410,
      "versionNonce": 166685029,
      "isDeleted": false,
      "id": "XAHxgApq67f7jCBHFHHRf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -293.2411067506297,
      "y": 92.38620169839228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.884765625,
      "height": 26.39873752828895,
      "seed": 1445564652,
      "groupIds": [
        "zWzonVVNR9CTxhnalWN0S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721738658928,
      "link": null,
      "locked": false,
      "fontSize": 21.998947940240793,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1494,
      "versionNonce": 1579289451,
      "isDeleted": false,
      "id": "TT5CNvoFVPw4uIUKhpKES",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -275.91332279413325,
      "y": 92.72356774475585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.884765625,
      "height": 26.39873752828895,
      "seed": 52466540,
      "groupIds": [
        "zWzonVVNR9CTxhnalWN0S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721738658929,
      "link": null,
      "locked": false,
      "fontSize": 21.998947940240793,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1415,
      "versionNonce": 359068869,
      "isDeleted": false,
      "id": "YOlKYv3OOP8XwvU7cxkzg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -191.9661688411556,
      "y": 91.90445145965228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.884765625,
      "height": 26.39873752828895,
      "seed": 789792236,
      "groupIds": [
        "zWzonVVNR9CTxhnalWN0S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721738658929,
      "link": null,
      "locked": false,
      "fontSize": 21.998947940240793,
      "fontFamily": 3,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1654,
      "versionNonce": 2050604007,
      "isDeleted": false,
      "id": "tujZqcFZ1iQ8aohEff6cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -295.48821238682274,
      "y": 124.72125336057053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.73689474079754,
      "height": 21.554253049764267,
      "seed": 1757764052,
      "groupIds": [
        "9MJzH6dtWrD3utaN4vlTo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M2CM3lTILwccMUAGwvyso",
          "type": "arrow"
        },
        {
          "id": "uDpqy7yduk3aWVd82Na8Q",
          "type": "arrow"
        }
      ],
      "updated": 1721738481386,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1830,
      "versionNonce": 97228937,
      "isDeleted": false,
      "id": "DGxMKFRD9LoSsnHwUhfgV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -277.95629773846724,
      "y": 124.79957187091577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.16958021293387138,
      "height": 20.597493168368665,
      "seed": 1949621612,
      "groupIds": [
        "9MJzH6dtWrD3utaN4vlTo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721736134579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16958021293387138,
          20.597493168368665
        ]
      ]
    },
    {
      "type": "line",
      "version": 1476,
      "versionNonce": 1270456169,
      "isDeleted": false,
      "id": "WFMofN4z42j3LiClpXUhj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -259.7032725068995,
      "y": 124.9767141542535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.840132514045074,
      "seed": 1008926548,
      "groupIds": [
        "9MJzH6dtWrD3utaN4vlTo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721736134579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.840132514045074
        ]
      ]
    },
    {
      "type": "line",
      "version": 1563,
      "versionNonce": 2013514313,
      "isDeleted": false,
      "id": "nwpzxdKUzJf8yICBUEl4Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -194.03594699576524,
      "y": 124.85820344086153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.126238530660546e-14,
      "height": 20.332482087820015,
      "seed": 1259229164,
      "groupIds": [
        "9MJzH6dtWrD3utaN4vlTo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721736134579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.126238530660546e-14,
          20.332482087820015
        ]
      ]
    },
    {
      "type": "text",
      "version": 1692,
      "versionNonce": 272852491,
      "isDeleted": false,
      "id": "FZB1REl3P6DtqsnAba9PH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -248.53267030949104,
      "y": 119.18019125313572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.654296875,
      "height": 26.39873752828898,
      "seed": 1873802452,
      "groupIds": [
        "9MJzH6dtWrD3utaN4vlTo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721738658929,
      "link": null,
      "locked": false,
      "fontSize": 21.998947940240818,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1468,
      "versionNonce": 345379877,
      "isDeleted": false,
      "id": "9iNofeMW5DDKInZ2ATS5V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -293.1450977506298,
      "y": 121.42115769839228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.884765625,
      "height": 26.39873752828898,
      "seed": 454390380,
      "groupIds": [
        "9MJzH6dtWrD3utaN4vlTo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721738658929,
      "link": null,
      "locked": false,
      "fontSize": 21.998947940240818,
      "fontFamily": 3,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1552,
      "versionNonce": 916483243,
      "isDeleted": false,
      "id": "p6ddsy0KiaYxf-bGCLDyF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -275.8173137941334,
      "y": 121.75852374475585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.884765625,
      "height": 26.39873752828898,
      "seed": 1627535956,
      "groupIds": [
        "9MJzH6dtWrD3utaN4vlTo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721738658930,
      "link": null,
      "locked": false,
      "fontSize": 21.998947940240818,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1475,
      "versionNonce": 1399474053,
      "isDeleted": false,
      "id": "SanVPHjqHWO9iw0_zpbiI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -191.87015984115556,
      "y": 120.93940745965227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.884765625,
      "height": 26.39873752828898,
      "seed": 1393837292,
      "groupIds": [
        "9MJzH6dtWrD3utaN4vlTo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M2CM3lTILwccMUAGwvyso",
          "type": "arrow"
        },
        {
          "id": "uDpqy7yduk3aWVd82Na8Q",
          "type": "arrow"
        }
      ],
      "updated": 1721738658930,
      "link": null,
      "locked": false,
      "fontSize": 21.998947940240818,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1757,
      "versionNonce": 852671913,
      "isDeleted": false,
      "id": "mVOztqG9F3Ge2cEIQ5A5i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -295.5842213868226,
      "y": 153.75620936057055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.73689474079744,
      "height": 21.55425304976425,
      "seed": 1894890196,
      "groupIds": [
        "NOowiJQYLFKFsNJUSrY-P"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uDpqy7yduk3aWVd82Na8Q",
          "type": "arrow"
        }
      ],
      "updated": 1721738455826,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1933,
      "versionNonce": 515096457,
      "isDeleted": false,
      "id": "Lw0wRa_LXIe6uasvpnhPB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -278.0523067384671,
      "y": 153.8345278709158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.16958021293387124,
      "height": 20.597493168368647,
      "seed": 473631852,
      "groupIds": [
        "NOowiJQYLFKFsNJUSrY-P"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721736134579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16958021293387124,
          20.597493168368647
        ]
      ]
    },
    {
      "type": "line",
      "version": 1579,
      "versionNonce": 50652777,
      "isDeleted": false,
      "id": "rSE0DrB8De0D4iucjhRqX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -259.7992815068995,
      "y": 154.01167015425352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.840132514045056,
      "seed": 572211284,
      "groupIds": [
        "NOowiJQYLFKFsNJUSrY-P"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721736134579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.840132514045056
        ]
      ]
    },
    {
      "type": "line",
      "version": 1666,
      "versionNonce": 1414410569,
      "isDeleted": false,
      "id": "YF19_L0L6p_tjR9eprxyo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -194.13195599576522,
      "y": 153.89315944086155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1262385306605436e-14,
      "height": 20.33248208782,
      "seed": 276209388,
      "groupIds": [
        "NOowiJQYLFKFsNJUSrY-P"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721736134579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1262385306605436e-14,
          20.33248208782
        ]
      ]
    },
    {
      "type": "text",
      "version": 1793,
      "versionNonce": 618897227,
      "isDeleted": false,
      "id": "SKtsjt5m7pMqN69Ppx3BX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -248.62867930949102,
      "y": 148.2151472531358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.654296875,
      "height": 26.398737528288954,
      "seed": 1324881364,
      "groupIds": [
        "NOowiJQYLFKFsNJUSrY-P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721738658930,
      "link": null,
      "locked": false,
      "fontSize": 21.998947940240797,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1573,
      "versionNonce": 1143017189,
      "isDeleted": false,
      "id": "rpH0IVKXc7O1Vohi4rHtw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -293.2411067506297,
      "y": 150.45611369839224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.884765625,
      "height": 26.398737528288954,
      "seed": 1285284204,
      "groupIds": [
        "NOowiJQYLFKFsNJUSrY-P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721738658930,
      "link": null,
      "locked": false,
      "fontSize": 21.998947940240797,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1655,
      "versionNonce": 1432845803,
      "isDeleted": false,
      "id": "GR64C0m5mCc5zNy4pXgTQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -275.91332279413325,
      "y": 150.7934797447558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.884765625,
      "height": 26.398737528288954,
      "seed": 1151220564,
      "groupIds": [
        "NOowiJQYLFKFsNJUSrY-P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721738658930,
      "link": null,
      "locked": false,
      "fontSize": 21.998947940240797,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1576,
      "versionNonce": 893905477,
      "isDeleted": false,
      "id": "sMOU8VRaxoUv_9iaq2qM2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -191.9661688411556,
      "y": 149.97436345965224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.884765625,
      "height": 26.398737528288954,
      "seed": 133485548,
      "groupIds": [
        "NOowiJQYLFKFsNJUSrY-P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uDpqy7yduk3aWVd82Na8Q",
          "type": "arrow"
        }
      ],
      "updated": 1721738658930,
      "link": null,
      "locked": false,
      "fontSize": 21.998947940240797,
      "fontFamily": 3,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 3455,
      "versionNonce": 67878791,
      "isDeleted": false,
      "id": "GDFAQR01cjpnX9T09woiR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6.40412699931295,
      "y": 83.18090466526209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4201600164729271,
      "height": 66.18827417903347,
      "seed": 2026127340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AGKnFSYuuBqInOHcTu5x5"
        }
      ],
      "updated": 1721738619833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PGjh6_cGLS-fwPYxiM7jv",
        "focus": 0.2790618899248745,
        "gap": 15.406844558786304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3544843535485711,
          -28.31393874069977
        ],
        [
          -0.4201600164729271,
          -66.18827417903347
        ]
      ]
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 2039082823,
      "isDeleted": false,
      "id": "AGKnFSYuuBqInOHcTu5x5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -57.279263342070976,
      "y": 42.86696592456232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 2089640556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721738606948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " pop size",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDFAQR01cjpnX9T09woiR",
      "originalText": " pop size",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 322341003,
      "isDeleted": false,
      "id": "VmuABZ9dN9qFPI9rmGAxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.44755763460074,
      "y": 173.65956603178017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 661074796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M2CM3lTILwccMUAGwvyso",
          "type": "arrow"
        }
      ],
      "updated": 1721738658931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2227,
      "versionNonce": 611674247,
      "isDeleted": false,
      "id": "eteY4nIoiwp1TweRLpRX0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.6633915564608,
      "y": 104.1664371749873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.24293408973494,
      "height": 61.685920191568684,
      "seed": 1888117484,
      "groupIds": [
        "_q_g8eeIJMtUm9GLf_pJF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uDpqy7yduk3aWVd82Na8Q",
          "type": "arrow"
        }
      ],
      "updated": 1721738577510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2199,
      "versionNonce": 1203526053,
      "isDeleted": false,
      "id": "bs4ogHynLVY3bHCZawSmA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.1571915147765,
      "y": 141.04579680053214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 2107057516,
      "groupIds": [
        "_q_g8eeIJMtUm9GLf_pJF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uDpqy7yduk3aWVd82Na8Q",
          "type": "arrow"
        }
      ],
      "updated": 1721738658931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Jobs",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": null,
      "originalText": "Jobs",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2363,
      "versionNonce": 1396195815,
      "isDeleted": false,
      "id": "p9vupVUl8M57TRzW9jBnw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.4368648694424,
      "y": 115.0964912592188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.28501016691868,
      "height": 21.55205260479564,
      "seed": 1734843116,
      "groupIds": [
        "_q_g8eeIJMtUm9GLf_pJF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721738577512,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2508,
      "versionNonce": 1992649991,
      "isDeleted": false,
      "id": "V78srBFH6h7ANgsp5cXW2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 218.61652270483867,
      "y": 114.7933416083873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.701311428196075,
      "height": 21.011794909732448,
      "seed": 864181356,
      "groupIds": [
        "_q_g8eeIJMtUm9GLf_pJF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721738577512,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2543,
      "versionNonce": 29373479,
      "isDeleted": false,
      "id": "Sie_OeeOYHXAVBJzchhMD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190.1014810830294,
      "y": 114.37331526979844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.701311428196075,
      "height": 21.011794909732448,
      "seed": 1655740780,
      "groupIds": [
        "_q_g8eeIJMtUm9GLf_pJF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721738577512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1678458667,
      "isDeleted": false,
      "id": "ePEbsZ6XoAvn8rDAWsL-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.9426172667375,
      "y": 111.68149902788957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 2089882068,
      "groupIds": [
        "_q_g8eeIJMtUm9GLf_pJF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721738658931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 615243013,
      "isDeleted": false,
      "id": "U1--sFpVdP67VNaXCnbSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.25304529183575,
      "y": 112.96561012146677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1487198676,
      "groupIds": [
        "_q_g8eeIJMtUm9GLf_pJF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721738658932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 844112331,
      "isDeleted": false,
      "id": "IjBmTBMDiOlLGXckMP6By",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.75037251937619,
      "y": 113.75816425175069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 28373076,
      "groupIds": [
        "_q_g8eeIJMtUm9GLf_pJF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721738658932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1939076197,
      "isDeleted": false,
      "id": "nuIx-bTelXwTGcAphObzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.2353308975669,
      "y": 113.33813791316183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 522985172,
      "groupIds": [
        "_q_g8eeIJMtUm9GLf_pJF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uDpqy7yduk3aWVd82Na8Q",
          "type": "arrow"
        }
      ],
      "updated": 1721738658932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 924823659,
      "isDeleted": false,
      "id": "Kz-nwoEYljurVaiXAsG_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.09886135650402,
      "y": 44.18269014364989,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 93.75,
      "height": 48,
      "seed": 1532265556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721738658932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Starting\npoint:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starting\npoint:",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 3230,
      "versionNonce": 857611401,
      "isDeleted": false,
      "id": "uDpqy7yduk3aWVd82Na8Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.278201046273488,
      "x": 177.9919239905812,
      "y": 141.98917374710254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 337.90263358716584,
      "height": 29.89067233742317,
      "seed": 1184012489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "maGi1PF-lIMjECWgws38h"
        }
      ],
      "updated": 1721738581568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eteY4nIoiwp1TweRLpRX0",
        "focus": -0.4301002351403425,
        "gap": 6.598916546106182
      },
      "endBinding": {
        "elementId": "9s0G6AocvAcaou-i1Kwvg",
        "focus": 0.11377012683994195,
        "gap": 4.730984068731104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -174.34102807957933,
          -29.89067233742317
        ],
        [
          -337.90263358716584,
          -7.920507957099119
        ]
      ]
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 2050244903,
      "isDeleted": false,
      "id": "maGi1PF-lIMjECWgws38h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -81.42652812052742,
      "y": 95.52603281641012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 117.1875,
      "height": 48,
      "seed": 339122089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721738439436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "initial\npopulation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uDpqy7yduk3aWVd82Na8Q",
      "originalText": "initial\npopulation",
      "lineHeight": 1.2,
      "baseline": 44
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}