{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "I4LlaGg9zfoc-1jSWdkua",
      "type": "rectangle",
      "x": 221.3585595248521,
      "y": 307.9866226214916,
      "width": 58.70503087169391,
      "height": 42.38468131851164,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 285825300,
      "version": 177,
      "versionNonce": 1406579732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718900416628,
      "link": null,
      "locked": false
    },
    {
      "id": "D1SQd-sTZGVlB2FC9FI1g",
      "type": "rectangle",
      "x": 279.7780855248521,
      "y": 257.1953456214916,
      "width": 58.70503087169391,
      "height": 42.38468131851164,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 962129068,
      "version": 234,
      "versionNonce": 1365229332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718900421857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1381152684,
      "isDeleted": false,
      "id": "i9Znk2lkM_sxo6Qdj3U_K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.39720336557696,
      "y": 307.98662282593875,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 58.70503087169391,
      "height": 42.38468131851164,
      "seed": 915225260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718900412869,
      "link": null,
      "locked": false
    },
    {
      "id": "Um73pTJK1Guq4CYEpbzxD",
      "type": "rectangle",
      "x": 221.5926785248521,
      "y": 257.1953456214916,
      "width": 58.70503087169391,
      "height": 42.38468131851164,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 544801300,
      "version": 116,
      "versionNonce": 1282432532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718900409969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1373,
      "versionNonce": 313525268,
      "isDeleted": false,
      "id": "xAwC5yWKqSRVjgu_Szqgb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.72797636176574,
      "y": 266.1450192637861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.24592050973061,
      "height": 25.316238048600173,
      "seed": 784339860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718900388887,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1518,
      "versionNonce": 860944172,
      "isDeleted": false,
      "id": "1y0PrYhJEUZZzmb0Uxiyt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.4406293617657,
      "y": 317.0322289134344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.24592050973061,
      "height": 25.316238048600173,
      "seed": 60647852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1718900388887,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1544,
      "versionNonce": 532570516,
      "isDeleted": false,
      "id": "LM2ayUD9-_RtiBMClpsUS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.98686267973403,
      "y": 266.7719295024552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.15417120254525685,
      "height": 23.749055447820638,
      "seed": 1847623956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718900388887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15417120254525685,
          23.749055447820638
        ]
      ]
    },
    {
      "type": "line",
      "version": 1690,
      "versionNonce": 184627628,
      "isDeleted": false,
      "id": "i1bnJDWTjOZC_z2WnAWgo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.699515679734,
      "y": 317.6591391521035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.15417120254525685,
      "height": 23.749055447820638,
      "seed": 512251668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718900388887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15417120254525685,
          23.749055447820638
        ]
      ]
    },
    {
      "type": "line",
      "version": 1246,
      "versionNonce": 103091988,
      "isDeleted": false,
      "id": "tw075Ufa6D_SaMrHcde25",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.06358956497945,
      "y": 266.8055224767064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 23.813789660423424,
      "seed": 303513236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718900388887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.813789660423424
        ]
      ]
    },
    {
      "type": "line",
      "version": 1392,
      "versionNonce": 633740332,
      "isDeleted": false,
      "id": "TpFWsWUARu7T-wNghgBi-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.7762425649794,
      "y": 317.6927321263547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 23.813789660423424,
      "seed": 773542956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718900388887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.813789660423424
        ]
      ]
    },
    {
      "type": "line",
      "version": 1299,
      "versionNonce": 375000212,
      "isDeleted": false,
      "id": "GOzUYPZYMu2b5yz2VjAE-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.13060088279383,
      "y": 266.9341732371062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24.326704349713737,
      "seed": 250185620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718900388887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.326704349713737
        ]
      ]
    },
    {
      "type": "line",
      "version": 1445,
      "versionNonce": 495564460,
      "isDeleted": false,
      "id": "j7XjciideHDi5AUXHXV7r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.84325388279376,
      "y": 317.8213828867545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24.326704349713737,
      "seed": 1393841300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718900388887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.326704349713737
        ]
      ]
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 1413937044,
      "isDeleted": false,
      "id": "Px0YIE0FbQMtLYRMdlNLS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.87793924200435,
      "y": 267.5613920156892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1188910868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718900388887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J2",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1319,
      "versionNonce": 829750188,
      "isDeleted": false,
      "id": "833Nm7GZC5NziyMLpIaAa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.5905922420043,
      "y": 318.4486016653375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1450700460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718900388887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1296,
      "versionNonce": 153806100,
      "isDeleted": false,
      "id": "Px7SodmTYltclMtY9hgZN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.27577714888434,
      "y": 268.0497127467895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 684283028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718900388887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1448,
      "versionNonce": 523281964,
      "isDeleted": false,
      "id": "vj_InqcC_uKxcnFxcwcFk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.98843014888428,
      "y": 318.9369223964378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1615110676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718900388887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J4",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1367,
      "versionNonce": 641016468,
      "isDeleted": false,
      "id": "naEAJ5RPtVXzNHL06QFLL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.73591292477795,
      "y": 267.9050184825718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 751967532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718900388887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J3",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1515,
      "versionNonce": 1561526444,
      "isDeleted": false,
      "id": "wJ72xlv6QRsWWSLkn2K6g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.4485659247779,
      "y": 318.7922281322201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 761084204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718900388888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J2",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 2097043988,
      "isDeleted": false,
      "id": "NhgLxoOsp8UX8t4_2p7eP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.21319436447607,
      "y": 268.350010905473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1164810156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9i22aOR6jSWr4gerUqlxp",
          "type": "arrow"
        }
      ],
      "updated": 1718900465034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J4",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1504,
      "versionNonce": 292350228,
      "isDeleted": false,
      "id": "3H0MDReY2-EUkPteCQQdB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.925847364476,
      "y": 319.2372205551213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1292844948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9i22aOR6jSWr4gerUqlxp",
          "type": "arrow"
        }
      ],
      "updated": 1718900507787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J3",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "id": "_TuLGtUdhAvewLBqxwwd1",
      "type": "line",
      "x": 280.1777835296772,
      "y": 241.2018999526087,
      "width": 5.684341886080802e-14,
      "height": 128.55482733959684,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1594409388,
      "version": 137,
      "versionNonce": 302395436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718900388888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          128.55482733959684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1536,
      "versionNonce": 379386796,
      "isDeleted": false,
      "id": "uPYZljpjwhseBiqtLTj6x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.26537677520673,
      "y": 264.17730755799073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.24592050973061,
      "height": 25.316238048600173,
      "seed": 2092542612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p9XYw-eMZAgGLIWrSiLot",
          "type": "arrow"
        }
      ],
      "updated": 1718900613664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1690,
      "versionNonce": 1735978540,
      "isDeleted": false,
      "id": "LapSVsVUGQWegChr28Qm4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.3585512830884,
      "y": 266.3822995579908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.24592050973061,
      "height": 25.316238048600173,
      "seed": 815345324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1718900638744,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1599,
      "versionNonce": 1635933972,
      "isDeleted": false,
      "id": "LAo_pTAl08bR8X4h-BzQL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.0166327431281,
      "y": 314.9905795579907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 117.24592050973061,
      "height": 25.316238048600173,
      "seed": 1088474924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1718900613465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1722,
      "versionNonce": 85084332,
      "isDeleted": false,
      "id": "yIml9IdeO0nOoFDP1UCvk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.8224602510099,
      "y": 316.4069525579908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 117.24592050973061,
      "height": 25.316238048600173,
      "seed": 922233108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1718900638744,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1704,
      "versionNonce": 576498196,
      "isDeleted": false,
      "id": "pQMez9WxPyL7IQG9rggA7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.2755190610964,
      "y": 264.8042177966598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.15417120254525685,
      "height": 23.749055447820638,
      "seed": 382679060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718900613465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15417120254525685,
          23.749055447820638
        ]
      ]
    },
    {
      "type": "line",
      "version": 1852,
      "versionNonce": 194794284,
      "isDeleted": false,
      "id": "wqmiX8VIrIBWImAo5rD73",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.3686935689782,
      "y": 267.0092097966599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.15417120254525685,
      "height": 23.749055447820638,
      "seed": 601317908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718900638744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15417120254525685,
          23.749055447820638
        ]
      ]
    },
    {
      "type": "line",
      "version": 1765,
      "versionNonce": 1667249428,
      "isDeleted": false,
      "id": "mK3_XQjPqtQQVNUCVI7uR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.2755190610964,
      "y": 315.6174897966598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.15417120254525685,
      "height": 23.749055447820638,
      "seed": 1438124436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718900613465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15417120254525685,
          23.749055447820638
        ]
      ]
    },
    {
      "type": "line",
      "version": 1888,
      "versionNonce": 2038500780,
      "isDeleted": false,
      "id": "WnLdtqy4DtXPsMYdkTj3H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.0813465689782,
      "y": 317.0338627966599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.15417120254525685,
      "height": 23.749055447820638,
      "seed": 1925816876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718900638744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15417120254525685,
          23.749055447820638
        ]
      ]
    },
    {
      "type": "line",
      "version": 1406,
      "versionNonce": 456982548,
      "isDeleted": false,
      "id": "3XY4WToAfjtJ01r1QN_M9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.3522459463417,
      "y": 264.837810770911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 23.813789660423424,
      "seed": 1104614804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718900613465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.813789660423424
        ]
      ]
    },
    {
      "type": "line",
      "version": 1554,
      "versionNonce": 1877637164,
      "isDeleted": false,
      "id": "agpwW-yZu8PAyIKLsV8aG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.4454204542235,
      "y": 267.04280277091107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 23.813789660423424,
      "seed": 827750700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718900638744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.813789660423424
        ]
      ]
    },
    {
      "type": "line",
      "version": 1467,
      "versionNonce": 1419971348,
      "isDeleted": false,
      "id": "wfDPcAntwTgWPUj9i_otx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.3522459463417,
      "y": 315.651082770911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 23.813789660423424,
      "seed": 148244908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718900613465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.813789660423424
        ]
      ]
    },
    {
      "type": "line",
      "version": 1590,
      "versionNonce": 1522700972,
      "isDeleted": false,
      "id": "KOSOhyLeV82ZBl0bXz4v9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.1580734542235,
      "y": 317.06745577091107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 23.813789660423424,
      "seed": 834266772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718900638744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.813789660423424
        ]
      ]
    },
    {
      "type": "line",
      "version": 1459,
      "versionNonce": 776099348,
      "isDeleted": false,
      "id": "XJnrtiJKtc5Ts0L4rfsPM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.4192572641561,
      "y": 264.96646153131076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24.326704349713737,
      "seed": 1258767124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718900613465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.326704349713737
        ]
      ]
    },
    {
      "type": "line",
      "version": 1607,
      "versionNonce": 414407980,
      "isDeleted": false,
      "id": "mqSM3bZtDOd6sRA897Z9v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.5124317720379,
      "y": 267.1714535313108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24.326704349713737,
      "seed": 273285012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718900638744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.326704349713737
        ]
      ]
    },
    {
      "type": "line",
      "version": 1520,
      "versionNonce": 1523245332,
      "isDeleted": false,
      "id": "wtrjtV4_ycDMZtV5HV2CI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.4192572641561,
      "y": 315.77973353131074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24.326704349713737,
      "seed": 514438932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718900613465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.326704349713737
        ]
      ]
    },
    {
      "type": "line",
      "version": 1643,
      "versionNonce": 589748140,
      "isDeleted": false,
      "id": "nNn7lDyYGFS__WTdYTGC6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.2250847720379,
      "y": 317.1961065313108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24.326704349713737,
      "seed": 1277983916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718900638744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.326704349713737
        ]
      ]
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 552381460,
      "isDeleted": false,
      "id": "9hxRINe4mxTJMexX7GTBs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.1665956233666,
      "y": 265.5936803098938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1758838932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718900613465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J2",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1481,
      "versionNonce": 910623276,
      "isDeleted": false,
      "id": "s8fKLIuxVlCK6vLgDux9o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.2597701312484,
      "y": 267.79867230989385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1896248236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718900638744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J2",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1395,
      "versionNonce": 1532475156,
      "isDeleted": false,
      "id": "0QWPHxefxf1Ku0kJHT2C0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.1665956233666,
      "y": 316.40695230989377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1128264748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9i22aOR6jSWr4gerUqlxp",
          "type": "arrow"
        }
      ],
      "updated": 1718900613465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1518,
      "versionNonce": 2029903020,
      "isDeleted": false,
      "id": "eNGIdxph2axm07LB9MO4x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.9724231312484,
      "y": 317.82332530989385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 946336788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718900638744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1456,
      "versionNonce": 530227092,
      "isDeleted": false,
      "id": "WrkDh1dtnoWmgMeSn7qaI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.56443353024673,
      "y": 266.0820010409941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 318279188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718900613465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1604,
      "versionNonce": 620062508,
      "isDeleted": false,
      "id": "9978VCiiOn-NcgQcpNIBd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.6576080381285,
      "y": 268.28699304099416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1603071252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718900638744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1518,
      "versionNonce": 515820180,
      "isDeleted": false,
      "id": "nBW09CPW5ES4HGdt_x9jF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.56443353024673,
      "y": 316.8952730409941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 134853780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718900613465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J4",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1641,
      "versionNonce": 781689260,
      "isDeleted": false,
      "id": "CUXJ3fARRM92Vq3tGm7Os",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.3702610381285,
      "y": 318.31164604099416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1498416940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718900638744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J4",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1529,
      "versionNonce": 1024734612,
      "isDeleted": false,
      "id": "un8bgqpJfTW0q09gI9PSu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.02456930614034,
      "y": 265.9373067767764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1516612500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718900613465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J2",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1679,
      "versionNonce": 1829669932,
      "isDeleted": false,
      "id": "pV1wmqVytmBkxMfJFQe5h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.1177438140221,
      "y": 268.14229877677644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1574116908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718900638744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J4",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1596,
      "versionNonce": 1330307220,
      "isDeleted": false,
      "id": "M0k5mBYQ-tjEqj-5-I-yb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.02456930614034,
      "y": 316.75057877677636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 503877292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718900613465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J3",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1719,
      "versionNonce": 1111762604,
      "isDeleted": false,
      "id": "CLtCPbC6VFeDAmgH0LGLu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.8303968140222,
      "y": 318.16695177677644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 687362452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718900638744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J3",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1513,
      "versionNonce": 1943782828,
      "isDeleted": false,
      "id": "hULKs6ABiLnT6P5pP0pQk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.50185074583845,
      "y": 266.3822991996776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1095964948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p9XYw-eMZAgGLIWrSiLot",
          "type": "arrow"
        }
      ],
      "updated": 1718900613664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J3",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1660,
      "versionNonce": 1122136364,
      "isDeleted": false,
      "id": "9CNSONNlYyccOxXHE_QLr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.5950252537202,
      "y": 268.5872911996777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1930832532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718900638744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J3",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1574,
      "versionNonce": 102495892,
      "isDeleted": false,
      "id": "_NaQuK6CjuWShT-6PUnE2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.50185074583845,
      "y": 317.1955711996776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 260964884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718900613465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J4",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1699,
      "versionNonce": 1582525356,
      "isDeleted": false,
      "id": "N1stRGw6AChtBj3dgFa2M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.3076782537203,
      "y": 318.6119441996777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1050558892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718900638744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "J2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J2",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "id": "9i22aOR6jSWr4gerUqlxp",
      "type": "arrow",
      "x": 360.8501344163799,
      "y": 303.71763445518155,
      "width": 42.55170185255548,
      "height": 0.2995155450796574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200910636,
      "version": 360,
      "versionNonce": 1586628244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718900620424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.55170185255548,
          0.2995155450796574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vt8euFeXI1mx7LZXaD-Ma",
        "focus": 1.9778541347805207,
        "gap": 9.62826047886196
      },
      "endBinding": {
        "elementId": "0QWPHxefxf1Ku0kJHT2C0",
        "focus": 2.2588142737663315,
        "gap": 15.384717946637238
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "p9XYw-eMZAgGLIWrSiLot",
      "type": "arrow",
      "x": 552.115567039148,
      "y": 302.6529229549627,
      "width": 99.92347284051823,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 376153132,
      "version": 408,
      "versionNonce": 2009355412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718900644930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.92347284051823,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hHr8t0XF4WED_JQAsIDx5",
        "focus": 2.5712040508238116,
        "gap": 15.083558887908595
      },
      "endBinding": {
        "elementId": "hHr8t0XF4WED_JQAsIDx5",
        "focus": -2.3588462082646102,
        "gap": 13.752386296202445
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vt8euFeXI1mx7LZXaD-Ma",
      "type": "text",
      "x": 354.13356951180407,
      "y": 274.8893739763196,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839134868,
      "version": 94,
      "versionNonce": 2135678252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9i22aOR6jSWr4gerUqlxp",
          "type": "arrow"
        }
      ],
      "updated": 1718900620032,
      "link": null,
      "locked": false,
      "text": "cross.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "cross.",
      "lineHeight": 1.2
    },
    {
      "id": "hHr8t0XF4WED_JQAsIDx5",
      "type": "text",
      "x": 551.0338611374651,
      "y": 268.3693640670541,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447588244,
      "version": 179,
      "versionNonce": 231793324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p9XYw-eMZAgGLIWrSiLot",
          "type": "arrow"
        }
      ],
      "updated": 1718900641344,
      "link": null,
      "locked": false,
      "text": "correction",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "correction",
      "lineHeight": 1.2
    },
    {
      "id": "Wm5BbgmOfJyxVjGkipgNn",
      "type": "line",
      "x": 435.443888086897,
      "y": 260.18973543899665,
      "width": 52.87692474323467,
      "height": 7.516501857499975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918187692,
      "version": 114,
      "versionNonce": 1691262636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718900769267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.576856922034551,
          -7.516501857499975
        ],
        [
          48.126272488663915,
          -7.516501857499975
        ],
        [
          52.87692474323467,
          -0.2872356005377128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "91TrMcGBUdr2S0JojH7TU",
      "type": "line",
      "x": 462.7085362157118,
      "y": 344.6237123017951,
      "width": 59.28000902505272,
      "height": 7.435819314854882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 697776044,
      "version": 107,
      "versionNonce": 1866726164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718900762999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.750667382783831,
          6.861355677885911
        ],
        [
          55.76864486141136,
          7.067908735778531
        ],
        [
          59.28000902505272,
          -0.3679105790763515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C1jW6E9dkJhxqb0JCydqR",
      "type": "text",
      "x": 418.7223434304601,
      "y": 229.82069666279682,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111405228,
      "version": 55,
      "versionNonce": 1266282132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718900793500,
      "link": null,
      "locked": false,
      "text": "duplicates",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "duplicates",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}