{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 357330924,
      "isDeleted": false,
      "id": "nStf_QZz0g2wgQwLHGeNF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.1462031580682,
      "y": 195.68856889928998,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 29.040971520494168,
      "height": 89.95623622485762,
      "seed": 762798060,
      "groupIds": [
        "1_c78C1rm1K4xOehAoR_9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "21F47LHUHRz0_MIDrPa53",
          "type": "arrow"
        }
      ],
      "updated": 1716332809484,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 132371668,
      "isDeleted": false,
      "id": "7yxzNXsgflR4XBZls5oft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.14613830971876,
      "y": 216.93807607241973,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.33269784695608,
      "height": 0,
      "seed": 1843167852,
      "groupIds": [
        "1_c78C1rm1K4xOehAoR_9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332809484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.33269784695608,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 948933228,
      "isDeleted": false,
      "id": "f07L3nc2cVMydgmbiLVo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.6463354404669,
      "y": 234.0212991704209,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.32171140865887,
      "height": 0,
      "seed": 1517901036,
      "groupIds": [
        "1_c78C1rm1K4xOehAoR_9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332809484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.32171140865887,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 129636948,
      "isDeleted": false,
      "id": "9hqlwH-6zlIcSlpNbp9c6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.7298555274402,
      "y": 250.39621617070935,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.06893008909003,
      "height": 0,
      "seed": 1893193580,
      "groupIds": [
        "1_c78C1rm1K4xOehAoR_9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.06893008909003,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 2085250284,
      "isDeleted": false,
      "id": "QaflNvu329OJ7T0LJ8Z-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.10510194087516,
      "y": 265.35445612722276,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.82718148781123,
      "height": 0,
      "seed": 1833044460,
      "groupIds": [
        "1_c78C1rm1K4xOehAoR_9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.82718148781123,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 262909908,
      "isDeleted": false,
      "id": "21F47LHUHRz0_MIDrPa53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.47931183944644,
      "y": 239.69629442381284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.2279521136224,
      "height": 0.9567078266233864,
      "seed": 149214188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nStf_QZz0g2wgQwLHGeNF",
        "focus": -0.023399536186903477,
        "gap": 5.29213716088401
      },
      "endBinding": {
        "elementId": "LYo6PbOt1l6WcEXVchSUy",
        "focus": 0.08875226920307364,
        "gap": 5.769445866985734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          157.2279521136224,
          0.9567078266233864
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1693846548,
      "isDeleted": false,
      "id": "YPkrebF0rUNuMGvsoL-iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.5436443757028,
      "y": 203.72711563422578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1252445676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "21F47LHUHRz0_MIDrPa53",
          "type": "arrow"
        }
      ],
      "updated": 1720606981990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Variety Degree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variety Degree",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 533632340,
      "isDeleted": false,
      "id": "LYo6PbOt1l6WcEXVchSUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.4767098200546,
      "y": 199.7980969871809,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 29.040971520494168,
      "height": 89.95623622485762,
      "seed": 270785260,
      "groupIds": [
        "9MMBgqI8pSNf3eFG7k__7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "21F47LHUHRz0_MIDrPa53",
          "type": "arrow"
        }
      ],
      "updated": 1716332809485,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 2047810028,
      "isDeleted": false,
      "id": "hcodOijH9ywiugasNyaMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.4766449717051,
      "y": 221.04760416031067,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.33269784695608,
      "height": 0,
      "seed": 1531026796,
      "groupIds": [
        "9MMBgqI8pSNf3eFG7k__7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.33269784695608,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1165544148,
      "isDeleted": false,
      "id": "fdY2Qxlif9cltJWEariW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.9768421024532,
      "y": 238.13082725831183,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.32171140865887,
      "height": 0,
      "seed": 847450092,
      "groupIds": [
        "9MMBgqI8pSNf3eFG7k__7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.32171140865887,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 57474156,
      "isDeleted": false,
      "id": "pCl__oz8PfhHDLFes-mqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.0603621894265,
      "y": 254.5057442586003,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.06893008909003,
      "height": 0,
      "seed": 905065068,
      "groupIds": [
        "9MMBgqI8pSNf3eFG7k__7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.06893008909003,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 1933594708,
      "isDeleted": false,
      "id": "bjprXV0VTTZUHZWue4s81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.4356086028615,
      "y": 269.46398421511367,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.82718148781123,
      "height": 0,
      "seed": 1951991020,
      "groupIds": [
        "9MMBgqI8pSNf3eFG7k__7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.82718148781123,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 468356844,
      "isDeleted": false,
      "id": "Qpo1uMDaS51Y1NYwTFWsO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.5568374129631,
      "y": 222.21788155291947,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 26.74231228274789,
      "height": 14.940438194853613,
      "seed": 1385339372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.10312881337620183,
          14.748317331408742
        ],
        [
          26.74231228274789,
          14.837299939176233
        ],
        [
          26.7119867402389,
          -0.10313825567737922
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 1492854228,
      "isDeleted": false,
      "id": "mV2pauL4faq0U_aEq10An",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.5121448158153,
      "y": 255.10498583322493,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 26.805671722121133,
      "height": 14.180078513703364,
      "seed": 991553260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16648825274944556,
          13.987957650258522
        ],
        [
          26.805671722121133,
          14.076940258026013
        ],
        [
          26.585256259324524,
          -0.1031382556773508
        ],
        [
          3.9918825249548036,
          0.06336524045718761
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 605147500,
      "isDeleted": false,
      "id": "MzBRW0z53Mh2F3K9P0v1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.03002626775583,
      "y": 331.10510434338426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 243.87508411807823,
      "height": 0.7961781405807073,
      "seed": 1910885100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243.87508411807823,
          0.7961781405807073
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1002392404,
      "isDeleted": false,
      "id": "bM26linQg1AoWBYwaOQJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.972620343415,
      "y": 331.4260812319281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 0,
      "height": 42.107745867210156,
      "seed": 1130944748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "h_gu7Q4J1HzGYnTtloK4n",
        "focus": -0.004545649698290314,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.107745867210156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1529660396,
      "isDeleted": false,
      "id": "tkNCrmPUjVFzCeUBDicvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.9369592102408,
      "y": 331.8167822980082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 0,
      "height": 42.107745867210156,
      "seed": 1546451564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "owzNXW2arV-MBDkEJRHIp",
        "focus": 0.00422477696065644,
        "gap": 1.0829543815567888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.107745867210156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 1306706132,
      "isDeleted": false,
      "id": "E3LPRZw1tk7gKrQ7WiO2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.0364690035626,
      "y": 332.27053649750013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 0,
      "height": 42.107745867210156,
      "seed": 1649541460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ypSUDwOFvOITuZxL-PCGq",
        "focus": -0.08963691635491462,
        "gap": 1.7332661316455358
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.107745867210156
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 121988716,
      "isDeleted": false,
      "id": "eh0aBo8gNhXLurKXkYwXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.3379743939777,
      "y": 351.6359752762321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 396593236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 87,
      "versionNonce": 117147220,
      "isDeleted": false,
      "id": "sJCaw47P-wNMOjmUlhkMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.2050756660637,
      "y": 351.1296315015372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 0.0001,
      "height": 0.3524858891953828,
      "seed": 1034977900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.3524858891953828
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 69,
      "versionNonce": 489011436,
      "isDeleted": false,
      "id": "ihfoxjSU53rvKPj2mxYLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.3674798087529,
      "y": 351.26243138329215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 265114860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 138,
      "versionNonce": 916783444,
      "isDeleted": false,
      "id": "bHyZO_NhqbGO3mhq23QwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.1004397755922,
      "y": 352.90628725423693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2130142548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 196,
      "versionNonce": 858090988,
      "isDeleted": false,
      "id": "I0y-I5hbL7PgWC2GzNBMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.9675410476783,
      "y": 352.39994347954195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 0.0001,
      "height": 0.3524858891953828,
      "seed": 1728551636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.3524858891953828
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 178,
      "versionNonce": 245479124,
      "isDeleted": false,
      "id": "1yxkh9M0071kg2-mJSgnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.1299451903675,
      "y": 352.53274336129704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 443883604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1855508588,
      "isDeleted": false,
      "id": "-Kg8fmuMF17199U3Wq44m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.0040521069717,
      "y": 290.5366180408365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 0.1124872279505098,
      "height": 41.647292906622056,
      "seed": 153423084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1124872279505098,
          41.647292906622056
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 7060564,
      "isDeleted": false,
      "id": "gbLFVb0NIUTNFtLLqzrw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.5409806454291,
      "y": 397.4802684900449,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 29.040971520494168,
      "height": 89.95623622485762,
      "seed": 585942740,
      "groupIds": [
        "jUo2MKcz_SGYs-abHy67K"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uUnGJkpvQ32C0AHzGFC9p",
          "type": "arrow"
        }
      ],
      "updated": 1716332809485,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1518068460,
      "isDeleted": false,
      "id": "ScW0d1a4oPHU_PztDEwQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.54091579707966,
      "y": 418.7297756631747,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.33269784695608,
      "height": 0,
      "seed": 2027211860,
      "groupIds": [
        "jUo2MKcz_SGYs-abHy67K"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.33269784695608,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 98111956,
      "isDeleted": false,
      "id": "DEdZEpcG1bff4PjktV5p-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.0411129278278,
      "y": 435.81299876117583,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.32171140865887,
      "height": 0,
      "seed": 782246356,
      "groupIds": [
        "jUo2MKcz_SGYs-abHy67K"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.32171140865887,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 760784236,
      "isDeleted": false,
      "id": "e3M35E18yWE-JuFNCVkTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.1246330148011,
      "y": 452.1879157614643,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.06893008909003,
      "height": 0,
      "seed": 191154004,
      "groupIds": [
        "jUo2MKcz_SGYs-abHy67K"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.06893008909003,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 1845475156,
      "isDeleted": false,
      "id": "1mrY4938KueQnahzKAzRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.49987942823606,
      "y": 467.1461557179777,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.82718148781123,
      "height": 0,
      "seed": 58244308,
      "groupIds": [
        "jUo2MKcz_SGYs-abHy67K"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.82718148781123,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 374304556,
      "isDeleted": false,
      "id": "h_gu7Q4J1HzGYnTtloK4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.3092744741401,
      "y": 373.6568210011828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 65.625,
      "height": 19.2,
      "seed": 742350956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bM26linQg1AoWBYwaOQJN",
          "type": "arrow"
        }
      ],
      "updated": 1720606981992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "neigh.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neigh.1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 602356332,
      "isDeleted": false,
      "id": "UfD7X9hgTAneHh8PxVJsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.2175398875082,
      "y": 398.8309300356374,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 29.040971520494168,
      "height": 89.95623622485762,
      "seed": 745695188,
      "groupIds": [
        "eZ37fEwlQ2cmxFIiVRQ5O"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cVcXtqPjuXbM-pRHlhNZI",
          "type": "arrow"
        }
      ],
      "updated": 1716332809485,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 1561391700,
      "isDeleted": false,
      "id": "PId2Vaxa3LeAF-Q-ZlJMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.2174750391588,
      "y": 420.0804372087671,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.33269784695608,
      "height": 0,
      "seed": 1660833108,
      "groupIds": [
        "eZ37fEwlQ2cmxFIiVRQ5O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.33269784695608,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 1852640492,
      "isDeleted": false,
      "id": "O8rXVz7MtA3p-_B6DIJTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.7176721699069,
      "y": 437.1636603067683,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.32171140865887,
      "height": 0,
      "seed": 2045870804,
      "groupIds": [
        "eZ37fEwlQ2cmxFIiVRQ5O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.32171140865887,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 1147635668,
      "isDeleted": false,
      "id": "Llhvjr6LomCYd61XLC0vC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.8011922568802,
      "y": 453.5385773070567,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.06893008909003,
      "height": 0,
      "seed": 132253780,
      "groupIds": [
        "eZ37fEwlQ2cmxFIiVRQ5O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.06893008909003,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 1033146220,
      "isDeleted": false,
      "id": "dMDlhwqpDhz4CRCeJRsNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.1764386703152,
      "y": 468.49681726357,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.82718148781123,
      "height": 0,
      "seed": 1621482964,
      "groupIds": [
        "eZ37fEwlQ2cmxFIiVRQ5O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.82718148781123,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1275292052,
      "isDeleted": false,
      "id": "owzNXW2arV-MBDkEJRHIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.9858337162193,
      "y": 375.0074825467751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 65.625,
      "height": 19.2,
      "seed": 1834156884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tkNCrmPUjVFzCeUBDicvE",
          "type": "arrow"
        }
      ],
      "updated": 1720606981993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "neigh.i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neigh.i",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1906819564,
      "isDeleted": false,
      "id": "gxSUH_VXsvWanQ3EvQSPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.3968864927471,
      "y": 399.9349959852181,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 29.040971520494168,
      "height": 89.95623622485762,
      "seed": 830018412,
      "groupIds": [
        "TuPwajzRp-lmCUb9nIcwl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ARObJbV-68fODSzecUEk5",
          "type": "arrow"
        }
      ],
      "updated": 1716332809485,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 790536916,
      "isDeleted": false,
      "id": "okOaLVYzgW3cUaOlAIgYd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.3968216443978,
      "y": 421.1845031583478,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.33269784695608,
      "height": 0,
      "seed": 2119943660,
      "groupIds": [
        "TuPwajzRp-lmCUb9nIcwl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.33269784695608,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 1370530924,
      "isDeleted": false,
      "id": "9yd7AqFFK8R55fle-RwNF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.8970187751457,
      "y": 438.267726256349,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.32171140865887,
      "height": 0,
      "seed": 826550380,
      "groupIds": [
        "TuPwajzRp-lmCUb9nIcwl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.32171140865887,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 1516972116,
      "isDeleted": false,
      "id": "QCJ67TPGhqyU272UNo24j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.980538862119,
      "y": 454.6426432566374,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.06893008909003,
      "height": 0,
      "seed": 1576811244,
      "groupIds": [
        "TuPwajzRp-lmCUb9nIcwl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.06893008909003,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 546,
      "versionNonce": 863581932,
      "isDeleted": false,
      "id": "SGQphX9Om0YIAE9q0Uonu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.355785275554,
      "y": 469.60088321315067,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.82718148781123,
      "height": 0,
      "seed": 252575084,
      "groupIds": [
        "TuPwajzRp-lmCUb9nIcwl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.82718148781123,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 2003872172,
      "isDeleted": false,
      "id": "ypSUDwOFvOITuZxL-PCGq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.1651803214583,
      "y": 376.11154849635585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 65.625,
      "height": 19.2,
      "seed": 1841524716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E3LPRZw1tk7gKrQ7WiO2M",
          "type": "arrow"
        }
      ],
      "updated": 1720606981994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "neigh.k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neigh.k",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 596343148,
      "isDeleted": false,
      "id": "L15VsnKEPywWuhcbZRxI-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.4319009411279,
      "y": 421.5793212554909,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "width": 26.74231228274789,
      "height": 14.940438194853613,
      "seed": 611110356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.10312881337620183,
          14.748317331408742
        ],
        [
          26.74231228274789,
          14.837299939176233
        ],
        [
          26.7119867402389,
          -0.10313825567737922
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1955141396,
      "isDeleted": false,
      "id": "eM1GMRNHzTX2Jywm1TMH4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.571300208295,
      "y": 416.0838907307055,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "width": 84.375,
      "height": 19.2,
      "seed": 921603284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720606981996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Qual.Dim.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qual.Dim.",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 221342700,
      "isDeleted": false,
      "id": "Yqs92-h8k6_2E8wJREEXH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.5355037578136,
      "y": 453.9567471580787,
      "strokeColor": "#40c057",
      "backgroundColor": "#69db7c",
      "width": 26.805671722121133,
      "height": 14.180078513703364,
      "seed": 1518651756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16648825274944556,
          13.987957650258522
        ],
        [
          26.805671722121133,
          14.076940258026013
        ],
        [
          26.585256259324524,
          -0.1031382556773508
        ],
        [
          3.9918825249548036,
          0.06336524045718761
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1166447660,
      "isDeleted": false,
      "id": "CG-aYZacNz31VHNZV6x3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.8573954572885,
      "y": 449.39621730848603,
      "strokeColor": "#40c057",
      "backgroundColor": "#fab005",
      "width": 93.75,
      "height": 19.2,
      "seed": 1778095060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720606981997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Quant.Dim.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quant.Dim.",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1651838572,
      "isDeleted": false,
      "id": "gEY1Qxp7VCUNMo9uZciTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.0396651634852,
      "y": 506.275313536801,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 177.37401640420865,
      "height": 113.55473981478612,
      "seed": 852890708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iS5zfzTlFBixiDPxVHqGt"
        }
      ],
      "updated": 1716332809485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1979342420,
      "isDeleted": false,
      "id": "iS5zfzTlFBixiDPxVHqGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.27354836558953,
      "y": 551.052683444194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 128.90625,
      "height": 24,
      "seed": 691562964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Podium Bank",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gEY1Qxp7VCUNMo9uZciTc",
      "originalText": "Podium Bank",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1142972652,
      "isDeleted": false,
      "id": "7UWwhHdWDXkpXDbRrRz1_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.4498271406037,
      "y": 562.3969344592252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 366.24646833300403,
      "height": 1.088589091921449,
      "seed": 1180121940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          366.24646833300403,
          1.088589091921449
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1430483924,
      "isDeleted": false,
      "id": "uUnGJkpvQ32C0AHzGFC9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.8567721656121,
      "y": 495.21356968709756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 0.7615202996270227,
      "height": 135.5341615951802,
      "seed": 941670380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbLFVb0NIUTNFtLLqzrw9",
        "focus": 0.12917177793972726,
        "gap": 7.7770649721950065
      },
      "endBinding": {
        "elementId": "sYMrhLsXHqUQtLUFvfiQ2",
        "focus": -0.08354762625556465,
        "gap": 13.590681278946477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7615202996270227,
          135.5341615951802
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 700277612,
      "isDeleted": false,
      "id": "cVcXtqPjuXbM-pRHlhNZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.1266332121836,
      "y": 495.31502573017724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 0.7615202996270227,
      "height": 135.5341615951802,
      "seed": 1961057236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UfD7X9hgTAneHh8PxVJsT",
        "focus": 0.08948620911317631,
        "gap": 6.527859469682284
      },
      "endBinding": {
        "elementId": "7E3iUWGU8Tcfut0OPNb08",
        "focus": 0.022320459825645726,
        "gap": 14.031953966215042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7615202996270227,
          135.5341615951802
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1707989332,
      "isDeleted": false,
      "id": "ARObJbV-68fODSzecUEk5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.5235968731804,
      "y": 496.1778975067498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 0.761520299626909,
      "height": 135.5341615951802,
      "seed": 186099180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gxSUH_VXsvWanQ3EvQSPj",
        "focus": 0.07484741512160836,
        "gap": 6.286665296674045
      },
      "endBinding": {
        "elementId": "zy-2bgqeVLaBvkb_tmVQA",
        "focus": 0.15779484962907817,
        "gap": 13.514958708768518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.761520299626909,
          135.5341615951802
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 160830956,
      "isDeleted": false,
      "id": "0GlfVaougdy_n0yx71fZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.09525186598506,
      "y": 562.2191998958167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 358739948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 159,
      "versionNonce": 317689556,
      "isDeleted": false,
      "id": "LfqDW2S6oS5uWWNhQ5myV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.9082252802431,
      "y": 563.2760958310585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 0.0001,
      "height": 0.14576102707208202,
      "seed": 1007445868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          -0.14576102707208202
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 11827308,
      "isDeleted": false,
      "id": "7OHZwQrN4ocbJhWAvi5bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.4933562122853,
      "y": 563.1662248898592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1843400428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 721228948,
      "isDeleted": false,
      "id": "sYMrhLsXHqUQtLUFvfiQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.8983642980154,
      "y": 644.3384125612242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 65.625,
      "height": 19.2,
      "seed": 955424620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uUnGJkpvQ32C0AHzGFC9p",
          "type": "arrow"
        }
      ],
      "updated": 1720606981998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Score 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score 1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1585131180,
      "isDeleted": false,
      "id": "7E3iUWGU8Tcfut0OPNb08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.6862389765395,
      "y": 644.8811412915725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 65.625,
      "height": 19.2,
      "seed": 1510699884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cVcXtqPjuXbM-pRHlhNZI",
          "type": "arrow"
        }
      ],
      "updated": 1720606981998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Score i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score i",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1024811540,
      "isDeleted": false,
      "id": "zy-2bgqeVLaBvkb_tmVQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.6335466715689,
      "y": 645.2270178106985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 65.625,
      "height": 19.2,
      "seed": 1454344532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ARObJbV-68fODSzecUEk5",
          "type": "arrow"
        }
      ],
      "updated": 1720606981998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Score k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score k",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1392015660,
      "isDeleted": false,
      "id": "Rb3C55otPlvclOemHhfzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.2168965932754,
      "y": 804.1265065986192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 65.625,
      "height": 19.2,
      "seed": 1414573780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720606981998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Score n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score n",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1372061588,
      "isDeleted": false,
      "id": "WpiS8lT8wVeEHDODU-sle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.5835054237184,
      "y": 719.0438583418444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 38.4,
      "seed": 269495404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720606982000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Weighted Random Choice:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weighted Random Choice:\n",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 1035455060,
      "isDeleted": false,
      "id": "KV7hiS4exMq2e-WOKo5Ss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.7412980362262,
      "y": 780.115909423114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.05754345117305,
      "height": 0.5971508968312946,
      "seed": 1141939412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.05754345117305,
          0.5971508968312946
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 241726380,
      "isDeleted": false,
      "id": "Ke5YragSKJrzCd-OVHcPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.2561042065046,
      "y": 752.0039309273701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 65.625,
      "height": 19.2,
      "seed": 862720876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720606982000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Score i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score i",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1095429396,
      "isDeleted": false,
      "id": "fDUNT-R36Si5HzqNrpB6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.5036709714183,
      "y": 769.9641801620871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 1825185900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720606982001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "P(neigh i) = ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(neigh i) = ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 2129993260,
      "isDeleted": false,
      "id": "N8za2DReVoih1ds6pePNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.6325230874327,
      "y": 829.4761547673687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 2126448212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720606982002,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "n=1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n=1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1830038164,
      "isDeleted": false,
      "id": "sL6Kr5j2BM_kfDoth-_p2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.3327870467396,
      "y": 779.7763800861356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 918412884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720606982002,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 1324378604,
      "isDeleted": false,
      "id": "RhlLfXkd5b8tc3_2HbTtk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.147244040789,
      "y": 797.4841359798645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.254158146024224,
      "height": 31.35444769193157,
      "seed": 1333713388,
      "groupIds": [
        "hB5Mg10J_KP6WPbBPLaEy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.254158146024224,
          0
        ],
        [
          -11.655257263963584,
          13.935299330494637
        ],
        [
          -28.200531379106508,
          31.35442349361287
        ],
        [
          -0.06272666921351888,
          31.35444769193157
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 638876372,
      "isDeleted": false,
      "id": "mJBiYexoi5vCdBiqPpanP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.3777230420765,
      "y": 797.8326480516138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.20072291962606,
      "seed": 1462350956,
      "groupIds": [
        "hB5Mg10J_KP6WPbBPLaEy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.20072291962606
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1336167532,
      "isDeleted": false,
      "id": "uL7ZSiFDu5DphK4dMzMyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.3777230420765,
      "y": 828.6469078409833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.13002194162845626,
      "height": 3.5104852924598617,
      "seed": 110677996,
      "groupIds": [
        "hB5Mg10J_KP6WPbBPLaEy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13002194162845626,
          -3.5104852924598617
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 619053140,
      "isDeleted": false,
      "id": "dRQZaaqWZ9jUf3QCETT8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.2785207111905,
      "y": 707.0284767834075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.29569425213788,
      "height": 150.02634073737573,
      "seed": 257805292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809486,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 599325524,
      "isDeleted": false,
      "id": "82j9IDhhwRAt56hlbthG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.04507271371637,
      "y": 664.9279812110519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.87415659141487,
      "height": 41.58852089116658,
      "seed": 944456532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.87415659141487,
          41.58852089116658
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1290146796,
      "isDeleted": false,
      "id": "tPru-d5gxxRlyLqXDplKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.9062442457716,
      "y": 666.3872386912765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.45445381088825343,
      "height": 40.38563675693865,
      "seed": 1699586156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.45445381088825343,
          40.38563675693865
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1797681364,
      "isDeleted": false,
      "id": "T8rhfEJi8c4TaQt9iuGD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.4171482947006,
      "y": 668.5761082118643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.38785703182293,
      "height": 37.940393890354244,
      "seed": 137583212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120.38785703182293,
          37.940393890354244
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 611772372,
      "isDeleted": false,
      "id": "NJvCaASOjAFOmEkYag29z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.6737948277562,
      "y": 496.07598949407577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 287.04622371161145,
      "height": 0,
      "seed": 1155905260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.04622371161145,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1032353964,
      "isDeleted": false,
      "id": "eCUzH7npB-JRWAYvwucPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.4176816555881,
      "y": 467.73701864482837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 117.1875,
      "height": 24,
      "seed": 297800532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720606982004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if: U < e ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if: U < e ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 400144404,
      "isDeleted": false,
      "id": "65X0OpXKCWrHr-Ohdyf1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.3255042693039,
      "y": 455.90188130001394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.0625,
      "height": 24,
      "seed": 2055436628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720606982005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-1/Temperature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1/Temperature",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 902595372,
      "isDeleted": false,
      "id": "o8hLiP2gMOc0hrWyC9pL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.4536700227621,
      "y": 516.9942026282404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58.59375,
      "height": 24,
      "seed": 1529380972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720606982006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "else:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else:",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 106043756,
      "isDeleted": false,
      "id": "rrOFvi9cmCpqC8MqXQcYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.4226475049534,
      "y": 504.4559665877971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 348.74220184361866,
      "height": 0.7532285951376707,
      "seed": 1087491540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.74220184361866,
          -0.7532285951376707
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1384612692,
      "isDeleted": false,
      "id": "U0qiYwpGB5agpfMQM2hdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.3223060838708,
      "y": 512.3647633973258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 404.48070412614015,
      "height": 0.7532113552347255,
      "seed": 1358024940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          404.48070412614015,
          0.7532113552347255
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1323563220,
      "isDeleted": false,
      "id": "64B06Y097eun6MEn469u7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.4263470660508,
      "y": 512.8971890317302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.07885616813246,
      "height": 65.09770857264994,
      "seed": 39825492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.07885616813246,
          65.09770857264994
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 2081664620,
      "isDeleted": false,
      "id": "CUZHDryfMB8hpfFCJchlb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.4454775322225,
      "y": 503.290098078164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 74.41253248951324,
      "seed": 1022781548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.41253248951324
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1125498452,
      "isDeleted": false,
      "id": "k_yRHm-xOou4ggkIxbo6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7318162808651,
      "y": 496.1991303630625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 55.41101035232941,
      "height": 83.87743620792992,
      "seed": 9665748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.41101035232941,
          83.87743620792992
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1894449388,
      "isDeleted": false,
      "id": "8RRcorqmKZnYna6tkLCWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.8728001719355,
      "y": 579.4199443829577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 102.86908708166354,
      "height": 84.66917669037707,
      "seed": 1293272148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F4T0FI9oqcgHAY-mIyNmj"
        }
      ],
      "updated": 1716332809488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 670225364,
      "isDeleted": false,
      "id": "F4T0FI9oqcgHAY-mIyNmj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.2917187127673,
      "y": 585.7545327281463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 82.03125,
      "height": 72,
      "seed": 243366356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Uniform\nRandom \nChoice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8RRcorqmKZnYna6tkLCWf",
      "originalText": "Uniform Random Choice",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 607388524,
      "isDeleted": false,
      "id": "SsyIxBMr1zc3pKQOK7E64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010.7625194638335,
      "y": 624.0038163807526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 280.15758263475686,
      "height": 1.0376048435899747,
      "seed": 807512916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.15758263475686,
          -1.0376048435899747
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1804679508,
      "isDeleted": false,
      "id": "sZa5ygBHodNNJWcp0ZIdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.3415604284314,
      "y": 778.6093130009165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 452.40264658698106,
      "height": 154.60549662016388,
      "seed": 1970911596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          366.2800671123639,
          0
        ],
        [
          452.40264658698106,
          -154.60549662016388
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1010349548,
      "isDeleted": false,
      "id": "Es7wI4En5M9ROfgnbaga5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1279.506211326575,
      "y": 612.5899731072424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 30.091062947665705,
      "height": 25.200787971575323,
      "seed": 2019345748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332809488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3028568032802923,
          25.200787971575323
        ],
        [
          30.091062947665705,
          10.37623842992025
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1032951188,
      "isDeleted": false,
      "id": "a5Phn4wDcMJOqudA-24zk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.325976395774,
      "y": 593.1970077912849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 152.34375,
      "height": 24,
      "seed": 970971628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720606982007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "next neighbor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next neighbor",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 183402117,
      "isDeleted": false,
      "id": "NH39VlBqVzxbV7lh5dYZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.7920135520724,
      "y": 579.5433167246395,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 29.040971520494168,
      "height": 89.95623622485762,
      "seed": 1542801541,
      "groupIds": [
        "bbaGNwjPOR3AAByXNWrC3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718880261375,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 201745893,
      "isDeleted": false,
      "id": "2bsplGh_4QV23FyZTY0He",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.791948703723,
      "y": 600.7928238977692,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 28.33269784695608,
      "height": 0,
      "seed": 1705242597,
      "groupIds": [
        "bbaGNwjPOR3AAByXNWrC3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718880261375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.33269784695608,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 610951493,
      "isDeleted": false,
      "id": "k41iBrodvZdJgoQOGv0XJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1331.292145834471,
      "y": 617.8760469957704,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 27.32171140865887,
      "height": 0,
      "seed": 1170647877,
      "groupIds": [
        "bbaGNwjPOR3AAByXNWrC3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718880261375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.32171140865887,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 964161701,
      "isDeleted": false,
      "id": "HrDA-IP0sPkJmsQ8R2jez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1331.3756659214444,
      "y": 634.2509639960588,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 27.06893008909003,
      "height": 0,
      "seed": 1018886821,
      "groupIds": [
        "bbaGNwjPOR3AAByXNWrC3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718880261375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.06893008909003,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 685544453,
      "isDeleted": false,
      "id": "Z8wesirt_cTB1i9uaNn0w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1330.7509123348793,
      "y": 649.2092039525722,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 27.82718148781123,
      "height": 0,
      "seed": 590241285,
      "groupIds": [
        "bbaGNwjPOR3AAByXNWrC3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718880261375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.82718148781123,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}