{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1737,
      "versionNonce": 1212729103,
      "isDeleted": false,
      "id": "RzT9_t3OHOh0qB1329ovX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.37703974513465,
      "y": 206.4298592503321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.82190355751086,
      "height": 45.08971397247909,
      "seed": 186748609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718920660125,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1900,
      "versionNonce": 1389770081,
      "isDeleted": false,
      "id": "dIp5aSkyL1fPqsbT3uojl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.26475614180697,
      "y": 207.5464233817699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.27458800996474064,
      "height": 42.298469275058395,
      "seed": 1080299169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718920660125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27458800996474064,
          42.298469275058395
        ]
      ]
    },
    {
      "type": "line",
      "version": 1602,
      "versionNonce": 349900079,
      "isDeleted": false,
      "id": "DQTyCmbsQ-kX8aWt5KNOy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.83318166698365,
      "y": 207.606254451361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42.41376472791715,
      "seed": 1292604033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718920660125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.41376472791715
        ]
      ]
    },
    {
      "type": "line",
      "version": 1655,
      "versionNonce": 67821889,
      "isDeleted": false,
      "id": "WI5U4Q6e1u_W5HDyvmyjL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.60324417939285,
      "y": 207.83538904780582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.327296058598485,
      "seed": 98015841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718920660125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.327296058598485
        ]
      ]
    },
    {
      "type": "text",
      "version": 1534,
      "versionNonce": 931209943,
      "isDeleted": false,
      "id": "gbsQcoGF78Et5cD6HQPDE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.98285526628095,
      "y": 208.95250270703846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.7421875,
      "height": 42.74541633168654,
      "seed": 2073536065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z45UdXjUDnidPygG23z5O",
          "type": "arrow"
        }
      ],
      "updated": 1720606945857,
      "link": null,
      "locked": false,
      "fontSize": 35.621180276405454,
      "fontFamily": 3,
      "text": "J2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J2",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1656,
      "versionNonce": 1454922265,
      "isDeleted": false,
      "id": "g7nmcc7IO2QM2-ntnPlmF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.12319847097734,
      "y": 209.8222307468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.7421875,
      "height": 42.74541633168654,
      "seed": 2032875041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720606945858,
      "link": null,
      "locked": false,
      "fontSize": 35.621180276405454,
      "fontFamily": 3,
      "text": "J1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J1",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1732,
      "versionNonce": 1394913271,
      "isDeleted": false,
      "id": "Cx3xnkP3FeH2nQWSJhmQE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.59343884300176,
      "y": 209.56452172326692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.7421875,
      "height": 42.74541633168654,
      "seed": 1099024897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eACOHigfYsYgUxMtPkfVT",
          "type": "arrow"
        }
      ],
      "updated": 1720606945859,
      "link": null,
      "locked": false,
      "fontSize": 35.621180276405454,
      "fontFamily": 3,
      "text": "J4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J4",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1713,
      "versionNonce": 1656205049,
      "isDeleted": false,
      "id": "tB0IRXxKGBapoLyCj4-wG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.31315764027283,
      "y": 210.3570794891569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.7421875,
      "height": 42.74541633168654,
      "seed": 228254177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z45UdXjUDnidPygG23z5O",
          "type": "arrow"
        }
      ],
      "updated": 1720606945860,
      "link": null,
      "locked": false,
      "fontSize": 35.621180276405454,
      "fontFamily": 3,
      "text": "J3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J3",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 477461313,
      "isDeleted": false,
      "id": "z45UdXjUDnidPygG23z5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 263.878787878788,
      "y": 196.47063931551844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.1213045987214,
      "height": 36.9697154651989,
      "seed": 485420655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ykcyba-ba_7_Wc_V092s7"
        }
      ],
      "updated": 1718920690259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbsQcoGF78Et5cD6HQPDE",
        "focus": -1.1515224018783683,
        "gap": 12.481863391520008
      },
      "endBinding": {
        "elementId": "tB0IRXxKGBapoLyCj4-wG",
        "focus": 1.091281107595482,
        "gap": 11.16626971909298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          78.03031227805388,
          -34.249545010653435
        ],
        [
          162.1213045987214,
          2.7201704545454675
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 303451407,
      "isDeleted": false,
      "id": "ykcyba-ba_7_Wc_V092s7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.0341001568419,
      "y": 150.221094304865,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1771978273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718920689830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Swapping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z45UdXjUDnidPygG23z5O",
      "originalText": "Swapping",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1832,
      "versionNonce": 1439433889,
      "isDeleted": false,
      "id": "R6LhXDjdZw8vDKIT46m87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 242.80118792886788,
      "y": 366.16461943669026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.82190355751086,
      "height": 45.08971397247909,
      "seed": 1672618401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718920695031,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1993,
      "versionNonce": 503629953,
      "isDeleted": false,
      "id": "23Ev2NMoHk0O6Blxi9PE_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.6889043255401,
      "y": 367.2811835681281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.27458800996474064,
      "height": 42.298469275058395,
      "seed": 589251969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718920695031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27458800996474064,
          42.298469275058395
        ]
      ]
    },
    {
      "type": "line",
      "version": 1695,
      "versionNonce": 238686305,
      "isDeleted": false,
      "id": "strOgKRBMfGWWx2kVoasC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.2573298507168,
      "y": 367.34101463771924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42.41376472791715,
      "seed": 1694297441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718920695031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.41376472791715
        ]
      ]
    },
    {
      "type": "line",
      "version": 1748,
      "versionNonce": 2084265025,
      "isDeleted": false,
      "id": "bOvlO0F1TQLl4n87_MgAA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.02739236312595,
      "y": 367.570149234164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.327296058598485,
      "seed": 278567233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718920695031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.327296058598485
        ]
      ]
    },
    {
      "type": "text",
      "version": 1629,
      "versionNonce": 152672535,
      "isDeleted": false,
      "id": "rgTBq7yWBDp6gGwlsywB3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.40700345001414,
      "y": 368.6872628933967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.7421875,
      "height": 42.74541633168654,
      "seed": 2002241825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720606945860,
      "link": null,
      "locked": false,
      "fontSize": 35.621180276405454,
      "fontFamily": 3,
      "text": "J3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J3",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1749,
      "versionNonce": 1639540697,
      "isDeleted": false,
      "id": "8Lkh98fLKOgRuNu9L3TIF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.5473466547105,
      "y": 369.5569909331582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.7421875,
      "height": 42.74541633168654,
      "seed": 312737025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720606945861,
      "link": null,
      "locked": false,
      "fontSize": 35.621180276405454,
      "fontFamily": 3,
      "text": "J1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J1",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1825,
      "versionNonce": 1054105143,
      "isDeleted": false,
      "id": "7aVxukqmf5oTz3L7iQaAE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.0175870267349,
      "y": 369.29928190962517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.7421875,
      "height": 42.74541633168654,
      "seed": 33469665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eACOHigfYsYgUxMtPkfVT",
          "type": "arrow"
        }
      ],
      "updated": 1720606945861,
      "link": null,
      "locked": false,
      "fontSize": 35.621180276405454,
      "fontFamily": 3,
      "text": "J4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J4",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1812,
      "versionNonce": 231802041,
      "isDeleted": false,
      "id": "TvNNq8xquVWGhB4OD6wn3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.73730582400594,
      "y": 370.0918396755151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.7421875,
      "height": 42.74541633168654,
      "seed": 1224175809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720606945861,
      "link": null,
      "locked": false,
      "fontSize": 35.621180276405454,
      "fontFamily": 3,
      "text": "J2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J2",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 367539201,
      "isDeleted": false,
      "id": "eACOHigfYsYgUxMtPkfVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.4848392370976,
      "y": 264.0676990855824,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.5151422674006199,
      "height": 97.265625,
      "seed": 2030613231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zXKAWywV99Wm-S22K3t5B"
        }
      ],
      "updated": 1718920711085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cx3xnkP3FeH2nQWSJhmQE",
        "focus": 1.3910462682457823,
        "gap": 11.757761030628899
      },
      "endBinding": {
        "elementId": "7aVxukqmf5oTz3L7iQaAE",
        "focus": -1.1993798828810356,
        "gap": 7.965957824042789
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.5151422674006199,
          97.265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 395333711,
      "isDeleted": false,
      "id": "zXKAWywV99Wm-S22K3t5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.77366037079793,
      "y": 300.7005115855824,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 130980513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718920708819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mutated Chromosome",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eACOHigfYsYgUxMtPkfVT",
      "originalText": "Mutated Chromosome",
      "lineHeight": 1.2,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}