{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 668351346,
      "isDeleted": false,
      "id": "-e0jU-NKBx0rFs-1RX90v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 98.14625402069845,
      "y": 144.35528642858685,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 29.040971520494168,
      "height": 89.95623622485762,
      "seed": 2107527726,
      "groupIds": [
        "ID59CAPcJmc7UF6Lx31Bn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mRvLg0XhnYOJ7COWEQ9jv",
          "type": "arrow"
        }
      ],
      "updated": 1716335758141,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 340978862,
      "isDeleted": false,
      "id": "F3JplbBltHsSUVStVSczA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 98.14618917234901,
      "y": 165.60479360171655,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.33269784695608,
      "height": 0,
      "seed": 246406254,
      "groupIds": [
        "ID59CAPcJmc7UF6Lx31Bn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.33269784695608,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1075969330,
      "isDeleted": false,
      "id": "UEn77kl2LSVTBuCb75zXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 99.64638630309713,
      "y": 182.68801669971776,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.32171140865887,
      "height": 0,
      "seed": 295050926,
      "groupIds": [
        "ID59CAPcJmc7UF6Lx31Bn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.32171140865887,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1223501550,
      "isDeleted": false,
      "id": "4iDsY1HpoxVDd5YUtnpAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 99.72990639007043,
      "y": 199.06293370000617,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.06893008909003,
      "height": 0,
      "seed": 1526339822,
      "groupIds": [
        "ID59CAPcJmc7UF6Lx31Bn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.06893008909003,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1695516402,
      "isDeleted": false,
      "id": "eMr-VPvD3BfSge94y9GRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 99.1051528035054,
      "y": 214.02117365651964,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.82718148781123,
      "height": 0,
      "seed": 1113901870,
      "groupIds": [
        "ID59CAPcJmc7UF6Lx31Bn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.82718148781123,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1522932014,
      "isDeleted": false,
      "id": "qELN3Azs5dSfRc3Pw1zep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 143.3333943684896,
      "y": 188.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.33337402343753,
      "height": 0.666656494140625,
      "seed": 170814258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          255.33337402343753,
          0.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 653529555,
      "isDeleted": false,
      "id": "nf418HFCNLvzAgopf4Vkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 167.99998982747397,
      "y": 156.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1909602098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721748066580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Generate Neighbor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate Neighbor",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 558285678,
      "isDeleted": false,
      "id": "EnPuXd-_NiuK0np4ARnd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.812879997261,
      "y": 141.68856889928998,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 29.040971520494168,
      "height": 89.95623622485762,
      "seed": 1868399150,
      "groupIds": [
        "J1-1h9bJyivFdNearLWKt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jDe1xajxBJLQatNmrl0zB",
          "type": "arrow"
        }
      ],
      "updated": 1716335758141,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 235663986,
      "isDeleted": false,
      "id": "lHTmokxh9Ois8f1SnnNJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.81281514891157,
      "y": 162.93807607241968,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 28.33269784695608,
      "height": 0,
      "seed": 1627982958,
      "groupIds": [
        "J1-1h9bJyivFdNearLWKt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.33269784695608,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 515384750,
      "isDeleted": false,
      "id": "l2VQERlWmszJLrE26_AWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.3130122796597,
      "y": 180.0212991704209,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 27.32171140865887,
      "height": 0,
      "seed": 558452398,
      "groupIds": [
        "J1-1h9bJyivFdNearLWKt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.32171140865887,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 1686688818,
      "isDeleted": false,
      "id": "vksnHlXhuhHiRNMuidpzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.396532366633,
      "y": 196.3962161707093,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 27.06893008909003,
      "height": 0,
      "seed": 1824999662,
      "groupIds": [
        "J1-1h9bJyivFdNearLWKt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.06893008909003,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 608387054,
      "isDeleted": false,
      "id": "LLSLjcNxJsDZZo6r1vV9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.77177878006796,
      "y": 211.35445612722276,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 27.82718148781123,
      "height": 0,
      "seed": 51116846,
      "groupIds": [
        "J1-1h9bJyivFdNearLWKt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.82718148781123,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 612597234,
      "isDeleted": false,
      "id": "jDe1xajxBJLQatNmrl0zB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.15477207728793,
      "y": 190.03571428571428,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 174.00003051757812,
      "height": 0.666656494140625,
      "seed": 1934717550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EnPuXd-_NiuK0np4ARnd3",
        "focus": 0.07244418682884045,
        "gap": 13.300920559532756
      },
      "endBinding": {
        "elementId": "IV92mz6n6YmSe79kvweQn",
        "focus": -0.066391927755725,
        "gap": 14.83369458323142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          174.00003051757812,
          0.666656494140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1978733102,
      "isDeleted": false,
      "id": "IV92mz6n6YmSe79kvweQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.9884971780974,
      "y": 131.03574098859514,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 195.66610692728733,
      "height": 112.66666412353516,
      "seed": 1053962414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RN6R1pGwYsaW53WfLJT4k"
        },
        {
          "id": "jDe1xajxBJLQatNmrl0zB",
          "type": "arrow"
        },
        {
          "id": "LUi0wB-C2snNf4zgUrTHL",
          "type": "arrow"
        }
      ],
      "updated": 1716335758141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1795354546,
      "isDeleted": false,
      "id": "RN6R1pGwYsaW53WfLJT4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.134050641741,
      "y": 177.76907305036272,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4dabf7",
      "width": 159.375,
      "height": 19.2,
      "seed": 1793321710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Genetic Algorithm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IV92mz6n6YmSe79kvweQn",
      "originalText": "Genetic Algorithm",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2137843933,
      "isDeleted": false,
      "id": "kqxSGzlJDV-MM7QfZVMAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.3611111111112,
      "y": 158.03571428571428,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 82.03125,
      "height": 24,
      "seed": 1646074030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721748066581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Set HPS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set HPS",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 607706798,
      "isDeleted": false,
      "id": "LUi0wB-C2snNf4zgUrTHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.6944240993924,
      "y": 252.03576006208147,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd43b",
      "width": 0.00023542131702924962,
      "height": 58.2857033865792,
      "seed": 230426866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IV92mz6n6YmSe79kvweQn",
        "focus": 0.03196650163529312,
        "gap": 8.333354949951172
      },
      "endBinding": {
        "elementId": "-xhCQ-6AKYYL9MRT9Qvxy",
        "focus": -0.1872955584250282,
        "gap": 9.666660853794667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.00023542131702924962,
          58.2857033865792
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 685268851,
      "isDeleted": false,
      "id": "-xhCQ-6AKYYL9MRT9Qvxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.5992354135666,
      "y": 319.98812430245533,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd43b",
      "width": 93.75,
      "height": 24,
      "seed": 1067866546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LUi0wB-C2snNf4zgUrTHL",
          "type": "arrow"
        },
        {
          "id": "PGpF31KXfjF0F668MZc-u",
          "type": "arrow"
        },
        {
          "id": "NaX3rtZrYLrKyZa_ddmoV",
          "type": "arrow"
        }
      ],
      "updated": 1721748066582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MakeSpan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MakeSpan",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 189061358,
      "isDeleted": false,
      "id": "PGpF31KXfjF0F668MZc-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.6760808388973,
      "y": 353.797633579799,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd43b",
      "width": 151.0085712725321,
      "height": 82.52458077472079,
      "seed": 169201842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MUjhgzg23tbkdbjMxhfLI"
        }
      ],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-xhCQ-6AKYYL9MRT9Qvxy",
        "gap": 9.809509277343693,
        "focus": -0.2814794486284499
      },
      "endBinding": {
        "elementId": "zqw-_-pmXd-906aWAsrH0",
        "gap": 1.9808335449110075,
        "focus": -0.7710271165384599
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -151.0085712725321,
          82.52458077472079
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1522791666,
      "isDeleted": false,
      "id": "MUjhgzg23tbkdbjMxhfLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.5679854135665,
      "y": 377.98810250418524,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd43b",
      "width": 164.0625,
      "height": 24,
      "seed": 28841522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if improvement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PGpF31KXfjF0F668MZc-u",
      "originalText": "if improvement",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 270304946,
      "isDeleted": false,
      "id": "NaX3rtZrYLrKyZa_ddmoV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.2659224252852,
      "y": 354.4643467494419,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd43b",
      "width": 108.19040352957597,
      "height": 81.90469360351574,
      "seed": 1388830066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "boEBQQm6f29OEmeKUeZ3B"
        }
      ],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-xhCQ-6AKYYL9MRT9Qvxy",
        "focus": 0.18967905151129416,
        "gap": 10.476222446986583
      },
      "endBinding": {
        "elementId": "zqw-_-pmXd-906aWAsrH0",
        "focus": 0.5304131033514932,
        "gap": 1.9340075464731683
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          108.19040352957597,
          81.90469360351574
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1926886766,
      "isDeleted": false,
      "id": "boEBQQm6f29OEmeKUeZ3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.5902806842139,
      "y": 381.4166935511998,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd43b",
      "width": 46.875,
      "height": 24,
      "seed": 1620165934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "else",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NaX3rtZrYLrKyZa_ddmoV",
      "originalText": "else",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 2064979886,
      "isDeleted": false,
      "id": "jK9abuojdqSxnTHyxa-6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.91949090687126,
      "y": 451.9271605012615,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 29.040971520494168,
      "height": 89.95623622485762,
      "seed": 1722886318,
      "groupIds": [
        "QoPzarlTR7N3gJ9gHqLOf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 1043071538,
      "isDeleted": false,
      "id": "2nc8lPAN92J3-DsRybah0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.9194260585218,
      "y": 473.1766676743912,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.33269784695608,
      "height": 0,
      "seed": 740549358,
      "groupIds": [
        "QoPzarlTR7N3gJ9gHqLOf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.33269784695608,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 204599790,
      "isDeleted": false,
      "id": "7qhmVWk38ujB2UW-gM6ah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.41962318926994,
      "y": 490.2598907723924,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.32171140865887,
      "height": 0,
      "seed": 533026094,
      "groupIds": [
        "QoPzarlTR7N3gJ9gHqLOf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.32171140865887,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 2106649586,
      "isDeleted": false,
      "id": "zqi0KJ5u2rYzc7J1xqHr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.50314327624324,
      "y": 506.6348077726808,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.06893008909003,
      "height": 0,
      "seed": 2063499118,
      "groupIds": [
        "QoPzarlTR7N3gJ9gHqLOf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.06893008909003,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 288982062,
      "isDeleted": false,
      "id": "Ms3d6Bvx_DbriKYzIBENK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.8783896896782,
      "y": 521.5930477291943,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.82718148781123,
      "height": 0,
      "seed": 1645765038,
      "groupIds": [
        "QoPzarlTR7N3gJ9gHqLOf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.82718148781123,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1546821042,
      "isDeleted": false,
      "id": "aQvFVhlmjoLH33G-hRvjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.2528878184924,
      "y": 453.59387803055836,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 29.040971520494168,
      "height": 89.95623622485762,
      "seed": 274762226,
      "groupIds": [
        "5Fxx0Qp5wIfeI5A6kJeMf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 739561070,
      "isDeleted": false,
      "id": "3GkXGMSxEZY7xZ0ksRsND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.2528229701429,
      "y": 474.84338520368806,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 28.33269784695608,
      "height": 0,
      "seed": 1868463026,
      "groupIds": [
        "5Fxx0Qp5wIfeI5A6kJeMf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.33269784695608,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 1731729266,
      "isDeleted": false,
      "id": "ajUlf4ukPDHSYxEMJ9Ab2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.753020100891,
      "y": 491.92660830168927,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 27.32171140865887,
      "height": 0,
      "seed": 624440690,
      "groupIds": [
        "5Fxx0Qp5wIfeI5A6kJeMf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.32171140865887,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 1502400686,
      "isDeleted": false,
      "id": "tXmLfsNvv4J4cRFxsARcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.8365401878643,
      "y": 508.3015253019777,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 27.06893008909003,
      "height": 0,
      "seed": 1932834610,
      "groupIds": [
        "5Fxx0Qp5wIfeI5A6kJeMf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.06893008909003,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 1860720946,
      "isDeleted": false,
      "id": "lVK4f-4eDBB_1z50PWhbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.2117866012993,
      "y": 523.2597652584911,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 27.82718148781123,
      "height": 0,
      "seed": 1505427698,
      "groupIds": [
        "5Fxx0Qp5wIfeI5A6kJeMf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.82718148781123,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 357206766,
      "isDeleted": false,
      "id": "wbzEVAmMjxouC83ifdd-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.1065473313225,
      "y": 492.73859923136604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 46.66656494140625,
      "height": 0.00003814697265625,
      "seed": 1611995758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -46.66656494140625,
          0.00003814697265625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 581591794,
      "isDeleted": false,
      "id": "xpN_rzueF4eRiAloOFspI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.4556544883441,
      "y": 455.76787548663015,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 29.040971520494168,
      "height": 89.95623622485762,
      "seed": 1124339058,
      "groupIds": [
        "EHySavOzH4g4FL4C2elhp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OLnh1ezBqXMAiR6n1anDv",
          "type": "arrow"
        }
      ],
      "updated": 1716335758141,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 2111241518,
      "isDeleted": false,
      "id": "j2KZAAANYLLaXmHxPWED8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.4555896399949,
      "y": 477.01738265975985,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.33269784695608,
      "height": 0,
      "seed": 432377650,
      "groupIds": [
        "EHySavOzH4g4FL4C2elhp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.33269784695608,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 755315890,
      "isDeleted": false,
      "id": "dWqwZXpx4LnZjLvtkGUW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.9557867707427,
      "y": 494.10060575776106,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.32171140865887,
      "height": 0,
      "seed": 678484210,
      "groupIds": [
        "EHySavOzH4g4FL4C2elhp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.32171140865887,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 2023434094,
      "isDeleted": false,
      "id": "a8vZau09kBpJIVieEdLWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.039306857716,
      "y": 510.47552275804946,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.06893008909003,
      "height": 0,
      "seed": 1586293426,
      "groupIds": [
        "EHySavOzH4g4FL4C2elhp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.06893008909003,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 1335873138,
      "isDeleted": false,
      "id": "mUQ_P8wpzgHPimvsz4AC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.414553271151,
      "y": 525.4337627145628,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.82718148781123,
      "height": 0,
      "seed": 583058546,
      "groupIds": [
        "EHySavOzH4g4FL4C2elhp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.82718148781123,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1440745902,
      "isDeleted": false,
      "id": "GK7KOXoankw4IydVW6NIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.2890513999652,
      "y": 457.434593015927,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 29.040971520494168,
      "height": 89.95623622485762,
      "seed": 1859348018,
      "groupIds": [
        "hASKvgn_mY8Elsfh5mGz7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OLnh1ezBqXMAiR6n1anDv",
          "type": "arrow"
        }
      ],
      "updated": 1716335758142,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 2134978610,
      "isDeleted": false,
      "id": "G3FbZMcwRBvruo0igv_Gf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.288986551616,
      "y": 478.6841001890567,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 28.33269784695608,
      "height": 0,
      "seed": 1806422002,
      "groupIds": [
        "hASKvgn_mY8Elsfh5mGz7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.33269784695608,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 1959699438,
      "isDeleted": false,
      "id": "dKGUmXEP05Xp5GmUYqeqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.7891836823638,
      "y": 495.76732328705793,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 27.32171140865887,
      "height": 0,
      "seed": 223412658,
      "groupIds": [
        "hASKvgn_mY8Elsfh5mGz7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.32171140865887,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 2144360946,
      "isDeleted": false,
      "id": "M1QMA74PbfZVG399D6YzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.8727037693371,
      "y": 512.1422402873463,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 27.06893008909003,
      "height": 0,
      "seed": 787086194,
      "groupIds": [
        "hASKvgn_mY8Elsfh5mGz7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.06893008909003,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 1735390766,
      "isDeleted": false,
      "id": "TWa_RcwJc0VRvtm-VbHzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.2479501827721,
      "y": 527.1004802438597,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 27.82718148781123,
      "height": 0,
      "seed": 784186674,
      "groupIds": [
        "hASKvgn_mY8Elsfh5mGz7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.82718148781123,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 5524402,
      "isDeleted": false,
      "id": "OLnh1ezBqXMAiR6n1anDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.9759933834985,
      "y": 497.41263313241814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 150.833282470703,
      "height": 0.00004167281446143534,
      "seed": 171132658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GK7KOXoankw4IydVW6NIP",
        "focus": 0.11116707417208053,
        "gap": 15.313058016466584
      },
      "endBinding": {
        "elementId": "xpN_rzueF4eRiAloOFspI",
        "focus": -0.07410960213870922,
        "gap": 14.646084903957217
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -150.833282470703,
          0.00004167281446143534
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 922076477,
      "isDeleted": false,
      "id": "65bOTLcXcTQ4kawE4ooXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.809523809524,
      "y": 469.4960317460316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 93.75,
      "height": 24,
      "seed": 2012332718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721748066583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if U < e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if U < e",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 807532819,
      "isDeleted": false,
      "id": "gVp7jBxbQitJHQM0xRSaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.309523809524,
      "y": 452.4127874223011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 46.875,
      "height": 24,
      "seed": 640322414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721748066584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- /T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- /T",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1493056750,
      "isDeleted": false,
      "id": "yho0mIRTKdSsaFOaZIIao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.8341396710493,
      "y": 454.5434891516266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.044791934239242,
      "height": 15.730492914529862,
      "seed": 48176494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716335758142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.522409538565175,
          15.73049291452986
        ],
        [
          6.522382395674067,
          15.577775519590993
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1791152370,
      "isDeleted": false,
      "id": "K8f1gUMAJJawjFm4uNzVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051.4415923387305,
      "y": 139.13406526176487,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 177.37401640420865,
      "height": 113.55473981478612,
      "seed": 778223726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2t7-MorDoRzrytiIkPoPJ"
        }
      ],
      "updated": 1716335758142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 876900142,
      "isDeleted": false,
      "id": "2t7-MorDoRzrytiIkPoPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.566100540835,
      "y": 186.31143516915793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 103.125,
      "height": 19.2,
      "seed": 21791406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716335758142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Podium Bank",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K8f1gUMAJJawjFm4uNzVW",
      "originalText": "Podium Bank",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1944052402,
      "isDeleted": false,
      "id": "GGAxjL1xrNt0CC8Y10_kg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.7632666105644,
      "y": 332.6797181767338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.92407521768405,
      "height": 135.03125093150328,
      "seed": 359423538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716335758142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.26652216403477,
          0
        ],
        [
          127.52954338549443,
          -135.03125093150328
        ],
        [
          211.92407521768405,
          -134.09354821957186
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 613046638,
      "isDeleted": false,
      "id": "mS_5ad0ryhIewL9wHPqvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.3027748980719,
      "y": 129.19513906754742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.99003509798695,
      "height": 134.0935482195719,
      "seed": 164273522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716335758142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.70593242197504,
          -65.6402200418888
        ],
        [
          412.59550326579745,
          -62.827068980815795
        ],
        [
          496.99003509798695,
          68.45332817768309
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 49593458,
      "isDeleted": false,
      "id": "cuQbHMgOR6BhKCjJ7oY7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.3381851437919,
      "y": 190.42477420735221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.55616960348243,
      "height": 16.25045423872075,
      "seed": 1114631662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716335758142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.356563846141853,
          16.25045423872075
        ],
        [
          13.199605757340578,
          8.192867367537986
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1629027246,
      "isDeleted": false,
      "id": "zqw-_-pmXd-906aWAsrH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.46222203878915,
      "y": 438.30304789943085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578.8512745512389,
      "height": 139.9083666962278,
      "seed": 630181234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PGpF31KXfjF0F668MZc-u",
          "type": "arrow"
        },
        {
          "id": "NaX3rtZrYLrKyZa_ddmoV",
          "type": "arrow"
        },
        {
          "id": "xQh1UUH0bpz9sSuckL2I9",
          "type": "arrow"
        }
      ],
      "updated": 1716335758142,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 365452850,
      "isDeleted": false,
      "id": "D4HiUm96wHyx5xImjvaCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.3492879431124,
      "y": 437.8936618036211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8286754746941369,
      "height": 140.0546529025915,
      "seed": 321952686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8286754746941369,
          140.0546529025915
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1343837678,
      "isDeleted": false,
      "id": "xQh1UUH0bpz9sSuckL2I9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.8601968274684,
      "y": 587.7106127785664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.9585295554017,
      "height": 113.65570235843711,
      "seed": 1601186734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716335758142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zqw-_-pmXd-906aWAsrH0",
        "focus": 0.06574283697204142,
        "gap": 9.499198182907804
      },
      "endBinding": {
        "elementId": "WtN48B39pCfZDlYh4MbQw",
        "focus": -0.02689990482249246,
        "gap": 4.484429218075434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113.65570235843711
        ],
        [
          -95.9585295554017,
          113.634146850261
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1441011101,
      "isDeleted": false,
      "id": "WtN48B39pCfZDlYh4MbQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.8859880539913,
      "y": 689.6370925860101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 2035202286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xQh1UUH0bpz9sSuckL2I9",
          "type": "arrow"
        }
      ],
      "updated": 1721748066584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TemperatureSession -= 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TemperatureSession -= 1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 714369070,
      "isDeleted": false,
      "id": "mRvLg0XhnYOJ7COWEQ9jv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.15475564759396,
      "y": 671.0712941139695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.64549843488874,
      "height": 432.594963357756,
      "seed": 1355870382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MCJa7s6mBmStGkFt-rHFi"
        }
      ],
      "updated": 1716335758142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-e0jU-NKBx0rFs-1RX90v",
        "focus": 0.7761526858084127,
        "gap": 10.322031671512605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5546345484463018,
          -336.7857792417402
        ],
        [
          -243.64549843488874,
          -432.594963357756
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1164442034,
      "isDeleted": false,
      "id": "MCJa7s6mBmStGkFt-rHFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.0285029539328,
      "y": 262.72699986735586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1935729394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716335758142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if Temp.Sess. != 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRvLg0XhnYOJ7COWEQ9jv",
      "originalText": "if Temp.Sess. != 0",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 962720626,
      "isDeleted": false,
      "id": "vBHnESohkfbJtgpfMjS_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.882637004977,
      "y": 704.9879245384031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.38066556726042,
      "height": 123.55307879735665,
      "seed": 501694834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VhLRSqsvcdKh-oShPyFtg"
        }
      ],
      "updated": 1716335758142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4ZZka88LjqxEvh20_GAAt",
        "focus": 0.13625337957654982,
        "gap": 18.637196053102457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -213.96944617340398,
          -1.102868145214984
        ],
        [
          -214.38066556726042,
          -123.55307879735665
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2088678574,
      "isDeleted": false,
      "id": "VhLRSqsvcdKh-oShPyFtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112.47569083157305,
      "y": 691.8850563931882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 204056114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716335758142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "else",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vBHnESohkfbJtgpfMjS_q",
      "originalText": "else",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1214246638,
      "isDeleted": false,
      "id": "4ZZka88LjqxEvh20_GAAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -34.003937206911644,
      "y": 406.09238039206343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.8187114165436,
      "height": 156.70526929588064,
      "seed": 2052772914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vBHnESohkfbJtgpfMjS_q",
          "type": "arrow"
        },
        {
          "id": "S5rUXcEm89UtcASYaR_IH",
          "type": "arrow"
        }
      ],
      "updated": 1716335758142,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1628258034,
      "isDeleted": false,
      "id": "t_t59XE_BaS-DgXUemvHc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -32.41141678815711,
      "y": 448.44515587743655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.4890028346768,
      "height": 0.6747153282363456,
      "seed": 1134625714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          389.4890028346768,
          0.6747153282363456
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1889526062,
      "isDeleted": false,
      "id": "-4IT0c-WoiK3BRD0FiyHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 179.58444865687818,
      "y": 406.1436246462361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00006748335431439045,
      "height": 155.527773335757,
      "seed": 1983126510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006748335431439045,
          155.527773335757
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2051497651,
      "isDeleted": false,
      "id": "-OZrosoNpb0NQNzeBq8ST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2.656147016937382,
      "y": 414.2517159318311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1336369518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721748066585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "U < JumpRate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U < JumpRate",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 929651197,
      "isDeleted": false,
      "id": "ptykJoC-DW8nCx2vmVQam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 198.09225329744424,
      "y": 414.6908035982591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1277292014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721748066585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "U > JumpRate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U > JumpRate",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1374621779,
      "isDeleted": false,
      "id": "Eh_5aYGJo6m9v3fFuqF6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -25.137585432650667,
      "y": 480.59058635107476,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1014132594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721748066586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T = T * JumpRatio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T = T * JumpRatio",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1418138205,
      "isDeleted": false,
      "id": "DcZllsTGXQwZ_USnJdlQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.99725664001937,
      "y": 479.9256862378041,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 2019004530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721748066586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T = T * Alpha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T = T * Alpha",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1874955314,
      "isDeleted": false,
      "id": "S5rUXcEm89UtcASYaR_IH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 114.82447651455306,
      "y": 393.9938472777545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6574647575929475,
      "height": 143.36960138581156,
      "seed": 302764274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335758142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4ZZka88LjqxEvh20_GAAt",
        "focus": -0.2339009483491423,
        "gap": 12.098533114308907
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6574647575929475,
          -143.36960138581156
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1760529907,
      "isDeleted": false,
      "id": "LLgt9iSe3IjZ4MOS-Qe3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5.6593638193365905,
      "y": 514.9955058233311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 433649458,
      "groupIds": [
        "U0WsRHoZx-659AlAbui-v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721748066587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Temp.Sess. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temp.Sess. ",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 1810482990,
      "isDeleted": false,
      "id": "ku-LQLdFaQM_Eqo_E1xGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 114.84968379219802,
      "y": 518.7715814487268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.260908202492395,
      "height": 21.506312268858213,
      "seed": 1047329010,
      "groupIds": [
        "rmjUxYqfAxVFjaVHUGoip",
        "U0WsRHoZx-659AlAbui-v"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716335768631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1841607022,
      "isDeleted": false,
      "id": "FdbzNjiQYOYBVAZoGXuUr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 114.09508785856377,
      "y": 519.5261773823611,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 10.564481243629787,
      "height": 11.696461502050179,
      "seed": 553150706,
      "groupIds": [
        "rmjUxYqfAxVFjaVHUGoip",
        "U0WsRHoZx-659AlAbui-v"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716335768631,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 1095259054,
      "isDeleted": false,
      "id": "AmRqDREKfn89wH--H-rrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.3690185938311,
      "y": 515.3119792552213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 6.686985158160015,
      "height": 6.686985158160015,
      "seed": 1707477358,
      "groupIds": [
        "rmjUxYqfAxVFjaVHUGoip",
        "U0WsRHoZx-659AlAbui-v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716335768631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9719905693128967,
          4.8294921152071915
        ],
        [
          3.7149945888471185,
          6.686985158160015
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 168738493,
      "isDeleted": false,
      "id": "s_MZKIv6xWRKSRNI7s80m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 28.071511246987654,
      "y": 100.01446181928259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.78125,
      "height": 24,
      "seed": 767658606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721748066587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "While: T > Tmin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "While: T > Tmin",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 2052321181,
      "isDeleted": false,
      "id": "M0CBcOm1gJpl5OHs6W8MC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6.420858754123174,
      "y": 87.96200776014243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.79084473968192,
      "height": 48.94354553349615,
      "seed": 1011619165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718793654100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1917802387,
      "isDeleted": false,
      "id": "0dHH2ellL4JBaFUoT1gQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15.319648182412834,
      "y": 16.77141227670859,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1003706579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721748066587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Starting Point :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starting Point :",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1345012445,
      "isDeleted": false,
      "id": "lwVUm0hiCc4C_uwdz7g_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109.06964780744869,
      "y": 46.13641178326796,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.20288891851609492,
      "height": 41.82559597687447,
      "seed": 210142429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718793654100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.20288891851609492,
          41.82559597687447
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}