nb_execs_per_instance: 1


num_inst: 1

seq_star: [53, 21, 0, 81, 39, 82, 30, 58, 99, 73, 77, 78, 64, 20, 27, 80, 15, 28, 34, 52, 54, 3, 85, 4, 61, 69, 46, 36, 95, 47, 43, 84, 41, 98, 31, 45, 26, 2, 60, 87, 32, 14, 10, 66, 11, 49, 93, 92, 88, 38, 16, 56, 44, 19, 29, 17, 96, 1, 33, 8, 62, 79, 90, 75, 50, 59, 5, 97, 89, 67, 25, 23, 71, 70, 9, 13, 74, 55, 7, 91, 65, 22, 35, 24, 48, 18, 94, 42, 86, 57, 63, 40, 37, 76, 68, 83, 51, 72, 12, 6]
make_span_star: 6543
hps_star: {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 2}
hps_star_trace: [{'init_type': 'palmer', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.1, 'crossover_rate': 0.4, 'mutation_rate': 0.2, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 1}, {'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.2, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 1}, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 30, 'pool_size': 0.1, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.2, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 1}, {'init_type': 'heuristics', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.2, 'crossover_rate': 0.5, 'mutation_rate': 0.30000000000000004, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 1}, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.6, 'crossover_rate': 0.1, 'mutation_rate': 0.4, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 4}, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 2}]
current_make_span_trace: [6787, 6787, 6718, 6718, 7049, 6749, 6729, 6714, 6668, 6668, 7013, 6714, 6714, 6827, 6772, 6688, 6676, 6676, 6775, 6778, 6750, 6751, 6576, 6576, 6576, 6580, 6580, 6713, 6713, 6713, 6714, 6667, 6753, 6627, 6627, 6543, 6543, 6549, 6549, 6549, 6549, 6648, 6609, 6609, 6660, 6660, 6727, 6720, 6703, 6703, 6647, 6647, 6649, 6714, 6714, 6714, 6818, 6954, 6710, 6710, 6582, 6584, 6584, 6596, 6596, 6591, 6589, 6589, 6589, 6589, 6589, 6589, 6589, 6589, 6657, 6657, 6657, 6657, 6650, 6650, 6650, 6648, 6648, 6648, 6622, 6640, 6665, 6665, 6665, 6629, 6620, 6620, 6620, 6680, 6685, 6674, 6674, 6580, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559]
podium_bank: [(6543, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 2}), (6549, {'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.8, 'mutation_rate': 0.7000000000000001, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 1}), (6549, {'init_type': 'cds', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'random', 'population_size': 30, 'pool_size': 0.9, 'crossover_rate': 0.6, 'mutation_rate': 0.6, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 2}), (6559, {'init_type': 'cds', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 60, 'pool_size': 0.5, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.5, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 59}), (6559, {'init_type': 'full_random', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'parents_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.2, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 19})]
nb_podium_bank_usage: 27
nb_deteriorations: 48
nb_jumps: 1
left_of_stagnation: True
nb_sa_iters: 137
execution_time_with_init: 2302.5995037555695
execution_time_without_init: 2302.5995037555695

min_make_span: 6543
mean_make_span: 6543.0


num_inst: 2

seq_star: [48, 46, 49, 99, 90, 51, 97, 42, 67, 89, 74, 61, 94, 12, 70, 77, 0, 35, 71, 32, 2, 75, 65, 52, 78, 96, 13, 24, 30, 31, 85, 39, 83, 6, 18, 4, 21, 62, 81, 69, 28, 66, 88, 9, 25, 34, 43, 58, 92, 8, 1, 22, 7, 86, 53, 3, 73, 10, 95, 98, 14, 59, 37, 47, 84, 26, 60, 79, 57, 63, 44, 76, 45, 29, 33, 5, 36, 40, 50, 27, 91, 11, 68, 19, 16, 17, 23, 15, 41, 87, 38, 20, 82, 54, 72, 93, 55, 64, 56, 80]
make_span_star: 6475
hps_star: {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 19}
hps_star_trace: [{'init_type': 'palmer', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.9, 'mutation_rate': 0.2, 'num_iterations': 300, 'max_stagnation': 50, 'k_points': 5}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'parents_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.9, 'crossover_rate': 0.8, 'mutation_rate': 0.2, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 6}, {'init_type': 'heuristics', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'parents_replaced_by_offspring', 'population_size': 60, 'pool_size': 0.9, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.4, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 7}, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.9, 'crossover_rate': 0.9, 'mutation_rate': 0.5, 'num_iterations': 600, 'max_stagnation': 50, 'k_points': 6}, {'init_type': 'cds', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.5, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 50, 'k_points': 9}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.9, 'mutation_rate': 0.2, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 19}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 19}]
current_make_span_trace: [6696, 6620, 6620, 6640, 6597, 6520, 6520, 6566, 6620, 6668, 6620, 6553, 6553, 6553, 6553, 6499, 6501, 6501, 6598, 6641, 6532, 6511, 6511, 6511, 6521, 6513, 6501, 6499, 6496, 6496, 6595, 6504, 6504, 6504, 6504, 6504, 6539, 6539, 6577, 6577, 6577, 6655, 6620, 6620, 6620, 6620, 6508, 6508, 6508, 6508, 6526, 6525, 6526, 6526, 6526, 6526, 6591, 6558, 6558, 6544, 6540, 6540, 6540, 6540, 6592, 6613, 6613, 6620, 6626, 6596, 6546, 6546, 6542, 6475, 6475, 6603, 6603, 6590, 6537, 6537, 6537, 6537, 6543, 6534, 6534, 6534, 6534, 6590, 6590, 6590, 6590, 6526, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6551, 6510, 6487, 6485, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486]
podium_bank: [(6475, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 19}), (6475, {'init_type': 'palmer', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'rank', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.5, 'mutation_rate': 0.5, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 19}), (6485, {'init_type': 'palmer', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.1, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 19}), (6486, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.5, 'mutation_rate': 0.7000000000000001, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 89}), (6487, {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.2, 'crossover_rate': 0.4, 'mutation_rate': 0.8, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 59})]
nb_podium_bank_usage: 32
nb_deteriorations: 48
nb_jumps: 4
left_of_stagnation: False
nb_sa_iters: 167
execution_time_with_init: 4019.923697948456
execution_time_without_init: 4019.923697948456

min_make_span: 6475
mean_make_span: 6475.0


num_inst: 3

seq_star: [50, 41, 86, 56, 57, 60, 69, 10, 71, 22, 96, 47, 23, 4, 24, 63, 43, 93, 76, 77, 39, 19, 46, 9, 42, 21, 36, 0, 2, 3, 1, 95, 35, 55, 84, 74, 98, 37, 97, 7, 75, 91, 29, 59, 31, 15, 85, 66, 68, 62, 80, 87, 90, 88, 17, 16, 38, 45, 32, 34, 12, 89, 40, 48, 53, 58, 6, 30, 82, 83, 20, 65, 81, 11, 52, 72, 14, 92, 28, 79, 26, 33, 27, 5, 18, 25, 44, 8, 49, 61, 70, 51, 54, 94, 13, 64, 78, 67, 73, 99]
make_span_star: 6589
hps_star: {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 39}
hps_star_trace: [{'init_type': 'heuristics', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'rank', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.4, 'num_iterations': 500, 'max_stagnation': 50, 'k_points': 49}, {'init_type': 'palmer', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.4, 'mutation_rate': 0.1, 'num_iterations': 300, 'max_stagnation': 50, 'k_points': 49}, {'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.1, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 79}, {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.4, 'mutation_rate': 0.1, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 69}, {'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.4, 'mutation_rate': 0.6, 'num_iterations': 300, 'max_stagnation': 50, 'k_points': 19}, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.1, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 50, 'k_points': 59}, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.8, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 39}, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 39}]
current_make_span_trace: [6911, 7067, 6747, 6750, 6754, 6693, 6681, 6688, 6878, 6878, 6802, 6757, 6757, 6893, 6893, 6893, 6689, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6744, 6752, 6754, 6596, 6610, 6610, 6610, 6610, 6610, 6776, 6782, 6764, 6760, 6842, 6842, 6823, 6600, 6600, 6600, 6600, 6600, 6600, 6721, 6716, 6680, 6680, 6862, 6684, 6684, 6684, 6681, 6671, 6671, 6671, 6671, 6671, 6671, 6671, 6788, 6750, 6733, 6733, 6692, 6692, 6692, 6594, 6594, 6594, 6594, 6594, 6594, 6594, 6594, 6594, 6594, 6594, 6594, 6594, 6594, 6647, 6651, 6597, 6594, 6594, 6594, 6594, 6594, 6594, 6594, 6604, 6604, 6604, 6604, 6604, 6589, 6589, 6589, 6589, 6589, 6589, 6589, 6589, 6645, 6645, 6645, 6645, 6645, 6645, 6645, 6645, 6645, 6645, 6645, 6645, 6641, 6641, 6641, 6641, 6630, 6620, 6620, 6620, 6620, 6620, 6620, 6620, 6699, 6699, 6699, 6699, 6699, 6699, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627]
podium_bank: [(6589, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 39}), (6589, {'init_type': 'full_random', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.4, 'mutation_rate': 0.8, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 9}), (6589, {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.4, 'mutation_rate': 0.9, 'num_iterations': 300, 'max_stagnation': 150, 'k_points': 39}), (6589, {'init_type': 'cds', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'roulette', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 50, 'k_points': 69}), (6594, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.8, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 39})]
nb_podium_bank_usage: 34
nb_deteriorations: 53
nb_jumps: 3
left_of_stagnation: False
nb_sa_iters: 158
execution_time_with_init: 4406.790036916733
execution_time_without_init: 4406.790036916733

min_make_span: 6589
mean_make_span: 6589.0


num_inst: 4

seq_star: [0, 68, 67, 90, 7, 15, 88, 31, 27, 45, 21, 12, 16, 44, 86, 77, 63, 17, 10, 91, 71, 23, 97, 8, 57, 62, 87, 46, 53, 2, 51, 14, 43, 95, 94, 36, 59, 60, 73, 50, 48, 4, 72, 22, 55, 11, 25, 32, 6, 99, 56, 37, 49, 54, 75, 1, 85, 83, 92, 38, 30, 64, 70, 33, 34, 78, 66, 29, 96, 40, 61, 41, 82, 80, 52, 47, 28, 42, 98, 24, 19, 58, 20, 65, 89, 13, 9, 26, 69, 3, 74, 84, 93, 5, 18, 35, 81, 76, 79, 39]
make_span_star: 6559
hps_star: {'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.4, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 6}
hps_star_trace: [{'init_type': 'full_random', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.9, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 8}, {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'roulette', 'population_size': 50, 'pool_size': 0.9, 'crossover_rate': 0.8, 'mutation_rate': 0.4, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 6}, {'init_type': 'cds', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 8}, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.6, 'mutation_rate': 0.4, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 8}, {'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.9, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 69}, {'init_type': 'heuristics_random', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 69}, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.9, 'crossover_rate': 0.5, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 6}, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.4, 'crossover_rate': 0.4, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 9}, {'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.4, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 6}]
current_make_span_trace: [6746, 6683, 6613, 6585, 6585, 6641, 6696, 6690, 6682, 6640, 6671, 6641, 6641, 6641, 6947, 6641, 6640, 6642, 6574, 6574, 6574, 6604, 6596, 6596, 6596, 6616, 6601, 6601, 6601, 6601, 6601, 6570, 6570, 6872, 6671, 6671, 6936, 6727, 6987, 6605, 6605, 6605, 6705, 6705, 6649, 6598, 6586, 6586, 6586, 6586, 6565, 6565, 6692, 6669, 6638, 6638, 6641, 6608, 6609, 6609, 6609, 6609, 6609, 6632, 6632, 6778, 6768, 6612, 6612, 6606, 6606, 6606, 6606, 6606, 6592, 6592, 6563, 6563, 6563, 6577, 6577, 6577, 6577, 6577, 6577, 6604, 6621, 6620, 6601, 6599, 6599, 6641, 6641, 6641, 6641, 6641, 6641, 6683, 6683, 6650, 6650, 6619, 6611, 6611, 6611, 6611, 6611, 6611, 6611, 6611, 6660, 6641, 6605, 6605, 6605, 6605, 6605, 6619, 6619, 6640, 6663, 6663, 6663, 6638, 6638, 6638, 6638, 6638, 6641, 6641, 6641, 6641, 6641, 6600, 6600, 6589, 6589, 6589, 6589, 6589, 6589, 6589, 6589, 6589, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559]
podium_bank: [(6559, {'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.4, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 6}), (6559, {'init_type': 'neh', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.2, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 4}), (6563, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.4, 'crossover_rate': 0.4, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 9}), (6565, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.9, 'crossover_rate': 0.5, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 6}), (6565, {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'rank', 'population_size': 50, 'pool_size': 0.9, 'crossover_rate': 0.4, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 5})]
nb_podium_bank_usage: 32
nb_deteriorations: 54
nb_jumps: 6
left_of_stagnation: False
nb_sa_iters: 169
execution_time_with_init: 2137.438265323639
execution_time_without_init: 2137.438265323639

min_make_span: 6559
mean_make_span: 6559.0


num_inst: 5

seq_star: [63, 9, 49, 27, 93, 15, 69, 41, 73, 44, 3, 40, 20, 30, 39, 14, 89, 56, 68, 97, 1, 23, 13, 95, 55, 19, 45, 11, 31, 78, 79, 4, 98, 32, 26, 7, 21, 51, 53, 90, 35, 86, 57, 70, 58, 75, 46, 28, 38, 5, 48, 67, 29, 37, 2, 71, 92, 91, 60, 6, 74, 99, 81, 42, 0, 88, 87, 59, 10, 94, 22, 84, 82, 36, 47, 96, 64, 33, 12, 16, 80, 61, 83, 65, 34, 85, 52, 72, 54, 18, 8, 66, 25, 17, 77, 43, 76, 62, 24, 50]
make_span_star: 6638
hps_star: {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 30, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.4, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 59}
hps_star_trace: [{'init_type': 'palmer', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'random', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.6, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 19}, {'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 20, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.6, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 29}, {'init_type': 'heuristics_random', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 30, 'pool_size': 0.2, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 19}, {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.9, 'crossover_rate': 0.8, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 89}, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.9, 'crossover_rate': 0.5, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 89}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 30, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.4, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 59}]
current_make_span_trace: [7029, 7160, 6766, 6782, 6929, 6710, 6710, 6751, 6927, 6927, 6823, 6680, 6693, 7096, 7199, 6734, 6734, 6811, 6779, 6732, 6732, 6732, 6956, 6668, 6638, 6638, 6638, 6816, 6816, 6999, 7211, 6724, 6697, 6697, 6688, 6688, 6888, 6888, 6744, 6744, 6744, 6784, 6736, 6727, 6727, 6727, 6751, 6751, 6899, 6900, 6951, 6772, 6772, 6891, 6896, 6728, 6728, 6732, 6747, 6747, 6733, 6733, 6733, 6733, 6779, 6779, 6771, 6814, 6686, 6686, 6766, 6852, 6786, 6751, 6739, 6739, 6739, 6739, 6740, 6740, 6815, 6815, 6735, 6716, 6744, 6744, 6744, 6744, 6853, 6823, 6751, 6751, 6789, 6760, 6744, 6746, 6710, 6710, 6710, 6728, 6728, 6722, 6722, 6722, 6720, 6720, 6720, 6720, 6740, 6686, 6686, 6729, 6729, 6729, 6729, 6729, 6729, 6721, 6721, 6721, 6721, 6754, 6725, 6699, 6699, 6699, 6699, 6699, 6699, 6699, 6699, 6699, 6699, 6699, 6699, 6699, 6699, 6699, 6699, 6699, 6695, 6671, 6665, 6664, 6641, 6641, 6641, 6641, 6642, 6639, 6639, 6639, 6639, 6639, 6638, 6638, 6638, 6638, 6638]
podium_bank: [(6638, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 30, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.4, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 59}), (6638, {'init_type': 'heuristics_random', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'random', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 89}), (6638, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.5, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 9}), (6639, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.2, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 6}), (6639, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.4, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 7})]
nb_podium_bank_usage: 32
nb_deteriorations: 72
nb_jumps: 3
left_of_stagnation: False
nb_sa_iters: 158
execution_time_with_init: 1792.557553768158
execution_time_without_init: 1792.557553768158

min_make_span: 6638
mean_make_span: 6638.0


num_inst: 6

seq_star: [85, 82, 81, 0, 55, 27, 54, 71, 15, 20, 38, 22, 33, 91, 98, 51, 13, 59, 79, 73, 24, 57, 25, 1, 40, 9, 2, 80, 37, 64, 6, 7, 56, 69, 94, 34, 31, 16, 93, 99, 68, 11, 36, 77, 70, 8, 96, 74, 97, 83, 28, 19, 63, 49, 29, 58, 42, 30, 65, 60, 32, 12, 95, 86, 92, 39, 4, 35, 78, 45, 67, 50, 41, 84, 66, 90, 47, 26, 75, 44, 87, 43, 3, 52, 5, 21, 62, 23, 10, 88, 48, 61, 53, 72, 18, 76, 46, 17, 14, 89]
make_span_star: 6671
hps_star: {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 7}
hps_star_trace: [{'init_type': 'palmer', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'random', 'population_size': 20, 'pool_size': 0.6, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.1, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 29}, {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.2, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 89}, {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.5, 'crossover_rate': 0.5, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 19}, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.2, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 49}, {'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.5, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 9}, {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 20, 'pool_size': 0.9, 'crossover_rate': 0.6, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 7}, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 7}]
current_make_span_trace: [7073, 6753, 6764, 6758, 6758, 7230, 6759, 6759, 6759, 6702, 6699, 6699, 6969, 6748, 6755, 6847, 6850, 6824, 6827, 6764, 6733, 6845, 6817, 6797, 6795, 6795, 7057, 6821, 6962, 6797, 6764, 6764, 6764, 6815, 6815, 6757, 6802, 6834, 6824, 6758, 6758, 6857, 6759, 6747, 6747, 6747, 6747, 6757, 6764, 6804, 6754, 6754, 6764, 6764, 6764, 6764, 6764, 6829, 6824, 6824, 6804, 6702, 6709, 6706, 6706, 6706, 6706, 6706, 6746, 6746, 6746, 6746, 6736, 6736, 6736, 6772, 6810, 6810, 6757, 6757, 6751, 6751, 6751, 6752, 6752, 6752, 6752, 6735, 6735, 6735, 6735, 6810, 6810, 6810, 6810, 6810, 6803, 6803, 6803, 6803, 6803, 6753, 6753, 6754, 6754, 6754, 6798, 6794, 6794, 6794, 6794, 6794, 6794, 6790, 6711, 6711, 6711, 6711, 6711, 6711, 6711, 6692, 6675, 6671, 6671, 6671, 6671, 6671, 6671, 6671, 6671, 6671, 6671, 6671, 6671, 6671, 6671, 6671, 6671, 6671, 6671, 6671, 6671, 6671, 6671, 6671, 6671]
podium_bank: [(6671, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 7}), (6671, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 30, 'pool_size': 0.6, 'crossover_rate': 0.6, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 6}), (6675, {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 20, 'pool_size': 0.9, 'crossover_rate': 0.6, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 7}), (6692, {'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.5, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 9}), (6699, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.2, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 49})]
nb_podium_bank_usage: 24
nb_deteriorations: 55
nb_jumps: 1
left_of_stagnation: False
nb_sa_iters: 146
execution_time_with_init: 1596.436667919159
execution_time_without_init: 1596.436667919159

min_make_span: 6671
mean_make_span: 6671.0


num_inst: 7

seq_star: [56, 79, 94, 66, 84, 92, 22, 97, 48, 90, 26, 5, 95, 51, 6, 87, 50, 40, 44, 93, 1, 58, 13, 29, 18, 32, 61, 96, 72, 47, 11, 76, 33, 42, 71, 41, 12, 19, 10, 38, 15, 43, 28, 2, 83, 7, 68, 30, 25, 81, 35, 52, 89, 46, 60, 37, 88, 16, 63, 73, 23, 20, 99, 91, 0, 39, 70, 53, 78, 17, 31, 64, 86, 45, 14, 57, 69, 4, 3, 8, 85, 55, 54, 34, 98, 65, 36, 80, 27, 59, 21, 77, 62, 82, 49, 67, 9, 24, 75, 74]
make_span_star: 6591
hps_star: {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.6, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 79}
hps_star_trace: [{'init_type': 'cds', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'random', 'population_size': 30, 'pool_size': 0.9, 'crossover_rate': 0.4, 'mutation_rate': 0.4, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 79}, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 20, 'pool_size': 0.9, 'crossover_rate': 0.5, 'mutation_rate': 0.1, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 49}, {'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.4, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 69}, {'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 60, 'pool_size': 0.9, 'crossover_rate': 0.5, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 8}, {'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.2, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 7}, {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.2, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 4}, {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.4, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 4}, {'init_type': 'heuristics_random', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.2, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 4}, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.5, 'crossover_rate': 0.9, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 6}, {'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 20, 'pool_size': 0.5, 'crossover_rate': 0.6, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 49}, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.6, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 79}]
current_make_span_trace: [6929, 6946, 6928, 6780, 6780, 6924, 6924, 7316, 6724, 6724, 6724, 6770, 6684, 6684, 6684, 6759, 6759, 6754, 6754, 6861, 6863, 6880, 6686, 6686, 6778, 6716, 6736, 6680, 6666, 6664, 6664, 6733, 6709, 6709, 6803, 6742, 6742, 6742, 6742, 6742, 6690, 6694, 6694, 6694, 6694, 6694, 6759, 6738, 6742, 6742, 6734, 6734, 6737, 6737, 6737, 6737, 6687, 6687, 6687, 6759, 6752, 6759, 6788, 6745, 6745, 6745, 6743, 6740, 6743, 6743, 6743, 6743, 6824, 6824, 6759, 6748, 6747, 6722, 6722, 6722, 6722, 6722, 6690, 6697, 6697, 6697, 6707, 6707, 6707, 6700, 6700, 6700, 6733, 6647, 6653, 6759, 6739, 6739, 6739, 6739, 6739, 6739, 6773, 6759, 6759, 6759, 6768, 6768, 6683, 6683, 6683, 6704, 6704, 6704, 6704, 6704, 6704, 6704, 6704, 6704, 6704, 6704, 6704, 6656, 6630, 6591, 6592, 6592, 6592, 6592, 6592, 6592, 6592, 6592, 6592, 6592, 6592, 6592]
podium_bank: [(6591, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.6, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 79}), (6592, {'init_type': 'heuristics', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'roulette', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.8, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 39}), (6630, {'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 20, 'pool_size': 0.5, 'crossover_rate': 0.6, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 49}), (6647, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.5, 'crossover_rate': 0.9, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 6}), (6653, {'init_type': 'heuristics_random', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.8, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 5})]
nb_podium_bank_usage: 20
nb_deteriorations: 55
nb_jumps: 0
left_of_stagnation: False
nb_sa_iters: 137
execution_time_with_init: 2286.473169565201
execution_time_without_init: 2286.473169565201

min_make_span: 6591
mean_make_span: 6591.0


num_inst: 8

seq_star: [38, 61, 28, 89, 86, 11, 55, 70, 3, 29, 13, 46, 73, 36, 80, 43, 35, 52, 24, 30, 44, 5, 23, 60, 58, 82, 8, 2, 68, 22, 4, 6, 1, 92, 93, 69, 66, 90, 95, 50, 17, 26, 31, 27, 37, 75, 47, 71, 21, 84, 59, 88, 62, 16, 0, 87, 76, 18, 7, 20, 72, 99, 15, 78, 65, 79, 56, 49, 40, 41, 9, 63, 14, 25, 97, 53, 77, 74, 34, 48, 94, 32, 51, 10, 83, 67, 57, 39, 42, 64, 96, 19, 12, 85, 45, 81, 98, 54, 91, 33]
make_span_star: 6731
hps_star: {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.9, 'crossover_rate': 0.9, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 7}
hps_star_trace: [{'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.9, 'mutation_rate': 0.2, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 89}, {'init_type': 'cds', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.5, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 9}, {'init_type': 'neh', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'rank', 'population_size': 40, 'pool_size': 0.6, 'crossover_rate': 0.6, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 79}, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 49}, {'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 79}, {'init_type': 'palmer', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.5, 'crossover_rate': 0.1, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 19}, {'init_type': 'heuristics_random', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.9, 'crossover_rate': 0.9, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 19}, {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 60, 'pool_size': 0.9, 'crossover_rate': 0.8, 'mutation_rate': 0.4, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 89}, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 7}, {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.9, 'crossover_rate': 0.9, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 7}]
current_make_span_trace: [6926, 6926, 6938, 6939, 6946, 6932, 6902, 6902, 6874, 6898, 6829, 6814, 6803, 6803, 6855, 6866, 6859, 6859, 6832, 6832, 6827, 6827, 7048, 7018, 7018, 7186, 6859, 6859, 6856, 6856, 7075, 7009, 6874, 6874, 6879, 6879, 6820, 6821, 6887, 6913, 6832, 6832, 7185, 6916, 6874, 6871, 7082, 6838, 6841, 6927, 6979, 6941, 7034, 6853, 6819, 6807, 6816, 6816, 6891, 6893, 6893, 6799, 6786, 6786, 6909, 6856, 6856, 6864, 6864, 6864, 6864, 6864, 6938, 6874, 6874, 6874, 6874, 6830, 6808, 6805, 6763, 6731, 6731, 6731, 6731, 6731, 6731, 6731, 6731, 6731, 6731, 6731, 6731, 6778, 6778, 6778, 6778, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772, 6772]
podium_bank: [(6731, {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.9, 'crossover_rate': 0.9, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 7}), (6731, {'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'random', 'population_size': 60, 'pool_size': 0.9, 'crossover_rate': 0.8, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 6}), (6763, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 7}), (6772, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.8, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 39}), (6772, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'parents_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.5, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.4, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 8})]
nb_podium_bank_usage: 20
nb_deteriorations: 46
nb_jumps: 2
left_of_stagnation: True
nb_sa_iters: 136
execution_time_with_init: 1868.6251804828644
execution_time_without_init: 1868.6251804828644

min_make_span: 6731
mean_make_span: 6731.0


num_inst: 9

seq_star: [59, 40, 6, 94, 46, 76, 77, 42, 11, 50, 89, 87, 29, 74, 53, 15, 14, 62, 63, 9, 17, 45, 61, 30, 72, 19, 75, 12, 2, 73, 20, 16, 25, 58, 22, 7, 1, 57, 54, 99, 84, 32, 93, 3, 79, 13, 88, 4, 43, 83, 47, 26, 37, 91, 96, 41, 23, 18, 60, 56, 70, 31, 65, 24, 35, 38, 85, 64, 48, 21, 51, 69, 55, 95, 81, 68, 67, 92, 5, 98, 10, 78, 82, 71, 8, 33, 52, 49, 80, 39, 36, 44, 28, 0, 86, 27, 66, 34, 90, 97]
make_span_star: 6588
hps_star: {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.2, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 2}
hps_star_trace: [{'init_type': 'cds', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'roulette', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.9, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 5}, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.8, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 3}, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 60, 'pool_size': 0.9, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 3}, {'init_type': 'full_random', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.6, 'crossover_rate': 0.8, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 2}, {'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 20, 'pool_size': 0.4, 'crossover_rate': 0.5, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 3}, {'init_type': 'heuristics_random', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.2, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 1}, {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.2, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 2}]
current_make_span_trace: [6990, 6700, 6647, 6647, 6641, 6641, 6641, 6641, 6641, 6661, 6614, 6607, 6607, 6698, 6711, 6711, 6711, 6711, 6702, 6663, 6663, 6726, 6773, 6736, 6788, 6766, 6684, 6684, 6820, 6719, 6719, 6657, 6657, 6657, 6657, 6657, 6657, 6717, 6618, 6618, 6711, 6711, 6796, 6822, 6822, 6994, 6730, 6730, 6719, 6726, 6726, 6657, 6588, 6588, 6588, 6588, 6719, 6745, 6745, 6858, 6859, 6822, 6822, 6890, 6777, 6753, 6753, 6760, 6688, 6706, 6706, 6706, 6706, 6724, 6724, 6761, 6713, 6713, 6784, 6719, 6719, 6719, 6719, 6674, 6674, 6674, 6680, 6672, 6672, 6672, 6712, 6712, 6712, 6712, 6712, 6706, 6706, 6685, 6685, 6685, 6687, 6677, 6678, 6678, 6678, 6678, 6699, 6699, 6699, 6699, 6699, 6699, 6699, 6705, 6694, 6694, 6714, 6700, 6700, 6700, 6700, 6700, 6700, 6700, 6701, 6687, 6684, 6684, 6647, 6622, 6614, 6614, 6614, 6614, 6614, 6614, 6614, 6614, 6614, 6614, 6614, 6614, 6614, 6614, 6604, 6604, 6604]
podium_bank: [(6588, {'init_type': 'heuristics', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.2, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 50, 'k_points': 2}), (6588, {'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'roulette', 'population_size': 40, 'pool_size': 0.6, 'crossover_rate': 0.4, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 1}), (6604, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.5, 'mutation_rate': 0.9, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 3}), (6607, {'init_type': 'heuristics_random', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.2, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 1}), (6607, {'init_type': 'cds', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'random', 'population_size': 60, 'pool_size': 0.1, 'crossover_rate': 0.8, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 3})]
nb_podium_bank_usage: 36
nb_deteriorations: 62
nb_jumps: 1
left_of_stagnation: False
nb_sa_iters: 146
execution_time_with_init: 2019.102061510086
execution_time_without_init: 2019.102061510086

min_make_span: 6588
mean_make_span: 6588.0


num_inst: 10

seq_star: [16, 10, 37, 89, 5, 0, 47, 33, 55, 76, 60, 45, 26, 23, 91, 34, 39, 82, 97, 14, 99, 22, 6, 13, 86, 51, 66, 43, 61, 20, 50, 71, 53, 30, 17, 24, 9, 11, 69, 73, 80, 95, 21, 42, 1, 3, 94, 36, 4, 59, 46, 12, 74, 77, 85, 8, 87, 83, 15, 32, 25, 67, 70, 98, 96, 68, 78, 48, 93, 2, 35, 62, 49, 44, 56, 41, 38, 81, 27, 29, 57, 64, 79, 19, 31, 63, 40, 75, 28, 18, 90, 72, 7, 84, 88, 65, 58, 92, 54, 52]
make_span_star: 6675
hps_star: {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 19}
hps_star_trace: [{'init_type': 'full_random', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'rank', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.6, 'mutation_rate': 0.4, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 2}, {'init_type': 'cds', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.4, 'crossover_rate': 0.5, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 1}, {'init_type': 'full_random', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.2, 'crossover_rate': 0.5, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 2}, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.9, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 39}, {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 9}, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 19}]
current_make_span_trace: [7640, 6811, 6758, 6848, 6848, 6927, 6980, 6887, 6907, 6914, 6891, 6851, 6851, 6906, 6906, 6970, 6932, 6927, 6927, 6852, 6857, 6927, 6899, 6801, 6801, 6801, 6892, 6877, 6877, 6936, 6965, 6868, 6898, 6898, 6811, 6796, 6796, 6796, 6796, 6796, 6849, 6849, 6849, 6821, 6837, 6872, 6872, 6892, 6789, 6789, 6789, 6881, 6881, 6881, 6881, 6966, 6995, 7088, 6906, 6906, 6967, 6993, 6971, 6848, 6808, 6808, 6873, 6889, 6889, 6826, 6826, 6827, 6827, 6855, 6889, 6771, 6768, 6745, 6706, 6706, 6706, 6706, 6706, 6706, 6706, 6706, 6706, 6706, 6706, 6706, 6813, 6813, 6814, 6822, 6822, 6822, 6822, 6822, 6822, 6747, 6747, 6747, 6747, 6747, 6747, 6747, 6747, 6747, 6747, 6747, 6747, 6747, 6747, 6747, 6747, 6747, 6747, 6747, 6747, 6747, 6837, 6837, 6837, 6837, 6837, 6837, 6793, 6793, 6793, 6793, 6793, 6793, 6793, 6793, 6793, 6799, 6799, 6799, 6796, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675, 6675]
podium_bank: [(6675, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 19}), (6675, {'init_type': 'cds', 'selection_type': 'roulette', 'crossover_type': 'k_points', 'replacement_type': 'rank', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.5, 'mutation_rate': 0.5, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 89}), (6706, {'init_type': 'palmer', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.8, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 9}), (6706, {'init_type': 'heuristics', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'parents_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.5, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 39}), (6745, {'init_type': 'neh', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.9, 'mutation_rate': 0.7000000000000001, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 39})]
nb_podium_bank_usage: 27
nb_deteriorations: 52
nb_jumps: 6
left_of_stagnation: False
nb_sa_iters: 169
execution_time_with_init: 1911.2596273422241
execution_time_without_init: 1911.2596273422241

min_make_span: 6675
mean_make_span: 6675.0