nb_execs_per_instance: 1


num_inst: 1

seq_star: [53, 21, 0, 81, 39, 82, 30, 58, 99, 73, 77, 78, 64, 20, 27, 80, 15, 28, 34, 52, 54, 3, 85, 4, 61, 69, 46, 36, 95, 47, 43, 84, 41, 98, 31, 45, 26, 2, 60, 87, 32, 14, 10, 66, 11, 49, 93, 92, 88, 38, 16, 56, 44, 19, 29, 17, 96, 1, 33, 8, 62, 79, 90, 75, 50, 59, 5, 97, 89, 67, 25, 23, 71, 70, 9, 13, 74, 55, 7, 91, 65, 22, 35, 24, 48, 18, 94, 42, 86, 57, 63, 40, 37, 76, 68, 83, 51, 72, 12, 6]
make_span_star: 6543
hps_star: {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 2}
hps_star_trace: [{'init_type': 'palmer', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.1, 'crossover_rate': 0.4, 'mutation_rate': 0.2, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 1}, {'init_type': 'full_random', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.2, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 100, 'k_points': 1}, {'init_type': 'neh', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 30, 'pool_size': 0.1, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.2, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 1}, {'init_type': 'heuristics', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.2, 'crossover_rate': 0.5, 'mutation_rate': 0.30000000000000004, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 1}, {'init_type': 'cds', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.6, 'crossover_rate': 0.1, 'mutation_rate': 0.4, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 4}, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 2}]
current_make_span_trace: [6787, 6787, 6718, 6718, 7049, 6749, 6729, 6714, 6668, 6668, 7013, 6714, 6714, 6827, 6772, 6688, 6676, 6676, 6775, 6778, 6750, 6751, 6576, 6576, 6576, 6580, 6580, 6713, 6713, 6713, 6714, 6667, 6753, 6627, 6627, 6543, 6543, 6549, 6549, 6549, 6549, 6648, 6609, 6609, 6660, 6660, 6727, 6720, 6703, 6703, 6647, 6647, 6649, 6714, 6714, 6714, 6818, 6954, 6710, 6710, 6582, 6584, 6584, 6596, 6596, 6591, 6589, 6589, 6589, 6589, 6589, 6589, 6589, 6589, 6657, 6657, 6657, 6657, 6650, 6650, 6650, 6648, 6648, 6648, 6622, 6640, 6665, 6665, 6665, 6629, 6620, 6620, 6620, 6680, 6685, 6674, 6674, 6580, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559, 6559]
podium_bank: [(6543, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 400, 'max_stagnation': 50, 'k_points': 2}), (6549, {'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.8, 'mutation_rate': 0.7000000000000001, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 1}), (6549, {'init_type': 'cds', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'random', 'population_size': 30, 'pool_size': 0.9, 'crossover_rate': 0.6, 'mutation_rate': 0.6, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 2}), (6559, {'init_type': 'cds', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 60, 'pool_size': 0.5, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.5, 'num_iterations': 300, 'max_stagnation': 200, 'k_points': 59}), (6559, {'init_type': 'full_random', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'parents_replaced_by_offspring', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.2, 'mutation_rate': 0.30000000000000004, 'num_iterations': 200, 'max_stagnation': 150, 'k_points': 19})]
nb_podium_bank_usage: 27
nb_deteriorations: 48
nb_jumps: 1
left_of_stagnation: True
nb_sa_iters: 137
execution_time_with_init: 2302.5995037555695
execution_time_without_init: 2302.5995037555695

min_make_span: 6543
mean_make_span: 6543.0


num_inst: 2

seq_star: [48, 46, 49, 99, 90, 51, 97, 42, 67, 89, 74, 61, 94, 12, 70, 77, 0, 35, 71, 32, 2, 75, 65, 52, 78, 96, 13, 24, 30, 31, 85, 39, 83, 6, 18, 4, 21, 62, 81, 69, 28, 66, 88, 9, 25, 34, 43, 58, 92, 8, 1, 22, 7, 86, 53, 3, 73, 10, 95, 98, 14, 59, 37, 47, 84, 26, 60, 79, 57, 63, 44, 76, 45, 29, 33, 5, 36, 40, 50, 27, 91, 11, 68, 19, 16, 17, 23, 15, 41, 87, 38, 20, 82, 54, 72, 93, 55, 64, 56, 80]
make_span_star: 6475
hps_star: {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 19}
hps_star_trace: [{'init_type': 'palmer', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.9, 'mutation_rate': 0.2, 'num_iterations': 300, 'max_stagnation': 50, 'k_points': 5}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'parents_replaced_by_offspring', 'population_size': 30, 'pool_size': 0.9, 'crossover_rate': 0.8, 'mutation_rate': 0.2, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 6}, {'init_type': 'heuristics', 'selection_type': 'tournament', 'crossover_type': 'uniform', 'replacement_type': 'parents_replaced_by_offspring', 'population_size': 60, 'pool_size': 0.9, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.4, 'num_iterations': 500, 'max_stagnation': 100, 'k_points': 7}, {'init_type': 'cds', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'worst_population_replaced_by_offspring', 'population_size': 50, 'pool_size': 0.9, 'crossover_rate': 0.9, 'mutation_rate': 0.5, 'num_iterations': 600, 'max_stagnation': 50, 'k_points': 6}, {'init_type': 'cds', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.8, 'crossover_rate': 0.5, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 50, 'k_points': 9}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 40, 'pool_size': 0.5, 'crossover_rate': 0.9, 'mutation_rate': 0.2, 'num_iterations': 500, 'max_stagnation': 150, 'k_points': 19}, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 19}]
current_make_span_trace: [6696, 6620, 6620, 6640, 6597, 6520, 6520, 6566, 6620, 6668, 6620, 6553, 6553, 6553, 6553, 6499, 6501, 6501, 6598, 6641, 6532, 6511, 6511, 6511, 6521, 6513, 6501, 6499, 6496, 6496, 6595, 6504, 6504, 6504, 6504, 6504, 6539, 6539, 6577, 6577, 6577, 6655, 6620, 6620, 6620, 6620, 6508, 6508, 6508, 6508, 6526, 6525, 6526, 6526, 6526, 6526, 6591, 6558, 6558, 6544, 6540, 6540, 6540, 6540, 6592, 6613, 6613, 6620, 6626, 6596, 6546, 6546, 6542, 6475, 6475, 6603, 6603, 6590, 6537, 6537, 6537, 6537, 6543, 6534, 6534, 6534, 6534, 6590, 6590, 6590, 6590, 6526, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6505, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6523, 6551, 6510, 6487, 6485, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486, 6486]
podium_bank: [(6475, {'init_type': 'neh', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 200, 'k_points': 19}), (6475, {'init_type': 'palmer', 'selection_type': 'elitist', 'crossover_type': 'uniform', 'replacement_type': 'rank', 'population_size': 50, 'pool_size': 0.8, 'crossover_rate': 0.5, 'mutation_rate': 0.5, 'num_iterations': 600, 'max_stagnation': 100, 'k_points': 19}), (6485, {'init_type': 'palmer', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'elitist', 'population_size': 50, 'pool_size': 0.1, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.6, 'num_iterations': 200, 'max_stagnation': 200, 'k_points': 19}), (6486, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'roulette', 'population_size': 40, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.5, 'mutation_rate': 0.7000000000000001, 'num_iterations': 300, 'max_stagnation': 100, 'k_points': 89}), (6487, {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 40, 'pool_size': 0.2, 'crossover_rate': 0.4, 'mutation_rate': 0.8, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 59})]
nb_podium_bank_usage: 32
nb_deteriorations: 48
nb_jumps: 4
left_of_stagnation: False
nb_sa_iters: 167
execution_time_with_init: 4019.923697948456
execution_time_without_init: 4019.923697948456

min_make_span: 6475
mean_make_span: 6475.0


num_inst: 3

seq_star: [50, 41, 86, 56, 57, 60, 69, 10, 71, 22, 96, 47, 23, 4, 24, 63, 43, 93, 76, 77, 39, 19, 46, 9, 42, 21, 36, 0, 2, 3, 1, 95, 35, 55, 84, 74, 98, 37, 97, 7, 75, 91, 29, 59, 31, 15, 85, 66, 68, 62, 80, 87, 90, 88, 17, 16, 38, 45, 32, 34, 12, 89, 40, 48, 53, 58, 6, 30, 82, 83, 20, 65, 81, 11, 52, 72, 14, 92, 28, 79, 26, 33, 27, 5, 18, 25, 44, 8, 49, 61, 70, 51, 54, 94, 13, 64, 78, 67, 73, 99]
make_span_star: 6589
hps_star: {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 39}
hps_star_trace: [{'init_type': 'heuristics', 'selection_type': 'elitist', 'crossover_type': 'k_points', 'replacement_type': 'rank', 'population_size': 60, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.7000000000000001, 'mutation_rate': 0.4, 'num_iterations': 500, 'max_stagnation': 50, 'k_points': 49}, {'init_type': 'palmer', 'selection_type': 'rank', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 30, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.4, 'mutation_rate': 0.1, 'num_iterations': 300, 'max_stagnation': 50, 'k_points': 49}, {'init_type': 'full_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 40, 'pool_size': 0.4, 'crossover_rate': 0.30000000000000004, 'mutation_rate': 0.1, 'num_iterations': 400, 'max_stagnation': 200, 'k_points': 79}, {'init_type': 'heuristics', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.4, 'mutation_rate': 0.1, 'num_iterations': 400, 'max_stagnation': 150, 'k_points': 69}, {'init_type': 'heuristics_random', 'selection_type': 'random', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.30000000000000004, 'crossover_rate': 0.4, 'mutation_rate': 0.6, 'num_iterations': 300, 'max_stagnation': 50, 'k_points': 19}, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'tournament', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.1, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 50, 'k_points': 59}, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.8, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 39}, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 39}]
current_make_span_trace: [6911, 7067, 6747, 6750, 6754, 6693, 6681, 6688, 6878, 6878, 6802, 6757, 6757, 6893, 6893, 6893, 6689, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6744, 6752, 6754, 6596, 6610, 6610, 6610, 6610, 6610, 6776, 6782, 6764, 6760, 6842, 6842, 6823, 6600, 6600, 6600, 6600, 6600, 6600, 6721, 6716, 6680, 6680, 6862, 6684, 6684, 6684, 6681, 6671, 6671, 6671, 6671, 6671, 6671, 6671, 6788, 6750, 6733, 6733, 6692, 6692, 6692, 6594, 6594, 6594, 6594, 6594, 6594, 6594, 6594, 6594, 6594, 6594, 6594, 6594, 6594, 6647, 6651, 6597, 6594, 6594, 6594, 6594, 6594, 6594, 6594, 6604, 6604, 6604, 6604, 6604, 6589, 6589, 6589, 6589, 6589, 6589, 6589, 6589, 6645, 6645, 6645, 6645, 6645, 6645, 6645, 6645, 6645, 6645, 6645, 6645, 6641, 6641, 6641, 6641, 6630, 6620, 6620, 6620, 6620, 6620, 6620, 6620, 6699, 6699, 6699, 6699, 6699, 6699, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627, 6627]
podium_bank: [(6589, {'init_type': 'palmer', 'selection_type': 'random', 'crossover_type': 'k_points', 'replacement_type': 'elitist', 'population_size': 60, 'pool_size': 0.8, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 39}), (6589, {'init_type': 'full_random', 'selection_type': 'roulette', 'crossover_type': 'uniform', 'replacement_type': 'best_all', 'population_size': 50, 'pool_size': 0.6, 'crossover_rate': 0.4, 'mutation_rate': 0.8, 'num_iterations': 400, 'max_stagnation': 100, 'k_points': 9}), (6589, {'init_type': 'neh', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_all', 'population_size': 30, 'pool_size': 0.8, 'crossover_rate': 0.4, 'mutation_rate': 0.9, 'num_iterations': 300, 'max_stagnation': 150, 'k_points': 39}), (6589, {'init_type': 'cds', 'selection_type': 'rank', 'crossover_type': 'uniform', 'replacement_type': 'roulette', 'population_size': 40, 'pool_size': 0.7000000000000001, 'crossover_rate': 0.6, 'mutation_rate': 0.7000000000000001, 'num_iterations': 500, 'max_stagnation': 50, 'k_points': 69}), (6594, {'init_type': 'heuristics_random', 'selection_type': 'tournament', 'crossover_type': 'k_points', 'replacement_type': 'best_between_parents_and_offspring', 'population_size': 50, 'pool_size': 0.5, 'crossover_rate': 0.4, 'mutation_rate': 0.8, 'num_iterations': 600, 'max_stagnation': 200, 'k_points': 39})]
nb_podium_bank_usage: 34
nb_deteriorations: 53
nb_jumps: 3
left_of_stagnation: False
nb_sa_iters: 158
execution_time_with_init: 4406.790036916733
execution_time_without_init: 4406.790036916733

min_make_span: 6589
mean_make_span: 6589.0